\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Programmablauf\relax }}{5}{figure.caption.12}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ablaufstruktur der Flugleistungsberechnung\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kr\IeC {\"a}ftegleichgewicht am unbeschleunigten Multicopter unter Ber\IeC {\"u}cksichtigung aerodynamischer Kr\IeC {\"a}fte ($k^*$ ist eine beliebige Achse in der $x_f,y_f$-Ebene).\relax }}{10}{figure.caption.15}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Typische Entladekurve f\IeC {\"u}r eine Li-Po-Batterie \cite {Tremblay.2009}\relax }}{18}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Flugleistungsgr\IeC {\"o}\IeC {\ss }en im Programm des Quadrocopterfluges in Russland aufgetragen \IeC {\"u}ber der H\IeC {\"o}he\relax }}{28}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Verlauf der Leistungsparameter \IeC {\"u}ber der H\IeC {\"o}he f\IeC {\"u}r ein Fl\IeC {\"a}chenflugzeug mit den in Tabelle \ref {tab:flzg_parameter} definierten Parametern\relax }}{33}{figure.caption.36}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Einfluss der Motor-Propeller-Kombination auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs (\ensuremath {m_{Mot}} = \SI {106}{g}, Propeller = 9x7)\relax }}{36}{figure.caption.38}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Einfluss der Propelleranzahl auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs (\ensuremath {m_{Mot}} = \SI {106}{g}, Propeller = 9x7)\relax }}{39}{figure.caption.40}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Einfluss der Gleitzahl auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs\relax }}{41}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Einfluss der Auslegungsgeschwindigkeit auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs\relax }}{43}{figure.caption.44}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Einfluss des Penalty-Faktors auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs\relax }}{45}{figure.caption.46}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flugleistungen des Quadrocopter aus \cite {Anderson.2018} mit variabler Steiggeschwindigkeit\relax }}{48}{figure.caption.47}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Widerstandseinfluss auf die maximale erreichbare H\IeC {\"o}he\relax }}{50}{figure.caption.48}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Einfluss der Batteriezellenanzahl auf die maximale erreichbare H\IeC {\"o}he\relax }}{52}{figure.caption.49}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Abh\IeC {\"a}ngigkeit der maximalen H\IeC {\"o}he von Batteriemasse anteilig an der Gesamtmasse (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }}{54}{figure.caption.50}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Einfluss der Gr\IeC {\"o}\IeC {\ss }enver\IeC {\"a}nderung auf die maximal erreichbare H\IeC {\"o}he\relax }}{57}{figure.caption.51}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Einfluss der Propelleranzahl auf die maximal erreichbare H\IeC {\"o}he (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }}{60}{figure.caption.53}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Einfluss eines idealen (Eigengewicht gleich null) Verstellpropeller auf die maximal erreichbare H\IeC {\"o}he\relax }}{63}{figure.caption.54}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Einfluss eines idealen (Eigengewicht gleich null und Getriebewirkungsgrad gleich \SI {100}{\%}) Getriebes auf die maximal erreichbare H\IeC {\"o}he\relax }}{68}{figure.caption.55}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Verdeutlichung der \IeC {\"U}bersetzung des Getriebes zwischen Motor und Propeller\relax }}{69}{figure.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces beispielhaftes Propellerkennfeld f\IeC {\"u}r einen APC 10x3 Propeller\relax }}{94}{figure.caption.71}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Wirkungsgrad aufgetragen \IeC {\"u}ber verschiedenen Betriebspunkten des Motors\relax }}{95}{figure.caption.72}
\contentsline {figure}{\numberline {A.3}{\ignorespaces links: Durschnittliche Spannungsabweichungen der Normzelle von den Zellen aus der Batteriedatenbank in Abh\IeC {\"a}ngigkeit von der C-Rate, rechts: Beispiel f\IeC {\"u}r die Spannungsabweichungen jeder Normzelle im Vergleich zur Originalzelle f\IeC {\"u}r eine Entladerate von \SI {20}{1/h} \relax }}{96}{figure.caption.73}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }}{97}{figure.caption.74}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{99}{figure.caption.75}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{100}{figure.caption.76}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) f\IeC {\"u}r eine Batterie mit acht Zellen\relax }}{101}{figure.caption.77}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) f\IeC {\"u}r eine Batterie mit acht Zellen\relax }}{102}{figure.caption.78}
\contentsline {figure}{\numberline {A.9}{\ignorespaces genauere Untersuchung der Batteriemassenabh\IeC {\"a}ngigkeit (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }}{104}{figure.caption.79}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Leistungsparameter f\IeC {\"u}r einen Batteriemassenanteil von 1/3 (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }}{105}{figure.caption.80}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Leistungsparameter f\IeC {\"u}r einen Batteriemassenanteil von 2/3 (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }}{106}{figure.caption.81}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Programmstruktur die Untersuchung des Nutzens eines Verstellpropellers\relax }}{107}{figure.caption.82}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Einfluss des Verstellpropellers auf die maximal erreichbare H\IeC {\"o}he mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }}{108}{figure.caption.83}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Einfluss des Verstellpropellers auf die maximal erreichbare H\IeC {\"o}he mit einem Verstellmechanismusgewicht von 75g pro Propeller\relax }}{109}{figure.caption.84}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Programmstruktur die Untersuchung des Nutzens eines Getriebes\relax }}{110}{figure.caption.85}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Einfluss eines Getriebes auf die maximal erreichbare H\IeC {\"o}he mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }}{111}{figure.caption.86}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Einfluss des Motors in Kombination eines Getriebes auf die maximal erreichbare H\IeC {\"o}he\relax }}{113}{figure.caption.87}
\contentsline {figure}{\numberline {A.18}{\ignorespaces \IeC {\"U}bersetzung f\IeC {\"u}r ein Getriebe\relax }}{114}{figure.caption.88}
