\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Motorparameter f\IeC {\"u}r technische Grenzen\relax }}{3}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Propellerparameter f\IeC {\"u}r Schub, aerodynamische und technische Grenzen\relax }}{4}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Batterieparameter zur Berechnung der verbleibenden Restladung sowie der technischen Grenzen\relax }}{4}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Parameter des Multicopters\relax }}{5}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Parameter des Fl\IeC {\"a}chenflugzeug\relax }}{5}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Diskretisierung des Bahnneigungswinkels\relax }}{5}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Flugparameter\relax }}{6}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Umgebungsparameter\relax }}{6}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Berechnung weiterer Parameter\relax }}{6}{table.2.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Motorparameter\relax }}{20}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Batterieparameter\relax }}{21}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Umgebungs- und Missionsparameter\relax }}{21}{table.3.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
