[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[32] biber-MSWIN64:313> INFO - === 
[65] Biber.pm:371> INFO - Reading 'main.bcf'
[160] Biber.pm:857> INFO - Found 34 citekeys in bib section 0
[178] Biber.pm:3976> INFO - Processing section 0
[195] Biber.pm:4136> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[206] bibtex.pm:1500> INFO - LaTeX decoding ...
[268] bibtex.pm:1316> INFO - Found BibTeX data source 'Literatur.bib'
[274] Utils.pm:193> WARN - Entry 'dwd' (Literatur.bib): Invalid format '22.02.2019' of date field 'urldate' - ignoring
[279] Utils.pm:193> WARN - Entry 'Anderson.2018' (Literatur.bib): Invalid format '04.01.2019' of date field 'urldate' - ignoring
[280] Utils.pm:193> WARN - Entry 'amazon' (Literatur.bib): Invalid format '19.02.2019' of date field 'urldate' - ignoring
[280] Utils.pm:193> WARN - year field '23.08.2018' in entry 'polizei' is not an integer - this will probably not sort properly.
[281] Utils.pm:193> WARN - Entry 'polizei' (Literatur.bib): Invalid format '19.02.2019' of date field 'urldate' - ignoring
[282] Utils.pm:193> WARN - Entry 'landwirtschaft' (Literatur.bib): Invalid format '19.02.2019' of date field 'urldate' - ignoring
[285] Utils.pm:193> WARN - year field '17.03.2006' in entry 'Ostler.2006' is not an integer - this will probably not sort properly.
[310] Utils.pm:193> WARN - year field '04.07.2017 - 07.07.2017' in entry 'KARI.2017' is not an integer - this will probably not sort properly.
[311] Utils.pm:193> WARN - year field '07.05.2018' in entry 'Drivecalc' is not an integer - this will probably not sort properly.
[311] Utils.pm:193> WARN - Entry 'Drivecalc' (Literatur.bib): Invalid format '27.12.2018' of date field 'urldate' - ignoring
[312] Utils.pm:193> WARN - year field '23.12.2018' in entry 'eCalc' is not an integer - this will probably not sort properly.
[313] Utils.pm:193> WARN - Entry 'eCalc' (Literatur.bib): Invalid format '27.12.2018' of date field 'urldate' - ignoring
[313] Utils.pm:193> WARN - year field '07.12.2018' in entry 'Flyeval' is not an integer - this will probably not sort properly.
[314] Utils.pm:193> WARN - Entry 'Flyeval' (Literatur.bib): Invalid format '27.12.2018' of date field 'urldate' - ignoring
[320] Utils.pm:193> WARN - year field '20.08.2017 - 23.08.2017' in entry 'PCUP.2017' is not an integer - this will probably not sort properly.
[351] Utils.pm:193> WARN - Entry 'apc' (Literatur.bib): Invalid format '19.02.2019' of date field 'urldate' - ignoring
[352] Utils.pm:193> WARN - Entry 'apc.theory' (Literatur.bib): Invalid format '26.02.2019' of date field 'urldate' - ignoring
[358] Utils.pm:193> WARN - Entry 'axi' (Literatur.bib): Invalid format '24.02.2019' of date field 'urldate' - ignoring
[364] Utils.pm:193> WARN - Entry 'batteriezelle' (Literatur.bib): Invalid format '19.02.2019' of date field 'urldate' - ignoring
[373] Utils.pm:193> WARN - year field '05.06.2012' in entry 'elektromodellflug' is not an integer - this will probably not sort properly.
[373] Utils.pm:193> WARN - Entry 'elektromodellflug' (Literatur.bib): Invalid format '20.02.2019' of date field 'urldate' - ignoring
[374] Utils.pm:193> WARN - year field '01.12.2017' in entry 'cobramot' is not an integer - this will probably not sort properly.
[374] Utils.pm:193> WARN - Entry 'cobramot' (Literatur.bib): Invalid format '26.02.2019' of date field 'urldate' - ignoring
[375] Utils.pm:193> WARN - Entry 'gemfan' (Literatur.bib): Invalid format '26.02.2019' of date field 'urldate' - ignoring
[376] Utils.pm:193> WARN - year field '26.02.2019' in entry 'arducopter.clav' is not an integer - this will probably not sort properly.
[376] Utils.pm:193> WARN - Entry 'arducopter.clav' (Literatur.bib): Invalid format '26.02.2019' of date field 'urldate' - ignoring
[377] Utils.pm:193> WARN - Entry 'betaflight' (Literatur.bib): Invalid format '25.02.2019' of date field 'urldate' - ignoring
[378] Utils.pm:193> WARN - year field '26.02.2019' in entry 'arducopter.mts' is not an integer - this will probably not sort properly.
[378] Utils.pm:193> WARN - Entry 'arducopter.mts' (Literatur.bib): Invalid format '26.02.2019' of date field 'urldate' - ignoring
[391] Utils.pm:193> WARN - I didn't find a database entry for 'Ostler.2007' (section 0)
[391] Utils.pm:193> WARN - I didn't find a database entry for 'PCUP' (section 0)
[429] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[430] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[463] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[475] bbl.pm:720> INFO - Output to main.bbl
[480] Biber.pm:110> INFO - WARNINGS: 31
