[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'main.blg'
[41] biber-MSWIN64:313> INFO - === 
[109] Biber.pm:371> INFO - Reading 'main.bcf'
[203] Biber.pm:857> INFO - Found 17 citekeys in bib section 0
[219] Biber.pm:3976> INFO - Processing section 0
[247] Biber.pm:4136> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[265] bibtex.pm:1500> INFO - LaTeX decoding ...
[305] bibtex.pm:1316> INFO - Found BibTeX data source 'Literatur.bib'
[312] Utils.pm:193> WARN - Entry 'Anderson.2018' (Literatur.bib): Invalid format '04.01.2019' of date field 'urldate' - ignoring
[316] Utils.pm:193> WARN - year field '17.03.2006' in entry 'Ostler.2006' is not an integer - this will probably not sort properly.
[372] Utils.pm:193> WARN - year field '04.07.2017 - 07.07.2017' in entry 'KARI.2017' is not an integer - this will probably not sort properly.
[372] Utils.pm:193> WARN - year field '07.05.2018' in entry 'Drivecalc' is not an integer - this will probably not sort properly.
[373] Utils.pm:193> WARN - Entry 'Drivecalc' (Literatur.bib): Invalid format '27.12.2018' of date field 'urldate' - ignoring
[374] Utils.pm:193> WARN - year field '23.12.2018' in entry 'eCalc' is not an integer - this will probably not sort properly.
[374] Utils.pm:193> WARN - Entry 'eCalc' (Literatur.bib): Invalid format '27.12.2018' of date field 'urldate' - ignoring
[375] Utils.pm:193> WARN - year field '07.12.2018' in entry 'Flyeval' is not an integer - this will probably not sort properly.
[376] Utils.pm:193> WARN - Entry 'Flyeval' (Literatur.bib): Invalid format '27.12.2018' of date field 'urldate' - ignoring
[390] Utils.pm:193> WARN - year field '20.08.2017 - 23.08.2017' in entry 'PCUP.2017' is not an integer - this will probably not sort properly.
[470] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[470] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[470] Biber.pm:3804> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[470] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[522] bbl.pm:617> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[528] bbl.pm:720> INFO - Output to main.bbl
[533] Biber.pm:110> INFO - WARNINGS: 10
