\contentsline {todo}{morgen nochmal \IeC {\"u}berarbeiten}{VI}{section*.4}
\contentsline {todo}{Fehlen hier Parameter der Normzelle}{17}{section*.17}
\contentsline {todo}{Quelle f\IeC {\"u}r Elektromodellflug}{19}{section*.20}
\contentsline {todo}{auf Gleitzahl verweisen}{22}{section*.23}
\contentsline {todo}{check die Einheit vom KV Wert}{32}{section*.35}
\contentsline {todo}{Quelle f\IeC {\"u}r H\IeC {\"o}henprofil, Falk}{58}{section*.52}
\contentsline {todo}{Quelle}{70}{section*.57}
\contentsline {todo}{morgen nochmal \IeC {\"u}berarbeiten}{71}{section*.58}
\contentsline {todo}{Figure: realistische Werte, keine rosarote Brille}{112}{figure.caption.86}
\contentsline {todo}{Figure: anderer Motor mit anderem KV}{112}{figure.caption.86}
