\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page_thesis.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{latin}{llg}{lyi}{lyg}
\@newglossary{greek}{glg}{gyi}{gyg}
\@newglossary{indices}{ilg}{iyi}{iyg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Todo list}{IV}{Doc-Start}}
\@input{oath.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IX}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XI}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{XII}{chapter*.6}}
\@input{introduction.aux}
\abx@aux@cite{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid2}{20961263}{35155746}
\pgfsyspdfmark {pgfid3}{20961263}{16564574}
\abx@aux@cite{Ostler.2006}
\abx@aux@segm{0}{0}{Ostler.2006}
\abx@aux@cite{KARI.2017}
\abx@aux@segm{0}{0}{KARI.2017}
\abx@aux@cite{Drivecalc}
\abx@aux@segm{0}{0}{Drivecalc}
\abx@aux@cite{eCalc}
\abx@aux@segm{0}{0}{eCalc}
\abx@aux@cite{Flyeval}
\abx@aux@segm{0}{0}{Flyeval}
\abx@aux@cite{PCUP.2017}
\abx@aux@segm{0}{0}{PCUP.2017}
\abx@aux@cite{Quan.2017}
\abx@aux@segm{0}{0}{Quan.2017}
\abx@aux@cite{Shi.2017}
\abx@aux@segm{0}{0}{Shi.2017}
\abx@aux@cite{Stepaniak.2009}
\abx@aux@segm{0}{0}{Stepaniak.2009}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid4}{20961263}{45789278}
\pgfsyspdfmark {pgfid5}{20961263}{23148954}
\pgfsyspdfmark {pgfid6}{20961263}{18745171}
\pgfsyspdfmark {pgfid7}{13014807}{41917503}
\pgfsyspdfmark {pgfid10}{39447287}{41913019}
\pgfsyspdfmark {pgfid11}{41878295}{41672616}
\@input{programm.aux}
\pgfsyspdfmark {pgfid12}{20961263}{38036363}
\pgfsyspdfmark {pgfid13}{20961263}{24299858}
\pgfsyspdfmark {pgfid14}{20961263}{45789278}
\pgfsyspdfmark {pgfid15}{20961263}{29024084}
\pgfsyspdfmark {pgfid16}{20961263}{9215338}
\pgfsyspdfmark {pgfid17}{20961263}{30708159}
\pgfsyspdfmark {pgfid18}{20961263}{40320903}
\abx@aux@cite{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\pgfsyspdfmark {pgfid19}{20961263}{18684303}
\abx@aux@cite{Scheiderer.2008}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\pgfsyspdfmark {pgfid20}{20961263}{6656086}
\abx@aux@cite{Drela.2007}
\abx@aux@segm{0}{0}{Drela.2007}
\abx@aux@cite{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@cite{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\@input{nachbildung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Tremblay.2009}
\@input{parameteruntersuchung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{Buchi.2013}
\abx@aux@segm{0}{0}{Buchi.2013}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\abx@aux@cite{Neitzke.2013}
\abx@aux@segm{0}{0}{Neitzke.2013}
\abx@aux@segm{0}{0}{Anderson.2018}
\@input{conclusion.aux}
\@input{projektmanagement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{80}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{A}{80}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Steiggeschwindigkeit}{80}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }}{80}{figure.caption.78}}
\newlabel{abb:steiggeschw}{{A.1}{80}{Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }{figure.caption.78}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruning.1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchi.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drivecalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eCalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flyeval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostler.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KARI.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neitzke.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drela.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PCUP.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quan.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheiderer.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stepaniak.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblay.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wall.2015}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Batteriemasse}{82}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces genauere Untersuchung der Batteriemassenabh\IeC {\"a}ngigkeit (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{82}{figure.caption.79}}
\newlabel{abb:batteriemasse_genauer}{{A.2}{82}{genauere Untersuchung der Batteriemassenabhängigkeit (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.79}{}}
\newlabel{LastPage}{{}{82}{}{page.82}{}}
\xdef\lastpage@lastpage{82}
\xdef\lastpage@lastpageHy{82}
\expandafter\ifx\csname c@wpdPage@totc\endcsname\relax\newcounter{wpdPage@totc}\fi\setcounter{wpdPage@totc}{11}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{17}
\totalcount@set{table}{10}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.12895pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.5057pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.19614pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.2574pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.5057pt}
