\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page_thesis.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{latin}{llg}{lyi}{lyg}
\@newglossary{greek}{glg}{gyi}{gyg}
\@newglossary{indices}{ilg}{iyi}{iyg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{oath.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{IX}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{X}{chapter*.5}}
\@input{introduction.aux}
\abx@aux@cite{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{Ostler.2006}
\abx@aux@segm{0}{0}{Ostler.2006}
\abx@aux@cite{KARI.2017}
\abx@aux@segm{0}{0}{KARI.2017}
\abx@aux@cite{Drivecalc}
\abx@aux@segm{0}{0}{Drivecalc}
\abx@aux@cite{eCalc}
\abx@aux@segm{0}{0}{eCalc}
\abx@aux@cite{Flyeval}
\abx@aux@segm{0}{0}{Flyeval}
\abx@aux@cite{PCUP.2017}
\abx@aux@segm{0}{0}{PCUP.2017}
\abx@aux@cite{Quan.2017}
\abx@aux@segm{0}{0}{Quan.2017}
\abx@aux@cite{Shi.2017}
\abx@aux@segm{0}{0}{Shi.2017}
\abx@aux@cite{Stepaniak.2009}
\abx@aux@segm{0}{0}{Stepaniak.2009}
\abx@aux@segm{0}{0}{Anderson.2018}
\@input{programm.aux}
\abx@aux@cite{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@cite{Scheiderer.2008}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\abx@aux@cite{Drela.2007}
\abx@aux@segm{0}{0}{Drela.2007}
\abx@aux@cite{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@cite{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\@input{nachbildung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Tremblay.2009}
\@input{parameteruntersuchung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\abx@aux@cite{Neitzke.2013}
\abx@aux@segm{0}{0}{Neitzke.2013}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Wall.2015}
\@input{conclusion.aux}
\@input{projektmanagement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{69}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{A}{70}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Batteriemasse}{70}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces genauere Untersuchung der Batteriemassenabh\IeC {\"a}ngigkeit (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{70}{figure.caption.56}}
\newlabel{abb:batteriemasse_genauer}{{A.1}{70}{genauere Untersuchung der Batteriemassenabhängigkeit (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.56}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruning.1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drivecalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eCalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flyeval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostler.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KARI.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neitzke.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drela.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PCUP.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quan.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheiderer.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stepaniak.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblay.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wall.2015}{nty/global//global/global}
\newlabel{LastPage}{{}{70}{}{page.70}{}}
\xdef\lastpage@lastpage{70}
\xdef\lastpage@lastpageHy{70}
\expandafter\ifx\csname c@wpdPage@totc\endcsname\relax\newcounter{wpdPage@totc}\fi\setcounter{wpdPage@totc}{11}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{12}
\totalcount@set{table}{10}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.12895pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.0458pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.19614pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.2574pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.0458pt}
