\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{IX}{chapter*.5}
\contentsline {chapter}{Nomenklatur}{X}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stand der Technik}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Programm}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Parameter des Flugger\IeC {\"a}ts}{3}{section.2.1}
\contentsline {subsubsection}{Flugsystem}{3}{subsubsection*.7}
\contentsline {subsubsection}{Motor}{3}{subsubsection*.8}
\contentsline {subsubsection}{Propeller}{4}{subsubsection*.9}
\contentsline {subsubsection}{Batterie}{4}{subsubsection*.10}
\contentsline {subsubsection}{Multicopter}{5}{subsubsection*.11}
\contentsline {subsubsection}{Fl\IeC {\"a}chenflugzeug}{5}{subsubsection*.12}
\contentsline {section}{\numberline {2.2}Parameter der Mission}{6}{section.2.2}
\contentsline {subsubsection}{Missionsparameter}{6}{subsubsection*.13}
\contentsline {subsubsection}{Flugparameter}{6}{subsubsection*.14}
\contentsline {subsubsection}{Umgebungsparameter und Diskretisierung}{6}{subsubsection*.15}
\contentsline {section}{\numberline {2.3}Berechnung weiterer Parameter}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Aufbau des Programms}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Leistungsberechnung}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ver\IeC {\"a}nderung der Umgebungsparameter mit der H\IeC {\"o}he}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Schub berechnen}{10}{subsection.2.5.2}
\contentsline {subsubsection}{Multicopter}{10}{subsubsection*.18}
\contentsline {subsubsection}{Fl\IeC {\"a}chenflugzeug}{12}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.5.3}Drehzahl und Drehmoment aus Propellerkennfeld interpolieren}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Motorzustand berechnen}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Zustand der Motorregler}{15}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Batteriezustand}{15}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Wirkungsgrad \IeC {\"u}ber das Gesamtsystem}{18}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Werden Grenzen \IeC {\"u}berschritten?}{18}{subsection.2.5.8}
\contentsline {section}{\numberline {2.6}Vernachl\IeC {\"a}ssigungen und Vereinfachungen}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Einschr\IeC {\"a}nkungen}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Vereinfachungen}{20}{subsection.2.6.2}
\contentsline {subsubsection}{Schub}{20}{subsubsection*.22}
\contentsline {subsubsection}{Propeller und Kennfeld}{20}{subsubsection*.23}
\contentsline {subsubsection}{Motor}{20}{subsubsection*.24}
\contentsline {subsubsection}{Motorregler}{20}{subsubsection*.25}
\contentsline {subsubsection}{Batterie}{20}{subsubsection*.26}
\contentsline {subsubsection}{Wirkungsgrad}{20}{subsubsection*.27}
\contentsline {chapter}{\numberline {3}Nachbildung des Quadrocopterfluges in Russland}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Komponenten des Quadrocopters}{22}{section.3.1}
\contentsline {subsubsection}{Motor}{22}{subsubsection*.28}
\contentsline {subsubsection}{Propeller}{22}{subsubsection*.29}
\contentsline {subsubsection}{Batterie}{23}{subsubsection*.30}
\contentsline {subsubsection}{Qudrocopterabma\IeC {\ss }e}{23}{subsubsection*.31}
\contentsline {subsection}{\numberline {3.1.1}Missions und Umgebungsparameter}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Nachbildung im Programm}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Ergebnisse}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Diskussion}{27}{section.3.4}
\contentsline {chapter}{\numberline {4}Parameteruntersuchung}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Einleitung und Vorgehensweise}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Multicopter im Vergleich zu einem Fl\IeC {\"a}chenflugzeug}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Vorgehensweise beim Vergleich}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Erste Untersuchung}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Einflussfaktoren auf das Fl\IeC {\"a}chenflugzeug}{31}{subsection.4.2.3}
\contentsline {subsubsection}{Motor-Propeller Kombination}{31}{subsubsection*.32}
\contentsline {subsubsection}{Anzahl der Motoren und Propeller}{31}{subsubsection*.33}
\contentsline {subsubsection}{Gleitzahl}{32}{subsubsection*.34}
\contentsline {subsubsection}{Auslegungsgeschwindigkeit}{32}{subsubsection*.35}
\contentsline {subsubsection}{Penaltyfaktor}{32}{subsubsection*.36}
\contentsline {subsubsection}{Motor-Propeller-Kombination}{32}{subsubsection*.37}
\contentsline {subsubsection}{Anzahl der Motoren}{32}{subsubsection*.38}
\contentsline {subsubsection}{Gleitzahl}{32}{subsubsection*.39}
\contentsline {subsubsection}{Auslegungsgeschwindigkeit}{33}{subsubsection*.40}
\contentsline {subsubsection}{Auslegungsgleitzahl}{33}{subsubsection*.41}
\contentsline {subsection}{\numberline {4.2.4}Ergebnisse des Vergleichs}{33}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Steiggeschwindigkeit}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Einfluss des Widerstands}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Einfluss der Anzahl der Batteriezellen}{35}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Einfluss des maximalen Motorstroms}{36}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Verstellpropeller}{36}{section.4.4}
\contentsline {section}{\numberline {4.5}Steigwinkel}{37}{section.4.5}
\contentsline {section}{\numberline {4.6}Gr\IeC {\"o}\IeC {\ss }e des Flugger\IeC {\"a}tes}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}VTOL im Vergleich zum Gleitflug}{37}{section.4.7}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{38}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{38}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{38}{section.5.2}
\contentsline {chapter}{\numberline {6}Projektmanagement}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektstrukturplan}{40}{section.6.1}
\contentsline {section}{\numberline {6.2}Zeitplan}{42}{section.6.2}
\contentsline {chapter}{\numberline {A}Blindtext im Anhang}{57}{appendix.A}
