\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{IX}{chapter*.5}
\contentsline {chapter}{Nomenklatur}{X}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stand der Technik}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Programm}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Parameter des Flugger\IeC {\"a}ts}{3}{section.2.1}
\contentsline {subsubsection}{Flugsystem}{3}{subsubsection*.7}
\contentsline {subsubsection}{Motor}{3}{subsubsection*.8}
\contentsline {subsubsection}{Propeller}{4}{subsubsection*.9}
\contentsline {subsubsection}{Batterie}{4}{subsubsection*.10}
\contentsline {subsubsection}{Multicopter}{5}{subsubsection*.11}
\contentsline {subsubsection}{Fl\IeC {\"a}chenflugzeug}{5}{subsubsection*.12}
\contentsline {section}{\numberline {2.2}Parameter der Mission}{5}{section.2.2}
\contentsline {subsubsection}{Flugparameter}{5}{subsubsection*.13}
\contentsline {subsubsection}{Umgebungsparameter}{5}{subsubsection*.14}
\contentsline {section}{\numberline {2.3}Berechnung weiterer Parameter}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Parameter der Mission}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Aufbau des Programms}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Leistungsberechnung}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Ver\IeC {\"a}nderung der Umgebungsparameter mit der H\IeC {\"o}he}{6}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Schub berechnen}{7}{subsection.2.6.2}
\contentsline {subsubsection}{Multicopter}{7}{subsubsection*.15}
\contentsline {subsubsection}{Fl\IeC {\"a}chenflugzeug}{7}{subsubsection*.16}
\contentsline {subsection}{\numberline {2.6.3}Drehzahl und Drehmoment aus Propellerkennfeld interpolieren}{7}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Motorzustand berechnen}{8}{subsection.2.6.4}
\contentsline {subsection}{\numberline {2.6.5}Zustand der Motorregler}{8}{subsection.2.6.5}
\contentsline {subsection}{\numberline {2.6.6}Batteriezustand}{8}{subsection.2.6.6}
\contentsline {subsection}{\numberline {2.6.7}Werden Grenzen \IeC {\"u}berschritten?}{8}{subsection.2.6.7}
\contentsline {section}{\numberline {2.7}Einschr\IeC {\"a}nkungen und Annahmen}{8}{section.2.7}
\contentsline {chapter}{\numberline {3}Nachbildung des Quadrocopterfluges in Russland}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Komponenten des Quadrocopters}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Nachbildung im Programm}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Ergebnisse}{9}{section.3.3}
\contentsline {chapter}{\numberline {4}Parameteruntersuchung}{10}{chapter.4}
\contentsline {section}{\numberline {4.1}Einleitung und Vorgehensweise}{10}{section.4.1}
\contentsline {section}{\numberline {4.2}Stand der Technik}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}Ziel der Arbeit}{10}{section.4.3}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{11}{section.5.2}
\contentsline {chapter}{\numberline {6}Projektmanagement}{12}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektstrukturplan}{13}{section.6.1}
\contentsline {section}{\numberline {6.2}Zeitplan}{15}{section.6.2}
\contentsline {chapter}{\numberline {A}Blindtext im Anhang}{28}{appendix.A}
