\contentsline {todo}{Einleitung schreiben}{1}{section*.8}
\contentsline {todo}{Wie hoch k\IeC {\"o}nnen Ballone fliegen und warum ist das f\IeC {\"u}r den Anschluss wichtig}{1}{section*.9}
\contentsline {todo}{Quellen}{1}{section*.10}
\contentsline {todo}{Kontrolliere das nochmal}{2}{section*.11}
\contentsline {todo}{Was wolltest du hier haben?}{2}{section*.12}
\contentsline {todo}{Yannic meint, dass fast alle Quellen passen, finde die nicht passenden}{3}{section*.13}
\contentsline {todo}{hier noch ein paar einleitende S\IeC {\"a}tze}{4}{section*.14}
\contentsline {todo}{ fix das Problem mit "Leistungsberechnung von Multicoptern" von Y. Beyer (2016) Blub}{4}{section*.15}
\contentsline {todo}{Quelle f\IeC {\"u}r AXI Datenbank}{4}{section*.18}
\contentsline {todo}{Quelle f\IeC {\"u}r APC angeben}{5}{section*.20}
\contentsline {todo}{Quelle f\IeC {\"u}r die Energiedichte von LI-Ion Batterien heraussuchen}{5}{section*.22}
\contentsline {todo}{Fehlen hier Parameter der Normzelle}{6}{section*.23}
\contentsline {todo}{genauere Programmbeschreibung}{9}{section*.29}
\contentsline {todo}{Herleitung von der unteren Gleichung genauer aufschreiben}{14}{section*.35}
\contentsline {todo}{fucking source is missing, Kennfelder}{15}{section*.36}
