\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Struktogramm des MATLAB-Skripts\relax }}{8}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces typische Entladekurve f\IeC {\"u}r eine Batterie \cite {Tremblay.2009}\relax }}{14}{figure.2.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Restladung der Batterie \IeC {\"u}ber der H\IeC {\"o}he\relax }}{22}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Motordrehzahl der Batterie \IeC {\"u}ber der H\IeC {\"o}he\relax }}{23}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Entladestrom der Batterie \IeC {\"u}ber der H\IeC {\"o}he\relax }}{24}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pulsweitenmodulation \IeC {\"u}ber der H\IeC {\"o}he\relax }}{25}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
