\contentsline {todo}{Einleitung schreiben}{1}{section*.8}
\contentsline {todo}{Wie hoch k\IeC {\"o}nnen Ballone fliegen und warum ist das f\IeC {\"u}r den Anschluss wichtig}{1}{section*.9}
\contentsline {todo}{Quellen}{1}{section*.10}
\contentsline {todo}{Kontrolliere das nochmal}{2}{section*.11}
\contentsline {todo}{Was wolltest du hier haben?}{2}{section*.12}
\contentsline {todo}{Yannic meint, dass fast alle Quellen passen, finde die nicht passenden}{3}{section*.13}
\contentsline {todo}{hier noch ein paar einleitende S\IeC {\"a}tze}{4}{section*.14}
\contentsline {todo}{genauere Programmbeschreibung}{4}{section*.15}
\contentsline {todo}{Beschreibe in Bl\IeC {\"o}cken den Ablauf des Programms}{7}{section*.18}
\contentsline {todo}{Herleitung von der unteren Gleichung genauer aufschreiben}{13}{section*.22}
\contentsline {todo}{Quelle f\IeC {\"u}r APC angeben}{14}{section*.23}
\contentsline {todo}{Berechnung der Blattspitzengeschwindigkeit}{14}{section*.24}
\contentsline {todo}{fucking source is missing, Kennfelder}{14}{section*.25}
\contentsline {todo}{Propellerwirkungsgrad einf\IeC {\"u}gen}{15}{section*.26}
\contentsline {todo}{Quelle f\IeC {\"u}r van der Wall, Bittner und Johnson angeben}{15}{section*.27}
\contentsline {todo}{Quelle f\IeC {\"u}r AXI Datenbank}{16}{section*.28}
\contentsline {todo}{Quelle f\IeC {\"u}r die Energiedichte von LI-Ion Batterien heraussuchen}{17}{section*.29}
\contentsline {todo}{hier noch angeben wie sich die nominelle Batteriespannung aus einer 4s3p Batterie unter anderem berechnet.}{17}{section*.30}
\contentsline {todo}{Fehlen hier Parameter der Normzelle}{18}{section*.31}
\contentsline {todo}{Quelle f\IeC {\"u}r Elektromodellflug}{19}{section*.34}
\contentsline {todo}{Quelle Elektromodellflug}{20}{section*.35}
\contentsline {todo}{Abweichungen von der Origzelle verdeutlichen}{20}{section*.36}
\contentsline {todo}{Schau dir hier nochmal die Indizes an}{22}{section*.38}
\contentsline {todo}{Motorquelle}{27}{section*.47}
\contentsline {todo}{Quelle Propeller}{28}{section*.49}
\contentsline {todo}{genauer, Throttle limit}{32}{section*.54}
