\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page_thesis.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{latin}{llg}{lyi}{lyg}
\@newglossary{greek}{glg}{gyi}{gyg}
\@newglossary{indices}{ilg}{iyi}{iyg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Todo list}{IV}{Doc-Start}}
\@input{oath.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{X}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XII}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{XIII}{chapter*.6}}
\@input{introduction.aux}
\abx@aux@cite{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid2}{20961263}{35155746}
\pgfsyspdfmark {pgfid3}{20961263}{16564574}
\abx@aux@cite{Ostler.2006}
\abx@aux@segm{0}{0}{Ostler.2006}
\abx@aux@cite{KARI.2017}
\abx@aux@segm{0}{0}{KARI.2017}
\abx@aux@cite{Drivecalc}
\abx@aux@segm{0}{0}{Drivecalc}
\abx@aux@cite{eCalc}
\abx@aux@segm{0}{0}{eCalc}
\abx@aux@cite{Flyeval}
\abx@aux@segm{0}{0}{Flyeval}
\abx@aux@cite{PCUP.2017}
\abx@aux@segm{0}{0}{PCUP.2017}
\abx@aux@cite{Quan.2017}
\abx@aux@segm{0}{0}{Quan.2017}
\abx@aux@cite{Shi.2017}
\abx@aux@segm{0}{0}{Shi.2017}
\abx@aux@cite{Stepaniak.2009}
\abx@aux@segm{0}{0}{Stepaniak.2009}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid4}{20961263}{45789278}
\pgfsyspdfmark {pgfid5}{20961263}{23148954}
\pgfsyspdfmark {pgfid6}{20961263}{18745171}
\pgfsyspdfmark {pgfid7}{20961263}{39765690}
\@input{programm2.aux}
\pgfsyspdfmark {pgfid8}{20961263}{38036363}
\pgfsyspdfmark {pgfid9}{20961263}{20136075}
\pgfsyspdfmark {pgfid10}{20961263}{36734340}
\abx@aux@cite{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\pgfsyspdfmark {pgfid11}{20961263}{36301802}
\abx@aux@cite{Scheiderer.2008}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\pgfsyspdfmark {pgfid12}{20961263}{21545802}
\pgfsyspdfmark {pgfid13}{20961263}{14122867}
\abx@aux@cite{Bittner.2014}
\abx@aux@segm{0}{0}{Bittner.2014}
\abx@aux@cite{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\pgfsyspdfmark {pgfid14}{20961263}{45785690}
\pgfsyspdfmark {pgfid15}{20961263}{18205595}
\pgfsyspdfmark {pgfid16}{20961263}{8667016}
\abx@aux@cite{Drela.2007}
\abx@aux@segm{0}{0}{Drela.2007}
\pgfsyspdfmark {pgfid17}{20961263}{26017988}
\pgfsyspdfmark {pgfid18}{20961263}{22473637}
\pgfsyspdfmark {pgfid19}{20961263}{10419716}
\abx@aux@cite{Traub.2016}
\abx@aux@segm{0}{0}{Traub.2016}
\abx@aux@cite{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\pgfsyspdfmark {pgfid20}{20961263}{32078695}
\pgfsyspdfmark {pgfid21}{20961263}{14969158}
\pgfsyspdfmark {pgfid22}{20961263}{43806294}
\pgfsyspdfmark {pgfid23}{20961263}{6386395}
\abx@aux@segm{0}{0}{Wall.2015}
\pgfsyspdfmark {pgfid24}{20961263}{40860700}
\abx@aux@segm{0}{0}{Wall.2015}
\@input{nachbildung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid25}{20961263}{17619372}
\pgfsyspdfmark {pgfid26}{20961263}{41496463}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Tremblay.2009}
\pgfsyspdfmark {pgfid27}{20961263}{26641800}
\@input{parameteruntersuchung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{Buchi.2013}
\abx@aux@segm{0}{0}{Buchi.2013}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\abx@aux@cite{Neitzke.2013}
\abx@aux@segm{0}{0}{Neitzke.2013}
\abx@aux@segm{0}{0}{Anderson.2018}
\@input{conclusion.aux}
\@input{projektmanagement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{82}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{A}{82}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fl\IeC {\"a}chenflugzeug}{82}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Steiggeschwindigkeit}{83}{section.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }}{83}{figure.caption.82}}
\newlabel{abb:steiggeschw}{{A.1}{83}{Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }{figure.caption.82}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Anderson.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruning.1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchi.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drivecalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eCalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flyeval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostler.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KARI.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neitzke.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drela.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PCUP.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quan.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheiderer.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stepaniak.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblay.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wall.2015}{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Batteriemasse}{84}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces genauere Untersuchung der Batteriemassenabh\IeC {\"a}ngigkeit (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{84}{figure.caption.83}}
\newlabel{abb:batteriemasse_genauer}{{A.2}{84}{genauere Untersuchung der Batteriemassenabhängigkeit (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.83}{}}
\newlabel{LastPage}{{}{84}{}{page.84}{}}
\xdef\lastpage@lastpage{84}
\xdef\lastpage@lastpageHy{84}
\expandafter\ifx\csname c@wpdPage@totc\endcsname\relax\newcounter{wpdPage@totc}\fi\setcounter{wpdPage@totc}{11}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{17}
\totalcount@set{table}{8}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.12895pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.5057pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{33.21123pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.2574pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{21.5057pt}
