\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Umgebungsparameter\relax }}{8}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Parameter des Multicopters\relax }}{9}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Parameter des Fl\IeC {\"a}chenflugzeug\relax }}{11}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Diskretisierung des Bahnneigungswinkels\relax }}{12}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Propellerparameter f\IeC {\"u}r Schub, aerodynamische und technische Grenzen\relax }}{14}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Motorparameter f\IeC {\"u}r technische Grenzen\relax }}{16}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Batterieparameter zur Berechnung der verbleibenden Restladung sowie der technischen Grenzen\relax }}{17}{table.2.7}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Motorparameter des Cobra C2206/ 30 \SI {1400}{KV}\relax }}{24}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Batterieparameter der 4s3p Li-Ion Batterie\relax }}{25}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Umgebungs- und Missionsparameter\relax }}{25}{table.3.3}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces wichtige Parameter der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration\relax }}{31}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces wichtige Parameter der Multicopter-Referenzkonfiguration\relax }}{52}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces wichtige Parameter der optimalen Multicopter-Konfiguration\relax }}{74}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces wichtige Parameter des Fl\IeC {\"a}chenflugzeugs\relax }}{77}{table.4.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
