\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{VIII}{chapter*.4}
\contentsline {chapter}{Tabellenverzeichnis}{IX}{chapter*.5}
\contentsline {chapter}{Nomenklatur}{X}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stand der Technik}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Programm}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Parameter des Flugger\IeC {\"a}ts}{3}{section.2.1}
\contentsline {subsubsection}{Flugsystem}{3}{subsubsection*.7}
\contentsline {subsubsection}{Motor}{3}{subsubsection*.8}
\contentsline {subsubsection}{Propeller}{4}{subsubsection*.9}
\contentsline {subsubsection}{Batterie}{4}{subsubsection*.10}
\contentsline {subsubsection}{Multicopter}{5}{subsubsection*.11}
\contentsline {subsubsection}{Fl\IeC {\"a}chenflugzeug}{5}{subsubsection*.12}
\contentsline {section}{\numberline {2.2}Parameter der Mission}{6}{section.2.2}
\contentsline {subsubsection}{Missionsparameter}{6}{subsubsection*.13}
\contentsline {subsubsection}{Flugparameter}{6}{subsubsection*.14}
\contentsline {subsubsection}{Umgebungsparameter und Diskretisierung}{6}{subsubsection*.15}
\contentsline {section}{\numberline {2.3}Berechnung weiterer Parameter}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Aufbau des Programms}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}Leistungsberechnung}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Ver\IeC {\"a}nderung der Umgebungsparameter mit der H\IeC {\"o}he}{9}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Schub berechnen}{10}{subsection.2.5.2}
\contentsline {subsubsection}{Multicopter}{10}{subsubsection*.18}
\contentsline {subsubsection}{Fl\IeC {\"a}chenflugzeug}{12}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.5.3}Drehzahl und Drehmoment aus Propellerkennfeld interpolieren}{14}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Motorzustand berechnen}{15}{subsection.2.5.4}
\contentsline {subsection}{\numberline {2.5.5}Zustand der Motorregler}{15}{subsection.2.5.5}
\contentsline {subsection}{\numberline {2.5.6}Batteriezustand}{15}{subsection.2.5.6}
\contentsline {subsection}{\numberline {2.5.7}Wirkungsgrad \IeC {\"u}ber das Gesamtsystem}{18}{subsection.2.5.7}
\contentsline {subsection}{\numberline {2.5.8}Werden Grenzen \IeC {\"u}berschritten?}{18}{subsection.2.5.8}
\contentsline {section}{\numberline {2.6}Vernachl\IeC {\"a}ssigungen und Vereinfachungen}{19}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Einschr\IeC {\"a}nkungen}{19}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Vereinfachungen}{20}{subsection.2.6.2}
\contentsline {subsubsection}{Schub}{20}{subsubsection*.22}
\contentsline {subsubsection}{Propeller und Kennfeld}{20}{subsubsection*.23}
\contentsline {subsubsection}{Motor}{20}{subsubsection*.24}
\contentsline {subsubsection}{Motorregler}{20}{subsubsection*.25}
\contentsline {subsubsection}{Batterie}{20}{subsubsection*.26}
\contentsline {subsubsection}{Wirkungsgrad}{23}{subsubsection*.28}
\contentsline {chapter}{\numberline {3}Nachbildung des Quadrocopterfluges in Russland}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Komponenten des Quadrocopters}{24}{section.3.1}
\contentsline {subsubsection}{Motor}{24}{subsubsection*.29}
\contentsline {subsubsection}{Propeller}{24}{subsubsection*.30}
\contentsline {subsubsection}{Batterie}{25}{subsubsection*.31}
\contentsline {subsubsection}{Qudrocopterabma\IeC {\ss }e}{25}{subsubsection*.32}
\contentsline {subsection}{\numberline {3.1.1}Missions und Umgebungsparameter}{25}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Nachbildung im Programm}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Ergebnisse}{26}{section.3.3}
\contentsline {section}{\numberline {3.4}Diskussion}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}Parameteruntersuchung}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Einleitung und Vorgehensweise}{30}{section.4.1}
\contentsline {section}{\numberline {4.2}Multicopter im Vergleich zu einem Fl\IeC {\"a}chenflugzeug}{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Vorgehensweise beim Vergleich}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Erste Untersuchung}{31}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Einflussfaktoren auf das Fl\IeC {\"a}chenflugzeug}{33}{subsection.4.2.3}
\contentsline {subsubsection}{Motor-Propeller Kombination}{33}{subsubsection*.35}
\contentsline {subsubsection}{Anzahl der Motoren und Propeller}{34}{subsubsection*.36}
\contentsline {subsubsection}{Gleitzahl}{34}{subsubsection*.37}
\contentsline {subsubsection}{Auslegungsgeschwindigkeit}{35}{subsubsection*.38}
\contentsline {subsubsection}{Penaltyfaktor}{35}{subsubsection*.39}
\contentsline {subsection}{\numberline {4.2.4}Ergebnisse des Vergleichs}{35}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Steiggeschwindigkeit}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ergebnis}{37}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Einfluss des Widerstands}{38}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Einfluss der Anzahl der Batteriezellen}{38}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Einfluss des maximalen Motorstroms}{38}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Massenverteilung}{39}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ergebnisse}{39}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Gr\IeC {\"o}\IeC {\ss }e und Anzahl der Propeller des Flugger\IeC {\"a}tes}{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ergebnisse}{42}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Gr\IeC {\"o}\IeC {\ss }enkonstellation}{43}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Ergebnisse}{43}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Verstellpropeller}{44}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Ergebnisse}{44}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Stufenloses Getriebe}{45}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Ergebnis}{46}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Ummantelte Rotoren}{47}{section.4.8}
\contentsline {section}{\numberline {4.9}Randbedingungen des Aeromot\_UAV-Projekts}{47}{section.4.9}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{48}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{48}{section.5.2}
\contentsline {chapter}{\numberline {6}Projektmanagement}{49}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektstrukturplan}{50}{section.6.1}
\contentsline {section}{\numberline {6.2}Zeitplan}{52}{section.6.2}
\contentsline {chapter}{\numberline {A}Blindtext im Anhang}{67}{appendix.A}
