\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page_thesis.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Todo list}{IV}{Doc-Start}}
\@input{oath.aux}
\@input{abstract.aux}
\pgfsyspdfmark {pgfid2}{20961263}{18235618}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IX}{chapter*.6}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XII}{chapter*.7}}
\gdef \LT@i {\LT@entry 
    {1}{41.20361pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{XIII}{chapter*.7}}
\@writefile{toc}{\contentsline {paragraph}{Single Input Single Output}{XIII}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Software Deployment}{XIII}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {V}i \texttt  {IM}proved}{XIII}{paragraph*.11}}
\gdef \LT@ii {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{310.75394pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{310.75394pt}}
\gdef \LT@iv {\LT@entry 
    {1}{55.6357pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@v {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{381.88582pt}}
\@input{introduction.aux}
\abx@aux@cite{dwd}
\abx@aux@segm{0}{0}{dwd}
\abx@aux@segm{0}{0}{dwd}
\abx@aux@cite{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{amazon}
\abx@aux@segm{0}{0}{amazon}
\abx@aux@cite{polizei}
\abx@aux@segm{0}{0}{polizei}
\abx@aux@cite{landwirtschaft}
\abx@aux@segm{0}{0}{landwirtschaft}
\abx@aux@cite{Ostler.2006}
\abx@aux@segm{0}{0}{Ostler.2006}
\abx@aux@cite{KARI.2017}
\abx@aux@segm{0}{0}{KARI.2017}
\abx@aux@cite{Drivecalc}
\abx@aux@segm{0}{0}{Drivecalc}
\abx@aux@cite{eCalc}
\abx@aux@segm{0}{0}{eCalc}
\abx@aux@cite{Flyeval}
\abx@aux@segm{0}{0}{Flyeval}
\abx@aux@cite{PCUP.2017}
\abx@aux@segm{0}{0}{PCUP.2017}
\abx@aux@cite{Quan.2017}
\abx@aux@segm{0}{0}{Quan.2017}
\abx@aux@cite{Shi.2017}
\abx@aux@segm{0}{0}{Shi.2017}
\abx@aux@cite{Stepaniak.2009}
\abx@aux@segm{0}{0}{Stepaniak.2009}
\abx@aux@segm{0}{0}{Anderson.2018}
\@input{programm.aux}
\abx@aux@cite{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@cite{Scheiderer.2008}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\abx@aux@cite{apc}
\abx@aux@segm{0}{0}{apc}
\abx@aux@cite{apc.theory}
\abx@aux@segm{0}{0}{apc.theory}
\abx@aux@cite{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@cite{axi}
\abx@aux@segm{0}{0}{axi}
\abx@aux@cite{Drela.2007}
\abx@aux@segm{0}{0}{Drela.2007}
\abx@aux@cite{batteriezelle}
\abx@aux@segm{0}{0}{batteriezelle}
\abx@aux@cite{Traub.2016}
\abx@aux@segm{0}{0}{Traub.2016}
\abx@aux@cite{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\pgfsyspdfmark {pgfid3}{20961263}{3538980}
\abx@aux@cite{elektromodellflug}
\abx@aux@segm{0}{0}{elektromodellflug}
\abx@aux@segm{0}{0}{elektromodellflug}
\pgfsyspdfmark {pgfid4}{20961263}{42789864}
\abx@aux@segm{0}{0}{apc}
\abx@aux@segm{0}{0}{apc.theory}
\pgfsyspdfmark {pgfid5}{20961263}{4294684}
\abx@aux@segm{0}{0}{Wall.2015}
\@input{nachbildung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{cobramot}
\abx@aux@segm{0}{0}{cobramot}
\abx@aux@cite{gemfan}
\abx@aux@segm{0}{0}{gemfan}
\abx@aux@segm{0}{0}{batteriezelle}
\abx@aux@segm{0}{0}{batteriezelle}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@cite{arducopter.clav}
\abx@aux@segm{0}{0}{arducopter.clav}
\abx@aux@cite{betaflight}
\abx@aux@segm{0}{0}{betaflight}
\abx@aux@cite{arducopter.mts}
\abx@aux@segm{0}{0}{arducopter.mts}
\@input{parameteruntersuchung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid6}{20961263}{31017198}
\abx@aux@cite{Buchi.2013}
\abx@aux@segm{0}{0}{Buchi.2013}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{Neitzke.2013}
\abx@aux@segm{0}{0}{Neitzke.2013}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid7}{20961263}{34825986}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@cite{Fischer.2016}
\abx@aux@segm{0}{0}{Fischer.2016}
\pgfsyspdfmark {pgfid8}{20961263}{33901052}
\@input{conclusion.aux}
\abx@aux@segm{0}{0}{Ostler.2006}
\pgfsyspdfmark {pgfid9}{20961263}{45785690}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{Ostler.2007}
\abx@aux@segm{0}{0}{Ostler.2007}
\abx@aux@cite{PCUP}
\abx@aux@segm{0}{0}{PCUP}
\@input{projektmanagement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{93}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{A}{93}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fl\IeC {\"a}chenflugzeug}{93}{section.A.1}}
\newlabel{sec:herleitung_geschw_bez}{{A.1}{93}{Flächenflugzeug}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Propeller}{93}{section.A.2}}
\newlabel{sec:propellerkennfeld}{{A.2}{93}{Propeller}{section.A.2}{}}
\abx@aux@segm{0}{0}{axi}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces beispielhaftes Propellerkennfeld f\IeC {\"u}r einen APC 10x3 Propeller\relax }}{94}{figure.caption.71}}
\newlabel{abb:propellerkennfeld}{{A.1}{94}{beispielhaftes Propellerkennfeld für einen APC 10x3 Propeller\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Motor}{94}{section.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Wirkungsgrad aufgetragen \IeC {\"u}ber verschiedenen Betriebspunkten des Motors\relax }}{95}{figure.caption.72}}
\newlabel{abb:motormodell}{{A.2}{95}{Wirkungsgrad aufgetragen über verschiedenen Betriebspunkten des Motors\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Batteriekapazit\IeC {\"a}t}{95}{section.A.4}}
\newlabel{eq:batteriekapazitaet}{{A.5}{95}{Batteriekapazität}{equation.A.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Vergleich von normierter zur originalen Batteriezelle}{95}{section.A.5}}
\newlabel{sec:norm_vs_orig}{{A.5}{95}{Vergleich von normierter zur originalen Batteriezelle}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces links: Durschnittliche Spannungsabweichungen der Normzelle von den Zellen aus der Batteriedatenbank in Abh\IeC {\"a}ngigkeit von der C-Rate,  rechts: Beispiel f\IeC {\"u}r die Spannungsabweichungen jeder Normzelle im Vergleich zur Originalzelle f\IeC {\"u}r eine Entladerate von \SI {20}{1/h} \relax }}{96}{figure.caption.73}}
\newlabel{abb:batterie_abweichungen}{{A.3}{96}{links: Durschnittliche Spannungsabweichungen der Normzelle von den Zellen aus der Batteriedatenbank in Abhängigkeit von der C-Rate,\\ rechts: Beispiel für die Spannungsabweichungen jeder Normzelle im Vergleich zur Originalzelle für eine Entladerate von \SI {20}{1/h} \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Steiggeschwindigkeit}{97}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }}{97}{figure.caption.74}}
\newlabel{abb:steiggeschw}{{A.4}{97}{Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Motorreglerwirkungsgrad}{98}{section.A.7}}
\newlabel{sec:motorreglerwirkungsgrad}{{A.7}{98}{Motorreglerwirkungsgrad}{section.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{99}{figure.caption.75}}
\newlabel{abb:eta_pwm_6_halb}{{A.5}{99}{Leistungsparameter für einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) für eine Batterie mit sechs Zellen\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{100}{figure.caption.76}}
\newlabel{abb:eta_pwm_6_1}{{A.6}{100}{Leistungsparameter für einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) für eine Batterie mit sechs Zellen\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) f\IeC {\"u}r eine Batterie mit acht Zellen\relax }}{101}{figure.caption.77}}
\newlabel{abb:eta_pwm_8_halb}{{A.7}{101}{Leistungsparameter für einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) für eine Batterie mit acht Zellen\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) f\IeC {\"u}r eine Batterie mit acht Zellen\relax }}{102}{figure.caption.78}}
\newlabel{abb:eta_pwm_8_1}{{A.8}{102}{Leistungsparameter für einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) für eine Batterie mit acht Zellen\relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Batteriemasse}{104}{section.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces genauere Untersuchung der Batteriemassenabh\IeC {\"a}ngigkeit (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{104}{figure.caption.79}}
\newlabel{abb:batteriemasse_genauer}{{A.9}{104}{genauere Untersuchung der Batteriemassenabhängigkeit (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Leistungsparameter f\IeC {\"u}r einen Batteriemassenanteil von 1/3 (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{105}{figure.caption.80}}
\newlabel{abb:m_bat_eta_ges1/3}{{A.10}{105}{Leistungsparameter für einen Batteriemassenanteil von 1/3 (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Leistungsparameter f\IeC {\"u}r einen Batteriemassenanteil von 2/3 (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{106}{figure.caption.81}}
\newlabel{abb:m_bat_eta_ges2/3}{{A.11}{106}{Leistungsparameter für einen Batteriemassenanteil von 2/3 (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Verstellpropeller}{107}{section.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Programmstruktur die Untersuchung des Nutzens eines Verstellpropellers\relax }}{107}{figure.caption.82}}
\newlabel{abb:vpp}{{A.12}{107}{Programmstruktur die Untersuchung des Nutzens eines Verstellpropellers\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Einfluss des Verstellpropellers auf die maximal erreichbare H\IeC {\"o}he mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }}{108}{figure.caption.83}}
\newlabel{abb:verstellprop_eta}{{A.13}{108}{Einfluss des Verstellpropellers auf die maximal erreichbare Höhe mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Einfluss des Verstellpropellers auf die maximal erreichbare H\IeC {\"o}he mit einem Verstellmechanismusgewicht von 75g pro Propeller\relax }}{109}{figure.caption.84}}
\newlabel{abb:verstellprop_real}{{A.14}{109}{Einfluss des Verstellpropellers auf die maximal erreichbare Höhe mit einem Verstellmechanismusgewicht von 75g pro Propeller\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Getriebe}{110}{section.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Programmstruktur die Untersuchung des Nutzens eines Getriebes\relax }}{110}{figure.caption.85}}
\newlabel{abb:getriebe}{{A.15}{110}{Programmstruktur die Untersuchung des Nutzens eines Getriebes\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Einfluss eines Getriebes auf die maximal erreichbare H\IeC {\"o}he mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }}{111}{figure.caption.86}}
\newlabel{abb:getriebe_wirkungsgrade}{{A.16}{111}{Einfluss eines Getriebes auf die maximal erreichbare Höhe mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }{figure.caption.86}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: realistische Werte, keine rosarote Brille}{112}{figure.caption.86}}
\@writefile{tdo}{\contentsline {todo}{Figure: anderer Motor mit anderem KV}{112}{figure.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Einfluss des Motors in Kombination eines Getriebes auf die maximal erreichbare H\IeC {\"o}he\relax }}{113}{figure.caption.87}}
\newlabel{abb:getriebe_wirkungsgrade}{{A.17}{113}{Einfluss des Motors in Kombination eines Getriebes auf die maximal erreichbare Höhe\relax }{figure.caption.87}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amazon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polizei}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruning.1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchi.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobramot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arducopter.clav}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drivecalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landwirtschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eCalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elektromodellflug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apc.theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flyeval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gemfan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostler.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KARI.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neitzke.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{batteriezelle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drela.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arducopter.mts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{axi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PCUP.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quan.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheiderer.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stepaniak.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{betaflight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Traub.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblay.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wall.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dwd}{nty/global//global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces \IeC {\"U}bersetzung f\IeC {\"u}r ein Getriebe\relax }}{114}{figure.caption.88}}
\newlabel{abb:getriebe_wirkungsgrade}{{A.18}{114}{Übersetzung für ein Getriebe\relax }{figure.caption.88}{}}
\newlabel{LastPage}{{}{114}{}{page.114}{}}
\xdef\lastpage@lastpage{114}
\xdef\lastpage@lastpageHy{114}
\expandafter\ifx\csname c@wpdPage@totc\endcsname\relax\newcounter{wpdPage@totc}\fi\setcounter{wpdPage@totc}{11}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{38}
\totalcount@set{table}{12}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.12895pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.5208pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{33.21123pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.2574pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.5208pt}
