\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Nachbildung des Quadrocopterfluges in Russland}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:nachbildung_des_quadrocopter}{{3}{20}{Nachbildung des Quadrocopterfluges in Russland}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Komponenten des Quadrocopters}{20}{section.3.1}}
\newlabel{sec:komponenten}{{3.1}{20}{Komponenten des Quadrocopters}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Motor}{20}{subsubsection*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Motorparameter\relax }}{20}{table.3.1}}
\newlabel{tab:mot_cobra_parameter}{{3.1}{20}{Motorparameter\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propeller}{20}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Batterie}{21}{subsubsection*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Batterieparameter\relax }}{21}{table.3.2}}
\newlabel{tab:bat_4s3p_parameter}{{3.2}{21}{Batterieparameter\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qudrocopterabma\IeC {\ss }e}{21}{subsubsection*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Missions und Umgebungsparameter}{21}{subsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Umgebungs- und Missionsparameter\relax }}{21}{table.3.3}}
\newlabel{tab:umgebungs_missions_parameter}{{3.3}{22}{Umgebungs- und Missionsparameter\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nachbildung im Programm}{22}{section.3.2}}
\newlabel{sec:nachbildung_im_programm}{{3.2}{22}{Nachbildung im Programm}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ergebnisse}{22}{section.3.3}}
\newlabel{sec:ergebnisse_quadrocopter}{{3.3}{22}{Ergebnisse}{section.3.3}{}}
\newlabel{pic:restladung_russland}{{3.3}{22}{Ergebnisse}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Restladung der Batterie \IeC {\"u}ber der H\IeC {\"o}he\relax }}{22}{figure.3.1}}
\newlabel{pic:omega_russland}{{3.3}{23}{Ergebnisse}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Motordrehzahl der Batterie \IeC {\"u}ber der H\IeC {\"o}he\relax }}{23}{figure.3.2}}
\newlabel{pic:batteriestrom_russland}{{3.3}{24}{Ergebnisse}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Entladestrom der Batterie \IeC {\"u}ber der H\IeC {\"o}he\relax }}{24}{figure.3.3}}
\newlabel{pic:pwm_russland}{{3.3}{25}{Ergebnisse}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Pulsweitenmodulation \IeC {\"u}ber der H\IeC {\"o}he\relax }}{25}{figure.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Diskussion}{25}{section.3.4}}
\newlabel{sec:nachbildung_diskussion}{{3.4}{25}{Diskussion}{section.3.4}{}}
\@setckpt{nachbildung}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{1}
\setcounter{tubs@gb@lastelement}{7}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{5}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{0}
\setcounter{tmpb@calc@bgpos}{0}
\setcounter{tubs@yseg@cnt}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{22}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{totalcount@figure}{3}
\setcounter{totalcount@table}{5}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{wpdPage}{0}
\setcounter{wpdPage@totc}{11}
\setcounter{section@level}{0}
\setcounter{roemisch}{11}
}
