\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameteruntersuchung}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parameteruntersuchung}{{4}{27}{Parameteruntersuchung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung und Vorgehensweise}{27}{section.4.1}}
\newlabel{sec:einleitung_und_vorgehensweise}{{4.1}{27}{Einleitung und Vorgehensweise}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multicopter im Vergleich zu einem Fl\IeC {\"a}chenflugzeug}{27}{section.4.2}}
\newlabel{sec:multicopter_vs_flaechenflugzeug}{{4.2}{27}{Multicopter im Vergleich zu einem Flächenflugzeug}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vorgehensweise beim Vergleich}{27}{subsection.4.2.1}}
\newlabel{sec:vorgehenswiese_vergleich}{{4.2.1}{27}{Vorgehensweise beim Vergleich}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Allgemeine Untersuchung}{28}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Einflussfaktoren auf das Fl\IeC {\"a}chenflugzeug}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motor-Propeller-Kombination}{29}{subsubsection*.32}}
\@writefile{toc}{\contentsline {subsubsection}{Gleitzahl}{30}{subsubsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Auslegungsgeschwindigkeit}{30}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Auslegungsgleitzahl}{30}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Ergebnisse des Vergleichs}{30}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steiggeschwindigkeit}{30}{section.4.3}}
\newlabel{sec:steiggeschwindigkeit}{{4.3}{30}{Steiggeschwindigkeit}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Verstellpropeller}{31}{section.4.4}}
\newlabel{sec:verstellprop}{{4.4}{31}{Verstellpropeller}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Steigwinkel}{31}{section.4.5}}
\newlabel{sec:steigwinkel}{{4.5}{31}{Steigwinkel}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gr\IeC {\"o}\IeC {\ss }e des Flugger\IeC {\"a}tes}{31}{section.4.6}}
\newlabel{sec:groesse}{{4.6}{31}{Größe des Fluggerätes}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}VTOL im Vergleich zum Gleitflug}{31}{section.4.7}}
\newlabel{sec:vtol_vs_gleitflug}{{4.7}{31}{VTOL im Vergleich zum Gleitflug}{section.4.7}{}}
\@setckpt{parameteruntersuchung}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{1}
\setcounter{tubs@gb@lastelement}{7}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{5}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{0}
\setcounter{tmpb@calc@bgpos}{0}
\setcounter{tubs@yseg@cnt}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{25}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{totalcount@figure}{7}
\setcounter{totalcount@table}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{wpdPage}{0}
\setcounter{wpdPage@totc}{11}
\setcounter{section@level}{0}
\setcounter{roemisch}{11}
}
