\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameteruntersuchung}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parameteruntersuchung}{{4}{31}{Parameteruntersuchung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einleitung und Vorgehensweise}{31}{section.4.1}}
\newlabel{sec:einleitung_und_vorgehensweise}{{4.1}{31}{Einleitung und Vorgehensweise}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multicopter im Vergleich zu einem Fl\IeC {\"a}chenflugzeug}{31}{section.4.2}}
\newlabel{sec:multicopter_vs_flaechenflugzeug}{{4.2}{31}{Multicopter im Vergleich zu einem Flächenflugzeug}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Erste Untersuchung}{32}{subsection.4.2.1}}
\newlabel{subsec:erste_untersuchung}{{4.2.1}{32}{Erste Untersuchung}{subsection.4.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{check die Einheit vom KV Wert}{32}{section*.35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces wichtige Parameter des Fl\IeC {\"a}chenflugzeugs\relax }}{32}{table.4.1}}
\newlabel{tab:flzg_parameter}{{4.1}{32}{wichtige Parameter des Flächenflugzeugs\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verlauf der Leistungsparameter \IeC {\"u}ber der H\IeC {\"o}he f\IeC {\"u}r ein Fl\IeC {\"a}chenflugzeug mit den in Tabelle \ref  {tab:flzg_parameter} definierten Parametern\relax }}{33}{figure.caption.36}}
\newlabel{abb:ausgangskonstellation}{{4.1}{33}{Verlauf der Leistungsparameter über der Höhe für ein Flächenflugzeug mit den in Tabelle \ref {tab:flzg_parameter} definierten Parametern\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Einflussfaktoren auf das Fl\IeC {\"a}chenflugzeug}{35}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Motor-Propeller Kombination}{35}{subsubsection*.37}}
\newlabel{subsubsec:mot_prop_kombi}{{4.2.2}{35}{Motor-Propeller Kombination}{subsubsection*.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Einfluss der Motor-Propeller-Kombination auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs (\ensuremath  {m_{Mot}} = \SI {106}{g}, Propeller = 9x7)\relax }}{36}{figure.caption.38}}
\newlabel{abb:flaechenflzg_mot_prop}{{4.2}{36}{Einfluss der Motor-Propeller-Kombination auf die Flugleistungen eines Flächenflugzeugs (\ensuremath {m_{Mot}} = \SI {106}{g}, Propeller = 9x7)\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anzahl der Motoren und Propeller}{37}{subsubsection*.39}}
\newlabel{subsubsec:anz_mot_flaechenflzg}{{4.2.2}{37}{Anzahl der Motoren und Propeller}{subsubsection*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Einfluss der Propelleranzahl auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs (\ensuremath  {m_{Mot}} = \SI {106}{g}, Propeller = 9x7)\relax }}{39}{figure.caption.40}}
\newlabel{abb:flaechenflzg_mot_prop}{{4.3}{39}{Einfluss der Propelleranzahl auf die Flugleistungen eines Flächenflugzeugs (\ensuremath {m_{Mot}} = \SI {106}{g}, Propeller = 9x7)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gleitzahl}{40}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Einfluss der Gleitzahl auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs\relax }}{41}{figure.caption.42}}
\newlabel{abb:gleitzahl}{{4.4}{41}{Einfluss der Gleitzahl auf die Flugleistungen eines Flächenflugzeugs\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Auslegungsgeschwindigkeit}{42}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Einfluss der Auslegungsgeschwindigkeit auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs\relax }}{43}{figure.caption.44}}
\newlabel{abb:vstern}{{4.5}{43}{Einfluss der Auslegungsgeschwindigkeit auf die Flugleistungen eines Flächenflugzeugs\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Penaltyfaktor}{44}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Einfluss des Penalty-Faktors auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs\relax }}{45}{figure.caption.46}}
\newlabel{abb:fp}{{4.6}{45}{Einfluss des Penalty-Faktors auf die Flugleistungen eines Flächenflugzeugs\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Ergebnisse des Vergleichs}{46}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Steiggeschwindigkeit}{47}{section.4.3}}
\newlabel{sec:steiggeschwindigkeit}{{4.3}{47}{Steiggeschwindigkeit}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Ergebnis}{47}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flugleistungen des Quadrocopter aus \cite {Anderson.2018} mit variabler Steiggeschwindigkeit\relax }}{48}{figure.caption.47}}
\newlabel{abb:fp}{{4.7}{48}{Flugleistungen des Quadrocopter aus \cite {Anderson.2018} mit variabler Steiggeschwindigkeit\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Einfluss des Widerstands}{49}{subsection.4.3.2}}
\newlabel{subsec:widerstandseinfluss}{{4.3.2}{49}{Einfluss des Widerstands}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Widerstandseinfluss auf die maximale erreichbare H\IeC {\"o}he\relax }}{50}{figure.caption.48}}
\newlabel{abb:c_W_einfluss}{{4.8}{50}{Widerstandseinfluss auf die maximale erreichbare Höhe\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Einfluss der Anzahl der Batteriezellen}{51}{subsection.4.3.3}}
\newlabel{subsec:einfluss_n_bat}{{4.3.3}{51}{Einfluss der Anzahl der Batteriezellen}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Einfluss der Batteriezellenanzahl auf die maximale erreichbare H\IeC {\"o}he\relax }}{52}{figure.caption.49}}
\newlabel{abb:N_Bat_einfluss}{{4.9}{52}{Einfluss der Batteriezellenanzahl auf die maximale erreichbare Höhe\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Bedeutung des Reglerwirkungsgrades}{53}{subsection.4.3.4}}
\newlabel{subsec:einfluss_eta_pwm}{{4.3.4}{53}{Bedeutung des Reglerwirkungsgrades}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Einfluss des maximalen Motorstroms}{53}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Massenverteilung}{53}{section.4.4}}
\newlabel{sec:massenverteilung}{{4.4}{53}{Massenverteilung}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Ergebnisse}{53}{subsection.4.4.1}}
\newlabel{subsec:ergebnis_massenverteilung}{{4.4.1}{53}{Ergebnisse}{subsection.4.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Abh\IeC {\"a}ngigkeit der maximalen H\IeC {\"o}he von Batteriemasse anteilig an der Gesamtmasse (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{54}{figure.caption.50}}
\newlabel{abb:batteriemasse}{{4.10}{54}{Abhängigkeit der maximalen Höhe von Batteriemasse anteilig an der Gesamtmasse (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Gr\IeC {\"o}\IeC {\ss }e und Anzahl der Propeller des Flugger\IeC {\"a}tes}{55}{section.4.5}}
\newlabel{sec:groesse}{{4.5}{55}{Größe und Anzahl der Propeller des Fluggerätes}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Ergebnisse}{57}{subsection.4.5.1}}
\newlabel{subsec:ergebnisse_groesse}{{4.5.1}{57}{Ergebnisse}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Einfluss der Gr\IeC {\"o}\IeC {\ss }enver\IeC {\"a}nderung auf die maximal erreichbare H\IeC {\"o}he\relax }}{57}{figure.caption.51}}
\newlabel{abb:groessenskalierung}{{4.11}{57}{Einfluss der Größenveränderung auf die maximal erreichbare Höhe\relax }{figure.caption.51}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle f\IeC {\"u}r H\IeC {\"o}henprofil, Falk}{58}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Anzahl der Propeller}{58}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Ergebnisse}{60}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Einfluss der Propelleranzahl auf die maximal erreichbare H\IeC {\"o}he (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{60}{figure.caption.53}}
\newlabel{abb:groessenskalierung}{{4.12}{60}{Einfluss der Propelleranzahl auf die maximal erreichbare Höhe (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Verstellpropeller}{61}{section.4.6}}
\newlabel{sec:verstellprop}{{4.6}{61}{Verstellpropeller}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Ergebnisse}{63}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Einfluss eines idealen (Eigengewicht gleich null) Verstellpropeller auf die maximal erreichbare H\IeC {\"o}he\relax }}{63}{figure.caption.54}}
\newlabel{abb:verstellpropeller}{{4.13}{63}{Einfluss eines idealen (Eigengewicht gleich null) Verstellpropeller auf die maximal erreichbare Höhe\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Stufenloses Getriebe}{65}{section.4.7}}
\newlabel{sec:getriebe}{{4.7}{65}{Stufenloses Getriebe}{section.4.7}{}}
\newlabel{eq:getriebe_uebersetzung}{{4.8}{65}{Stufenloses Getriebe}{equation.4.7.8}{}}
\newlabel{eq:getriebe_leistung}{{4.9}{65}{Stufenloses Getriebe}{equation.4.7.9}{}}
\newlabel{eq:getriebe_wirkungsgrad}{{4.10}{65}{Stufenloses Getriebe}{equation.4.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Ergebnisse}{68}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Einfluss eines idealen (Eigengewicht gleich null und Getriebewirkungsgrad gleich \SI {100}{\%}) Getriebes auf die maximal erreichbare H\IeC {\"o}he\relax }}{68}{figure.caption.55}}
\newlabel{abb:getriebe}{{4.14}{68}{Einfluss eines idealen (Eigengewicht gleich null und Getriebewirkungsgrad gleich \SI {100}{\%}) Getriebes auf die maximal erreichbare Höhe\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Verdeutlichung der \IeC {\"U}bersetzung des Getriebes zwischen Motor und Propeller\relax }}{69}{figure.caption.56}}
\newlabel{abb:getriebe_dud}{{4.15}{69}{Verdeutlichung der Übersetzung des Getriebes zwischen Motor und Propeller\relax }{figure.caption.56}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle}{70}{section*.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Randbedingungen des Aeromot\_UAV-Projekts}{70}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces wichtige Parameter des Fl\IeC {\"a}chenflugzeugs\relax }}{70}{table.4.2}}
\newlabel{tab:flzg_parameter}{{4.2}{70}{wichtige Parameter des Flächenflugzeugs\relax }{table.4.2}{}}
\@setckpt{parameteruntersuchung}{
\setcounter{page}{71}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{1}
\setcounter{tubs@gb@lastelement}{7}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{5}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{0}
\setcounter{tmpb@calc@bgpos}{0}
\setcounter{tubs@yseg@cnt}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{61}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{52}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{10}
\setcounter{@todonotes@numberoftodonotes}{7}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{wpdPage}{0}
\setcounter{wpdPage@totc}{11}
\setcounter{section@level}{0}
\setcounter{roemisch}{16}
}
