\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programm}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Programm}{{2}{3}{Programm}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Parameter des Flugger\IeC {\"a}ts}{3}{section.2.1}}
\newlabel{sec:parameter_fluggeraet}{{2.1}{3}{Parameter des Fluggeräts}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flugsystem}{3}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Motor}{3}{subsubsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Motorparameter f\IeC {\"u}r technische Grenzen\relax }}{3}{table.2.1}}
\newlabel{tab:mot_parameter}{{2.1}{3}{Motorparameter für technische Grenzen\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propeller}{4}{subsubsection*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Propellerparameter f\IeC {\"u}r Schub, aerodynamische und technische Grenzen\relax }}{4}{table.2.2}}
\newlabel{tab:prop_parameter}{{2.2}{4}{Propellerparameter für Schub, aerodynamische und technische Grenzen\relax }{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Batterie}{4}{subsubsection*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Batterieparameter zur Berechnung der verbleibenden Restladung sowie der technischen Grenzen\relax }}{4}{table.2.3}}
\newlabel{tab:bat_parameter}{{2.3}{4}{Batterieparameter zur Berechnung der verbleibenden Restladung sowie der technischen Grenzen\relax }{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multicopter}{5}{subsubsection*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Parameter des Multicopters\relax }}{5}{table.2.4}}
\newlabel{tab:multicop_parameter}{{2.4}{5}{Parameter des Multicopters\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fl\IeC {\"a}chenflugzeug}{5}{subsubsection*.12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Parameter des Fl\IeC {\"a}chenflugzeug\relax }}{5}{table.2.5}}
\newlabel{tab:flugzeug_parameter}{{2.5}{5}{Parameter des Flächenflugzeug\relax }{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Diskretisierung des Bahnneigungswinkels\relax }}{5}{table.2.6}}
\newlabel{tab:flugzeug_parameter}{{2.6}{5}{Diskretisierung des Bahnneigungswinkels\relax }{table.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Parameter der Mission}{6}{section.2.2}}
\newlabel{sec:parameter_mission}{{2.2}{6}{Parameter der Mission}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Missionsparameter}{6}{subsubsection*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Flugparameter}{6}{subsubsection*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Flugparameter\relax }}{6}{table.2.7}}
\newlabel{tab:flugparameter}{{2.7}{6}{Flugparameter\relax }{table.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Umgebungsparameter und Diskretisierung}{6}{subsubsection*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Umgebungsparameter\relax }}{6}{table.2.8}}
\newlabel{tab:umgebungs_parameter}{{2.8}{6}{Umgebungsparameter\relax }{table.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Berechnung weiterer Parameter}{6}{section.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Berechnung weiterer Parameter\relax }}{6}{table.2.9}}
\newlabel{tab:umgebungs_parameter}{{2.9}{7}{Berechnung weiterer Parameter\relax }{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aufbau des Programms}{8}{section.2.4}}
\newlabel{sec:aufbau_des_programms}{{2.4}{8}{Aufbau des Programms}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programmstruktur des MATLAB-Skripts\relax }}{8}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:programmstruktur}{{2.1}{8}{Programmstruktur des MATLAB-Skripts\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Programmstruktur des MATLAB-Skripts\relax }}{9}{figure.caption.17}}
\newlabel{abb:leistungsberechnung}{{2.2}{9}{Programmstruktur des MATLAB-Skripts\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Leistungsberechnung}{9}{section.2.5}}
\newlabel{sec:leistungsberechnung}{{2.5}{9}{Leistungsberechnung}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ver\IeC {\"a}nderung der Umgebungsparameter mit der H\IeC {\"o}he}{9}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Schub berechnen}{10}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multicopter}{10}{subsubsection*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kr\IeC {\"a}ftegleichgewicht am unbeschleunigten Multicopter unter Ber\IeC {\"u}cksichtigung aerodynamischer Kr\IeC {\"a}fte ($k^*$ ist eine beliebige Achse in der $x_f,y_f$-Ebene).\relax }}{11}{figure.caption.19}}
\newlabel{abb:kraefteggw}{{2.3}{11}{Kräftegleichgewicht am unbeschleunigten Multicopter unter Berücksichtigung aerodynamischer Kräfte ($k^*$ ist eine beliebige Achse in der $x_f,y_f$-Ebene).\relax }{figure.caption.19}{}}
\newlabel{eq:widerstand}{{2.15}{11}{Multicopter}{equation.2.5.15}{}}
\newlabel{eq:neigungswinkel}{{2.18}{12}{Multicopter}{equation.2.5.18}{}}
\newlabel{eq:schub_multicopter}{{2.20}{12}{Multicopter}{equation.2.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fl\IeC {\"a}chenflugzeug}{12}{subsubsection*.20}}
\newlabel{eq:widerstandsgleichung}{{2.22}{12}{Flächenflugzeug}{equation.2.5.22}{}}
\newlabel{eq:auftriebsgleichung}{{2.23}{12}{Flächenflugzeug}{equation.2.5.23}{}}
\newlabel{eq:steiggleichung}{{2.24}{12}{Flächenflugzeug}{equation.2.5.24}{}}
\newlabel{eq:widerstandsgleichung_vereinfacht}{{2.25}{12}{Flächenflugzeug}{equation.2.5.25}{}}
\newlabel{eq:auftriebsgleichung_vereinfacht}{{2.26}{12}{Flächenflugzeug}{equation.2.5.26}{}}
\newlabel{eq:geschw_flaechenflugzeug}{{2.31}{13}{Flächenflugzeug}{equation.2.5.31}{}}
\newlabel{eq:schub_flaechenflugzeug}{{2.34}{13}{Flächenflugzeug}{equation.2.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Drehzahl und Drehmoment aus Propellerkennfeld interpolieren}{14}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Motorzustand berechnen}{15}{subsection.2.5.4}}
\newlabel{eq:motorstrom}{{2.41}{15}{Motorzustand berechnen}{equation.2.5.41}{}}
\newlabel{eq:motorspannung}{{2.42}{15}{Motorzustand berechnen}{equation.2.5.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Zustand der Motorregler}{15}{subsection.2.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Batteriezustand}{15}{subsection.2.5.6}}
\newlabel{eq:batteriestrom}{{2.45}{15}{Batteriezustand}{equation.2.5.45}{}}
\newlabel{abb:discharge_curve}{{\caption@xref {abb:discharge_curve}{ on input line 517}}{16}{Batteriezustand}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typische Entladekurve f\IeC {\"u}r eine Batterie \cite {Tremblay.2009}\relax }}{16}{figure.caption.21}}
\newlabel{eq:batteriespannung}{{2.50}{16}{Batteriezustand}{equation.2.5.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Wirkungsgrad \IeC {\"u}ber das Gesamtsystem}{18}{subsection.2.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Werden Grenzen \IeC {\"u}berschritten?}{18}{subsection.2.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Vernachl\IeC {\"a}ssigungen und Vereinfachungen}{19}{section.2.6}}
\newlabel{sec:vernachlaessigungen_vereinfachungen}{{2.6}{19}{Vernachlässigungen und Vereinfachungen}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Einschr\IeC {\"a}nkungen}{19}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Vereinfachungen}{20}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Schub}{20}{subsubsection*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Propeller und Kennfeld}{20}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Motor}{20}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Motorregler}{20}{subsubsection*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Batterie}{20}{subsubsection*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces oben: Durschnittliche Spannungsabweichungen der Normzelle von den Zellen aus der Batteriedatenbank in Abh\IeC {\"a}ngigkeit von der C-Rate,   unten: Beispiel f\IeC {\"u}r die Spannungsabweichungen jeder Normzelle im Vergleich zur Originalzelle f\IeC {\"u}r eine C-Rate von 20 (\texttt  {PWM}=0.8, \texttt  {eta\_PWM}=0.7, \texttt  {I\_mot}=8, \texttt  {n\_Prop}=4)\relax }}{22}{figure.caption.27}}
\newlabel{abb:abweichungen}{{2.5}{22}{oben: Durschnittliche Spannungsabweichungen der Normzelle von den Zellen aus der Batteriedatenbank in Abhängigkeit von der C-Rate, \\ unten: Beispiel für die Spannungsabweichungen jeder Normzelle im Vergleich zur Originalzelle für eine C-Rate von 20 (\texttt {PWM}=0.8, \texttt {eta\_PWM}=0.7, \texttt {I\_mot}=8, \texttt {n\_Prop}=4)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkungsgrad}{23}{subsubsection*.28}}
\@setckpt{programm}{
\setcounter{page}{24}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{9}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{1}
\setcounter{tubs@gb@lastelement}{7}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{5}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{0}
\setcounter{tmpb@calc@bgpos}{0}
\setcounter{tubs@yseg@cnt}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{20}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{-4}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{wpdPage}{0}
\setcounter{wpdPage@totc}{11}
\setcounter{section@level}{0}
\setcounter{roemisch}{11}
}
