%% Creator: Inkscape 0.91_64bit, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Kraefteggw_flaeche.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{595.27559055bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.41428571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{Kraefteggw_flaeche.pdf}}%
    \put(0.47390073,0.98278673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_g$}}}%
    \put(0.64347067,0.8160163){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{Kraefteggw_flaeche.pdf}}%
    \put(0.63984721,0.88732887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$m \cdot g$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{Kraefteggw_flaeche.pdf}}%
    \put(0.66998954,1.07039081){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$S$}}}%
    \put(0.67195767,1.01465607){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.70027586,0.96137944){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$W$}}}%
    \put(0.57421855,0.81978835){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$z_f$}}}%
    \put(0.48380952,1.0106516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$x_f$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{Kraefteggw_flaeche.pdf}}%
    \put(0.53851608,0.97332042){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gamma$}}}%
  \end{picture}%
\endgroup%
