\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page_thesis.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Todo list}{IV}{Doc-Start}}
\@input{oath.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{XI}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XIV}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {1}{41.20361pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{XV}{chapter*.6}}
\@writefile{toc}{\contentsline {paragraph}{Single Input Single Output}{XV}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Software Deployment}{XV}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {V}i \texttt  {IM}proved}{XV}{paragraph*.10}}
\gdef \LT@ii {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{310.75394pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{310.75394pt}}
\gdef \LT@iv {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@v {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{381.88582pt}}
\@input{introduction.aux}
\abx@aux@cite{dwd}
\abx@aux@segm{0}{0}{dwd}
\abx@aux@segm{0}{0}{dwd}
\abx@aux@cite{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{amazon}
\abx@aux@segm{0}{0}{amazon}
\abx@aux@cite{polizei}
\abx@aux@segm{0}{0}{polizei}
\abx@aux@cite{landwirtschaft}
\abx@aux@segm{0}{0}{landwirtschaft}
\abx@aux@cite{Ostler.2006}
\abx@aux@segm{0}{0}{Ostler.2006}
\abx@aux@cite{KARI.2017}
\abx@aux@segm{0}{0}{KARI.2017}
\abx@aux@cite{Drivecalc}
\abx@aux@segm{0}{0}{Drivecalc}
\abx@aux@cite{eCalc}
\abx@aux@segm{0}{0}{eCalc}
\abx@aux@cite{Flyeval}
\abx@aux@segm{0}{0}{Flyeval}
\abx@aux@cite{PCUP.2017}
\abx@aux@segm{0}{0}{PCUP.2017}
\abx@aux@cite{Quan.2017}
\abx@aux@segm{0}{0}{Quan.2017}
\abx@aux@cite{Shi.2017}
\abx@aux@segm{0}{0}{Shi.2017}
\abx@aux@cite{Stepaniak.2009}
\abx@aux@segm{0}{0}{Stepaniak.2009}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid2}{20961263}{27747574}
\pgfsyspdfmark {pgfid3}{20961263}{23343791}
\pgfsyspdfmark {pgfid4}{20961263}{42793452}
\@input{programm.aux}
\pgfsyspdfmark {pgfid5}{20961263}{38036363}
\pgfsyspdfmark {pgfid6}{20961263}{20136075}
\abx@aux@cite{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\pgfsyspdfmark {pgfid7}{20961263}{36301802}
\abx@aux@cite{Scheiderer.2008}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\abx@aux@cite{https:www.facebook.comapcprop.}
\abx@aux@segm{0}{0}{https:www.facebook.comapcprop.}
\pgfsyspdfmark {pgfid8}{20961263}{17133362}
\pgfsyspdfmark {pgfid9}{20961263}{3850130}
\abx@aux@cite{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\pgfsyspdfmark {pgfid10}{20961263}{20768484}
\pgfsyspdfmark {pgfid11}{20961263}{4824011}
\abx@aux@cite{axi}
\abx@aux@segm{0}{0}{axi}
\abx@aux@cite{Drela.2007}
\abx@aux@segm{0}{0}{Drela.2007}
\abx@aux@cite{batteriezelle}
\abx@aux@segm{0}{0}{batteriezelle}
\abx@aux@cite{Traub.2016}
\abx@aux@segm{0}{0}{Traub.2016}
\abx@aux@cite{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\pgfsyspdfmark {pgfid12}{20961263}{32078695}
\abx@aux@cite{elektromodellflug}
\abx@aux@segm{0}{0}{elektromodellflug}
\abx@aux@segm{0}{0}{elektromodellflug}
\pgfsyspdfmark {pgfid13}{20961263}{14969158}
\pgfsyspdfmark {pgfid14}{20961263}{9247397}
\abx@aux@segm{0}{0}{Wall.2015}
\pgfsyspdfmark {pgfid15}{20961263}{45875034}
\pgfsyspdfmark {pgfid16}{20961263}{45875034}
\pgfsyspdfmark {pgfid17}{20961263}{34736561}
\abx@aux@segm{0}{0}{Wall.2015}
\@input{nachbildung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{cobramot}
\abx@aux@segm{0}{0}{cobramot}
\pgfsyspdfmark {pgfid18}{20961263}{3624736}
\abx@aux@segm{0}{0}{batteriezelle}
\abx@aux@segm{0}{0}{batteriezelle}
\pgfsyspdfmark {pgfid19}{20961263}{16036168}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Tremblay.2009}
\pgfsyspdfmark {pgfid20}{20961263}{26137173}
\@input{parameteruntersuchung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid21}{20961263}{31017198}
\abx@aux@cite{Buchi.2013}
\abx@aux@segm{0}{0}{Buchi.2013}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{Neitzke.2013}
\abx@aux@segm{0}{0}{Neitzke.2013}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid22}{20961263}{34825986}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\pgfsyspdfmark {pgfid23}{20961263}{34910306}
\@input{conclusion.aux}
\abx@aux@segm{0}{0}{Ostler.2006}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Anderson.2018}
\@input{projektmanagement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{94}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{A}{94}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fl\IeC {\"a}chenflugzeug}{94}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Propeller}{94}{section.A.2}}
\@writefile{tdo}{\contentsline {todo}{Figure: Propellerkennfeld}{94}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Motor}{95}{section.A.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Motorwirkungsgrad \IeC {\"u}ber den Leistungsparametern}{95}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Batteriekapazit\IeC {\"a}t}{95}{section.A.4}}
\newlabel{eq:batteriekapazitaet}{{A.5}{95}{Batteriekapazität}{equation.A.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Vergleich von normierter zur originalen Batteriezelle}{95}{section.A.5}}
\@writefile{tdo}{\contentsline {todo}{Figure: Abweichungsbilder}{95}{equation.A.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Steiggeschwindigkeit}{97}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }}{97}{figure.caption.86}}
\newlabel{abb:steiggeschw}{{A.1}{97}{Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Motorreglerwirkungsgrad}{98}{section.A.7}}
\newlabel{sec:motorreglerwirkungsgrad}{{A.7}{98}{Motorreglerwirkungsgrad}{section.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{99}{figure.caption.87}}
\newlabel{abb:eta_pwm_6_halb}{{A.2}{99}{Leistungsparameter für einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) für eine Batterie mit sechs Zellen\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{100}{figure.caption.88}}
\newlabel{abb:eta_pwm_6_1}{{A.3}{100}{Leistungsparameter für einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) für eine Batterie mit sechs Zellen\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) f\IeC {\"u}r eine Batterie mit acht Zellen\relax }}{101}{figure.caption.89}}
\newlabel{abb:eta_pwm_8_halb}{{A.4}{101}{Leistungsparameter für einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) für eine Batterie mit acht Zellen\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) f\IeC {\"u}r eine Batterie mit acht Zellen\relax }}{102}{figure.caption.90}}
\newlabel{abb:eta_pwm_8_1}{{A.5}{102}{Leistungsparameter für einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) für eine Batterie mit acht Zellen\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Batteriemasse}{104}{section.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces genauere Untersuchung der Batteriemassenabh\IeC {\"a}ngigkeit (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{104}{figure.caption.91}}
\newlabel{abb:batteriemasse_genauer}{{A.6}{104}{genauere Untersuchung der Batteriemassenabhängigkeit (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Leistungsparameter f\IeC {\"u}r einen Batteriemassenanteil von 1/3 (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{105}{figure.caption.92}}
\newlabel{abb:m_bat_eta_ges1/3}{{A.7}{105}{Leistungsparameter für einen Batteriemassenanteil von 1/3 (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Leistungsparameter f\IeC {\"u}r einen Batteriemassenanteil von 2/3 (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{106}{figure.caption.93}}
\newlabel{abb:m_bat_eta_ges2/3}{{A.8}{106}{Leistungsparameter für einen Batteriemassenanteil von 2/3 (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Verstellpropeller}{107}{section.A.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Programmstruktur die Untersuchung des Nutzens eines Verstellpropellers\relax }}{107}{figure.caption.94}}
\newlabel{abb:vpp}{{A.9}{107}{Programmstruktur die Untersuchung des Nutzens eines Verstellpropellers\relax }{figure.caption.94}{}}
\@writefile{tdo}{\contentsline {todo}{Figure: realer Verstellpropeller, fraglich}{107}{figure.caption.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Einfluss des Verstellpropellers auf die maximal erreichbare H\IeC {\"o}he mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }}{109}{figure.caption.95}}
\newlabel{abb:verstellprop_eta}{{A.10}{109}{Einfluss des Verstellpropellers auf die maximal erreichbare Höhe mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }{figure.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Getriebe}{110}{section.A.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Programmstruktur die Untersuchung des Nutzens eines Getriebes\relax }}{110}{figure.caption.96}}
\newlabel{abb:getriebe}{{A.11}{110}{Programmstruktur die Untersuchung des Nutzens eines Getriebes\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Einfluss eines Getriebes auf die maximal erreichbare H\IeC {\"o}he mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }}{111}{figure.caption.97}}
\newlabel{abb:getriebe_wirkungsgrade}{{A.12}{111}{Einfluss eines Getriebes auf die maximal erreichbare Höhe mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }{figure.caption.97}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amazon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polizei}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruning.1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchi.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drivecalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landwirtschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobramot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eCalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flyeval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostler.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KARI.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neitzke.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{batteriezelle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drela.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PCUP.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https:www.facebook.comapcprop.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quan.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheiderer.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stepaniak.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Traub.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblay.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wall.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dwd}{nty/global//global/global}
\@writefile{tdo}{\contentsline {todo}{Figure: realistische Werte, keine rosarote Brille}{112}{figure.caption.97}}
\@writefile{tdo}{\contentsline {todo}{Figure: anderer Motor mit anderem KV}{112}{figure.caption.97}}
\newlabel{LastPage}{{}{112}{}{page.112}{}}
\xdef\lastpage@lastpage{112}
\xdef\lastpage@lastpageHy{112}
\expandafter\ifx\csname c@wpdPage@totc\endcsname\relax\newcounter{wpdPage@totc}\fi\setcounter{wpdPage@totc}{11}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{33}
\totalcount@set{table}{12}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.12895pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.5057pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{33.21123pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.2574pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.5208pt}
