\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\contentsline {chapter}{Todo list}{IV}{Doc-Start}
\contentsline {chapter}{Abbildungsverzeichnis}{X}{chapter*.5}
\contentsline {chapter}{Tabellenverzeichnis}{XII}{chapter*.6}
\contentsline {chapter}{Nomenklatur}{XIII}{chapter*.6}
\contentsline {paragraph}{Single Input Single Output}{XIII}{paragraph*.8}
\contentsline {paragraph}{Software Deployment}{XIII}{paragraph*.9}
\contentsline {paragraph}{\texttt {V}i \texttt {IM}proved}{XIII}{paragraph*.10}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stand der Technik}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Programmbeschreibung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufbau des Programms}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Flugleistungsberechnung}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Flugger\IeC {\"a}t}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Missionsparameter}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Umgebungsparameter und Diskretisierung variabler Umgebungsparameter}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Schubberechnung}{9}{subsection.2.2.4}
\contentsline {subsubsection}{Multicopter}{9}{subsubsection*.22}
\contentsline {subsubsection}{Fl\IeC {\"a}chenflugzeug}{11}{subsubsection*.24}
\contentsline {subsection}{\numberline {2.2.5}Propellerzustand}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Motorzustand}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Zustand der Motorregler}{17}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Batteriezustand}{17}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Batterie}{18}{subsection.2.2.9}
\contentsline {subsubsection}{Normzelle}{18}{subsubsection*.35}
\contentsline {subsubsection}{Batteriezustand}{21}{subsubsection*.40}
\contentsline {subsection}{\numberline {2.2.10}Wirkungsgrad \IeC {\"u}ber das Gesamtsystem}{21}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Einhaltung leistungsbezogener Grenzen}{22}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}Vernachl\IeC {\"a}ssigungen und Vereinfachungen}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Einschr\IeC {\"a}nkungen}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Vereinfachungen}{24}{subsection.2.3.2}
\contentsline {subsubsection}{Schub}{24}{subsubsection*.42}
\contentsline {subsubsection}{Propeller und Kennfeld}{24}{subsubsection*.44}
\contentsline {subsubsection}{Motor}{24}{subsubsection*.46}
\contentsline {subsubsection}{Motorregler}{24}{subsubsection*.47}
\contentsline {subsubsection}{Batterie}{25}{subsubsection*.48}
\contentsline {subsubsection}{Wirkungsgrad}{27}{subsubsection*.50}
\contentsline {chapter}{\numberline {3}Nachbildung des Quadrocopterflugs auf \SI {10}{km} H\IeC {\"o}he}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Komponenten des Quadrocopters und Umgebungsbedingungen}{28}{section.3.1}
\contentsline {subsubsection}{Motor}{28}{subsubsection*.51}
\contentsline {subsubsection}{Propeller}{29}{subsubsection*.53}
\contentsline {subsubsection}{Batterie}{29}{subsubsection*.55}
\contentsline {subsubsection}{Qudrocopterabma\IeC {\ss }e}{29}{subsubsection*.56}
\contentsline {subsubsection}{Missions und Umgebungsparameter}{30}{subsubsection*.57}
\contentsline {section}{\numberline {3.2}Ergebnisse}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Diskussion}{32}{section.3.3}
\contentsline {chapter}{\numberline {4}Parameteruntersuchung}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Einleitung und Vorgehensweise}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Multicopter im Vergleich zu einem Fl\IeC {\"a}chenflugzeug}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Erste Untersuchung}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Einflussfaktoren auf das Fl\IeC {\"a}chenflugzeug}{38}{subsection.4.2.2}
\contentsline {subsubsection}{Motor-Propeller Kombination}{38}{subsubsection*.62}
\contentsline {subsubsection}{Anzahl der Motoren und Propeller}{40}{subsubsection*.64}
\contentsline {subsubsection}{Gleitzahl}{43}{subsubsection*.66}
\contentsline {subsubsection}{Auslegungsgeschwindigkeit}{45}{subsubsection*.68}
\contentsline {subsubsection}{Penaltyfaktor}{47}{subsubsection*.70}
\contentsline {subsection}{\numberline {4.2.3}Ergebnisse des Vergleichs}{49}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Steiggeschwindigkeit}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ergebnis}{50}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Einfluss des Widerstands}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Einfluss der Anzahl der Batteriezellen}{54}{subsection.4.3.3}
\contentsline {subsubsection}{Bedeutung des Reglerwirkungsgrades}{56}{subsubsection*.75}
\contentsline {subsection}{\numberline {4.3.4}Einfluss des maximalen Motorstroms}{56}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Massenverteilung}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ergebnisse}{57}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Gr\IeC {\"o}\IeC {\ss }e und Anzahl der Propeller des Flugger\IeC {\"a}tes}{59}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ergebnisse}{61}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Anzahl der Propeller}{62}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Ergebnisse}{64}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Verstellpropeller}{65}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Ergebnisse}{67}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Ergebnisse}{67}{subsection.4.6.2}
\contentsline {section}{\numberline {4.7}Stufenloses Getriebe}{68}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Ergebnis}{69}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Randbedingungen des Aeromot\_UAV-Projekts}{70}{section.4.8}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{71}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{71}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{71}{section.5.2}
\contentsline {chapter}{\numberline {6}Projektmanagement}{72}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektstrukturplan}{73}{section.6.1}
\contentsline {section}{\numberline {6.2}Zeitplan}{75}{section.6.2}
\contentsline {chapter}{\numberline {A}Anhang}{88}{appendix.A}
\contentsline {section}{\numberline {A.1}Fl\IeC {\"a}chenflugzeug}{88}{section.A.1}
\contentsline {section}{\numberline {A.2}Vergleich von normierter zur originalen Batteriezelle}{88}{section.A.2}
\contentsline {section}{\numberline {A.3}Steiggeschwindigkeit}{90}{section.A.3}
\contentsline {section}{\numberline {A.4}Batteriemasse}{91}{section.A.4}
\contentsline {section}{\numberline {A.5}Verstellpropeller}{92}{section.A.5}
\contentsline {section}{\numberline {A.6}Getriebe}{93}{section.A.6}
