\contentsline {todo}{Kontrolliere das nochmal}{2}{section*.11}
\contentsline {todo}{Was wolltest du hier haben?}{2}{section*.12}
\contentsline {todo}{Yannic meint, dass fast alle Quellen passen, finde die nicht passenden}{3}{section*.13}
\contentsline {todo}{hier noch ein paar einleitende S\IeC {\"a}tze}{4}{section*.14}
\contentsline {todo}{genauere Programmbeschreibung}{4}{section*.15}
\contentsline {todo}{Herleitung von der unteren Gleichung genauer aufschreiben}{13}{section*.21}
\contentsline {todo}{Berechnung der Blattspitzengeschwindigkeit}{14}{section*.22}
\contentsline {todo}{Propellerwirkungsgrad einf\IeC {\"u}gen}{15}{section*.23}
\contentsline {todo}{auf die andere Vorzeichenkonvention zur LN9300 hinweisen}{16}{section*.24}
\contentsline {todo}{Einschr\IeC {\"a}nken f\IeC {\"u}r Sinkflug vornehmen}{16}{section*.25}
\contentsline {todo}{Fehlen hier Parameter der Normzelle}{18}{section*.26}
\contentsline {todo}{Quelle f\IeC {\"u}r Elektromodellflug}{19}{section*.29}
\contentsline {todo}{Abweichungen von der Origzelle verdeutlichen}{20}{section*.30}
\contentsline {todo}{Schau dir hier nochmal die Indizes an}{21}{section*.32}
\contentsline {todo}{auf Gleitzahl verweisen}{23}{section*.34}
\contentsline {todo}{APC Quelle angeben}{24}{section*.36}
\contentsline {todo}{Quelle Propeller}{28}{section*.44}
\contentsline {todo}{check die Einheit vom KV Wert}{35}{section*.49}
\contentsline {todo}{Quelle f\IeC {\"u}r H\IeC {\"o}henprofil, Falk}{61}{section*.66}
\contentsline {todo}{Quelle}{73}{section*.71}
\contentsline {todo}{Figure: Abweichungsbilder}{98}{equation.A.5.6}
\contentsline {todo}{Figure: realer Verstellpropeller, fraglich}{109}{figure.caption.94}
\contentsline {todo}{Figure: realistische Werte, keine rosarote Brille}{115}{figure.caption.98}
\contentsline {todo}{Figure: anderer Motor mit anderem KV}{115}{figure.caption.98}
