\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page_thesis.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@input{oath.aux}
\@input{abstract.aux}
\pgfsyspdfmark {pgfid2}{20961263}{16127767}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{IX}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XII}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {1}{41.20361pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{310.75394pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{XIII}{chapter*.6}}
\gdef \LT@iii {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{310.75394pt}}
\gdef \LT@iv {\LT@entry 
    {2}{55.6357pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@v {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{381.88582pt}}
\@input{introduction.aux}
\abx@aux@cite{dwd}
\abx@aux@segm{0}{0}{dwd}
\abx@aux@segm{0}{0}{dwd}
\abx@aux@cite{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{amazon}
\abx@aux@segm{0}{0}{amazon}
\abx@aux@cite{polizei}
\abx@aux@segm{0}{0}{polizei}
\abx@aux@cite{landwirtschaft}
\abx@aux@segm{0}{0}{landwirtschaft}
\abx@aux@cite{Ostler.2006}
\abx@aux@segm{0}{0}{Ostler.2006}
\abx@aux@cite{KARI.2017}
\abx@aux@segm{0}{0}{KARI.2017}
\abx@aux@cite{Drivecalc}
\abx@aux@segm{0}{0}{Drivecalc}
\abx@aux@cite{eCalc}
\abx@aux@segm{0}{0}{eCalc}
\abx@aux@cite{Flyeval}
\abx@aux@segm{0}{0}{Flyeval}
\abx@aux@cite{PCUP.2017}
\abx@aux@segm{0}{0}{PCUP.2017}
\abx@aux@cite{Quan.2017}
\abx@aux@segm{0}{0}{Quan.2017}
\abx@aux@cite{Shi.2017}
\abx@aux@segm{0}{0}{Shi.2017}
\abx@aux@cite{Stepaniak.2009}
\abx@aux@segm{0}{0}{Stepaniak.2009}
\abx@aux@segm{0}{0}{Anderson.2018}
\@input{programm.aux}
\abx@aux@cite{Beyer.2016}
\abx@aux@segm{0}{0}{Beyer.2016}
\abx@aux@cite{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@cite{Scheiderer.2008}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\abx@aux@cite{apc}
\abx@aux@segm{0}{0}{apc}
\abx@aux@cite{apc.theory}
\abx@aux@segm{0}{0}{apc.theory}
\abx@aux@segm{0}{0}{Beyer.2016}
\abx@aux@cite{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@cite{axi}
\abx@aux@segm{0}{0}{axi}
\abx@aux@cite{Drela.2007}
\abx@aux@segm{0}{0}{Drela.2007}
\abx@aux@cite{Lubrano.2016}
\abx@aux@segm{0}{0}{Lubrano.2016}
\abx@aux@segm{0}{0}{Beyer.2016}
\abx@aux@cite{batteriezelle}
\abx@aux@segm{0}{0}{batteriezelle}
\abx@aux@cite{Traub.2016}
\abx@aux@segm{0}{0}{Traub.2016}
\abx@aux@cite{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@cite{elektromodellflug}
\abx@aux@segm{0}{0}{elektromodellflug}
\abx@aux@segm{0}{0}{elektromodellflug}
\abx@aux@cite{Seidel.2011}
\abx@aux@segm{0}{0}{Seidel.2011}
\abx@aux@segm{0}{0}{apc}
\abx@aux@segm{0}{0}{apc.theory}
\abx@aux@segm{0}{0}{Wall.2015}
\@input{nachbildung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{cobramot}
\abx@aux@segm{0}{0}{cobramot}
\abx@aux@cite{gemfan}
\abx@aux@segm{0}{0}{gemfan}
\abx@aux@segm{0}{0}{batteriezelle}
\abx@aux@segm{0}{0}{batteriezelle}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@cite{arducopter.clav}
\abx@aux@segm{0}{0}{arducopter.clav}
\abx@aux@cite{arducopter.mts}
\abx@aux@segm{0}{0}{arducopter.mts}
\abx@aux@cite{betaflight}
\abx@aux@segm{0}{0}{betaflight}
\@input{vergleich.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@cite{Buchi.2013}
\abx@aux@segm{0}{0}{Buchi.2013}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\abx@aux@segm{0}{0}{Anderson.2018}
\@input{parameteroptimierung.aux}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@cite{Neitzke.2013}
\abx@aux@segm{0}{0}{Neitzke.2013}
\abx@aux@segm{0}{0}{Seidel.2011}
\abx@aux@segm{0}{0}{apc}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@cite{Fischer.2016}
\abx@aux@segm{0}{0}{Fischer.2016}
\abx@aux@cite{cvt}
\abx@aux@segm{0}{0}{cvt}
\@input{conclusion.aux}
\abx@aux@segm{0}{0}{Ostler.2006}
\abx@aux@segm{0}{0}{PCUP.2017}
\abx@aux@cite{Magnussen.2015}
\abx@aux@segm{0}{0}{Magnussen.2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{83}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{A}{83}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fl\IeC {\"a}chenflugzeug}{83}{section.A.1}}
\newlabel{sec:herleitung_geschw_bez}{{A.1}{83}{Flächenflugzeug}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Propeller}{83}{section.A.2}}
\newlabel{sec:propellerkennfeld}{{A.2}{83}{Propeller}{section.A.2}{}}
\abx@aux@segm{0}{0}{axi}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces beispielhaftes Propellerkennfeld f\IeC {\"u}r einen APC 10x3 Propeller\relax }}{84}{figure.caption.46}}
\newlabel{abb:propellerkennfeld}{{A.1}{84}{beispielhaftes Propellerkennfeld für einen APC 10x3 Propeller\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Motor}{84}{section.A.3}}
\newlabel{sec:motormodell}{{A.3}{84}{Motor}{section.A.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Wirkungsgrad aufgetragen \IeC {\"u}ber verschiedenen Betriebspunkten des Motors\relax }}{85}{figure.caption.47}}
\newlabel{abb:motormodell}{{A.2}{85}{Wirkungsgrad aufgetragen über verschiedenen Betriebspunkten des Motors\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Motorregler}{85}{section.A.4}}
\newlabel{sec:motorreglermodell}{{A.4}{85}{Motorregler}{section.A.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Wirkungsgrad des Motorreglers aufgetragen \IeC {\"u}ber der PWM\relax }}{86}{figure.caption.48}}
\newlabel{abb:motorreglermodell}{{A.3}{86}{Wirkungsgrad des Motorreglers aufgetragen über der PWM\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Batteriekapazit\IeC {\"a}t}{86}{section.A.5}}
\newlabel{eq:batteriekapazitaet}{{A.5}{86}{Batteriekapazität}{equation.A.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Vergleich von normierter zur originalen Batteriezelle}{86}{section.A.6}}
\newlabel{sec:norm_vs_orig}{{A.6}{86}{Vergleich von normierter zur originalen Batteriezelle}{section.A.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces links: Durchschnittliche Spannungsabweichungen der Normzelle von den Zellen aus der Batteriedatenbank in Abh\IeC {\"a}ngigkeit von der C-Rate,  rechts: Beispiel f\IeC {\"u}r die Spannungsabweichungen jeder Normzelle im Vergleich zur Originalzelle f\IeC {\"u}r eine Entladerate von \SI {20}{1/h} \relax }}{87}{figure.caption.49}}
\newlabel{abb:batterie_abweichungen}{{A.4}{87}{links: Durchschnittliche Spannungsabweichungen der Normzelle von den Zellen aus der Batteriedatenbank in Abhängigkeit von der C-Rate,\\ rechts: Beispiel für die Spannungsabweichungen jeder Normzelle im Vergleich zur Originalzelle für eine Entladerate von \SI {20}{1/h} \relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Steiggeschwindigkeit}{88}{section.A.7}}
\newlabel{sec:vvar_vorgehen}{{A.7}{88}{Steiggeschwindigkeit}{section.A.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }}{88}{figure.caption.50}}
\newlabel{abb:steiggeschw}{{A.5}{88}{Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Motorreglerwirkungsgrad}{89}{section.A.8}}
\newlabel{sec:motorreglerwirkungsgrad}{{A.8}{89}{Motorreglerwirkungsgrad}{section.A.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Leistungsparameter der Multicopter-Referenzkonfiguration (vgl. Tab. \ref  {tab:referenzkonfiguration_mulitcopter}) f\IeC {\"u}r den Motorreglerwirkungsgrades f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{90}{figure.caption.51}}
\newlabel{abb:eta_pwm_6_normal}{{A.6}{90}{Leistungsparameter der Multicopter-Referenzkonfiguration (vgl. Tab. \ref {tab:referenzkonfiguration_mulitcopter}) für den Motorreglerwirkungsgrades für eine Batterie mit sechs Zellen\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Leistungsparameter der Multicopter-Referenzkonfiguration (vgl. Tab. \ref  {tab:referenzkonfiguration_mulitcopter}) f\IeC {\"u}r eine Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{91}{figure.caption.52}}
\newlabel{abb:eta_pwm_6_halb}{{A.7}{91}{Leistungsparameter der Multicopter-Referenzkonfiguration (vgl. Tab. \ref {tab:referenzkonfiguration_mulitcopter}) für eine Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) für eine Batterie mit sechs Zellen\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Leistungsparameter der Multicopter-Referenzkonfiguration (vgl. Tab. \ref  {tab:referenzkonfiguration_mulitcopter}) f\IeC {\"u}r eine Verbesserung des Motorreglerwirkungsgrades (keine Verluste) f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{92}{figure.caption.53}}
\newlabel{abb:eta_pwm_6_1}{{A.8}{92}{Leistungsparameter der Multicopter-Referenzkonfiguration (vgl. Tab. \ref {tab:referenzkonfiguration_mulitcopter}) für eine Verbesserung des Motorreglerwirkungsgrades (keine Verluste) für eine Batterie mit sechs Zellen\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Batteriemasse}{93}{section.A.9}}
\newlabel{sec:batteriemasse}{{A.9}{93}{Batteriemasse}{section.A.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces genauere Untersuchung der Batteriemassenabh\IeC {\"a}ngigkeit (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{94}{figure.caption.54}}
\newlabel{abb:batteriemasse_genauer}{{A.9}{94}{genauere Untersuchung der Batteriemassenabhängigkeit (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Verstellpropeller}{95}{section.A.10}}
\newlabel{sec:vprop_vorgehen}{{A.10}{95}{Verstellpropeller}{section.A.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Programmstruktur f\IeC {\"u}r die Entnahme aller Propellerkennfelder mit dem zu untersuchenden Durchmesser\relax }}{95}{figure.caption.55}}
\newlabel{abb:vpp_vorberechnung}{{A.10}{95}{Programmstruktur für die Entnahme aller Propellerkennfelder mit dem zu untersuchenden Durchmesser\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Programmstruktur f\IeC {\"u}r die Untersuchung des Nutzens eines Verstellpropellers\relax }}{96}{figure.caption.56}}
\newlabel{abb:vpp_flugleistungsberechnung}{{A.11}{96}{Programmstruktur für die Untersuchung des Nutzens eines Verstellpropellers\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Einfluss des Verstellpropellers auf die maximal erreichbare H\IeC {\"o}he mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }}{98}{figure.caption.57}}
\newlabel{abb:verstellprop_eta}{{A.12}{98}{Einfluss des Verstellpropellers auf die maximal erreichbare Höhe mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Einfluss des Verstellpropellers auf die Flugleistungen der Referenzkonfiguration des Multicopters mit einem Gewicht von \SI {85}{g} pro Verstelleinrichtung\relax }}{100}{figure.caption.58}}
\newlabel{abb:verstellprop_real}{{A.13}{100}{Einfluss des Verstellpropellers auf die Flugleistungen der Referenzkonfiguration des Multicopters mit einem Gewicht von \SI {85}{g} pro Verstelleinrichtung\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Getriebe}{101}{section.A.11}}
\newlabel{sec:getriebe_vorgehen}{{A.11}{101}{Getriebe}{section.A.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Programmstruktur die Untersuchung des Nutzens eines Getriebes\relax }}{101}{figure.caption.59}}
\newlabel{abb:getriebe_struktogramm}{{A.14}{101}{Programmstruktur die Untersuchung des Nutzens eines Getriebes\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Einfluss der Nutzlast}{102}{section.A.12}}
\newlabel{sec:einfluss_nutzlast}{{A.12}{102}{Einfluss der Nutzlast}{section.A.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Einfluss der Batteriemassenreduzierung durch die Nutzlast auf die Flugleistungen der optimalen L\IeC {\"o}sung (vgl. Tab. \ref  {tab:optimale_konfiguration})\relax }}{103}{figure.caption.60}}
\newlabel{abb:aeromet_rb_batterie_redu}{{A.15}{103}{Einfluss der Batteriemassenreduzierung durch die Nutzlast auf die Flugleistungen der optimalen Lösung (vgl. Tab. \ref {tab:optimale_konfiguration})\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Projektmanagement}{104}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projektmanagement}{{A}{104}{Projektmanagement}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Projektstrukturplan}{105}{section.A.1}}
\newlabel{WBS}{{A.1}{105}{Projektstrukturplan}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Zeitplan}{107}{section.A.2}}
\newlabel{sec:zeitplan}{{A.2}{107}{Zeitplan}{section.A.2}{}}
\gtt@chartextrasize{0}{247.25058pt}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amazon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arducopter.clav}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arducopter.mts}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Beyer.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruning.1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchi.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dwd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drela.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Fischer.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landwirtschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{elektromodellflug}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gemfan}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobramot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KARI.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neitzke.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apc.theory}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{apc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Lubrano.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{batteriezelle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Magnussen.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{axi}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eCalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polizei}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostler.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PCUP.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drivecalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{betaflight}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quan.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flyeval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cvt}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheiderer.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Seidel.2011}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stepaniak.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Traub.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblay.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wall.2015}{nty/global//global/global}
\newlabel{LastPage}{{}{118}{}{page.118}{}}
\xdef\lastpage@lastpage{118}
\xdef\lastpage@lastpageHy{118}
\expandafter\ifx\csname c@wpdPage@totc\endcsname\relax\newcounter{wpdPage@totc}\fi\setcounter{wpdPage@totc}{11}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{37}
\totalcount@set{table}{15}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.12895pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{26.5208pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{33.21123pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.2574pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.5208pt}
