\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Programmablauf\relax }}{5}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ablaufstruktur der Flugleistungsberechnung\relax }}{6}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Kr\IeC {\"a}ftegleichgewicht am unbeschleunigten Multicopter unter Ber\IeC {\"u}cksichtigung aerodynamischer Kr\IeC {\"a}fte ($k^*$ ist eine beliebige Achse in der $x_f,y_f$-Ebene).\relax }}{10}{figure.caption.19}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Typische Entladekurve f\IeC {\"u}r eine Li-Po-Batterie \cite {Tremblay.2009}\relax }}{19}{figure.caption.28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces oben: Durschnittliche Spannungsabweichungen der Normzelle von den Zellen aus der Batteriedatenbank in Abh\IeC {\"a}ngigkeit von der C-Rate, unten: Beispiel f\IeC {\"u}r die Spannungsabweichungen jeder Normzelle im Vergleich zur Originalzelle f\IeC {\"u}r eine C-Rate von 20\relax }}{26}{figure.caption.40}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Die Restladung, die Drehzahl, der Batteriestrom und die PWM im Programm aufgetragen \IeC {\"u}ber der H\IeC {\"o}he\relax }}{31}{figure.caption.49}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Verlauf der Leistungsparameter \IeC {\"u}ber der H\IeC {\"o}he f\IeC {\"u}r ein Fl\IeC {\"a}chenflugzeug mit den in Tabelle \ref {tab:flzg_parameter} definierten Parametern\relax }}{36}{figure.caption.52}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Einfluss der Motor-Propeller-Kombination auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs (\ensuremath {m_{Mot}} = \SI {106}{g}, Propeller = 9x7)\relax }}{39}{figure.caption.54}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Einfluss der Propelleranzahl auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs (\ensuremath {m_{Mot}} = \SI {106}{g}, Propeller = 9x7)\relax }}{42}{figure.caption.56}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Einfluss der Gleitzahl auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs\relax }}{44}{figure.caption.58}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Einfluss der Auslegungsgeschwindigkeit auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs\relax }}{46}{figure.caption.60}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Einfluss des Penalty-Faktors auf die Flugleistungen eines Fl\IeC {\"a}chenflugzeugs\relax }}{48}{figure.caption.62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Flugleistungen des Quadrocopter aus \cite {Anderson.2018} mit variabler Steiggeschwindigkeit\relax }}{51}{figure.caption.63}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Widerstandseinfluss auf die maximale erreichbare H\IeC {\"o}he\relax }}{53}{figure.caption.64}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Einfluss der Batteriezellenanzahl auf die maximale erreichbare H\IeC {\"o}he\relax }}{55}{figure.caption.65}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Abh\IeC {\"a}ngigkeit der maximalen H\IeC {\"o}he von Batteriemasse anteilig an der Gesamtmasse (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }}{57}{figure.caption.66}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Einfluss der Gr\IeC {\"o}\IeC {\ss }enver\IeC {\"a}nderung auf die maximal erreichbare H\IeC {\"o}he\relax }}{60}{figure.caption.67}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Einfluss der Propelleranzahl auf die maximal erreichbare H\IeC {\"o}he (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }}{63}{figure.caption.69}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Einfluss eines idealen (Eigengewicht gleich null) Verstellpropeller auf die maximal erreichbare H\IeC {\"o}he\relax }}{66}{figure.caption.70}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Einfluss eines idealen (Eigengewicht gleich null und Getriebewirkungsgrad gleich \SI {100}{\%}) Getriebes auf die maximal erreichbare H\IeC {\"o}he\relax }}{71}{figure.caption.71}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Verdeutlichung der \IeC {\"U}bersetzung des Getriebes zwischen Motor und Propeller\relax }}{72}{figure.caption.72}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }}{97}{figure.caption.86}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{99}{figure.caption.87}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{100}{figure.caption.88}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) f\IeC {\"u}r eine Batterie mit acht Zellen\relax }}{101}{figure.caption.89}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) f\IeC {\"u}r eine Batterie mit acht Zellen\relax }}{102}{figure.caption.90}
\contentsline {figure}{\numberline {A.6}{\ignorespaces genauere Untersuchung der Batteriemassenabh\IeC {\"a}ngigkeit (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }}{104}{figure.caption.91}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Leistungsparameter f\IeC {\"u}r einen Batteriemassenanteil von 1/3 (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }}{105}{figure.caption.92}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Leistungsparameter f\IeC {\"u}r einen Batteriemassenanteil von 2/3 (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }}{106}{figure.caption.93}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Programmstruktur die Untersuchung des Nutzens eines Verstellpropellers\relax }}{107}{figure.caption.94}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Einfluss des Verstellpropellers auf die maximal erreichbare H\IeC {\"o}he mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }}{109}{figure.caption.95}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Programmstruktur die Untersuchung des Nutzens eines Getriebes\relax }}{110}{figure.caption.96}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Einfluss eines Getriebes auf die maximal erreichbare H\IeC {\"o}he mit besonderem Hinblick auf die Einzelwirkungsgrade\relax }}{111}{figure.caption.97}
