\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title_page_thesis.aux}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {chapter}{Todo list}{IV}{Doc-Start}}
\@input{oath.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{X}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{XII}{chapter*.6}}
\gdef \LT@i {\LT@entry 
    {1}{39.02458pt}\LT@entry 
    {1}{381.88582pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenklatur}{XIII}{chapter*.6}}
\@writefile{toc}{\contentsline {paragraph}{Single Input Single Output}{XIII}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Software Deployment}{XIII}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {V}i \texttt  {IM}proved}{XIII}{paragraph*.10}}
\gdef \LT@ii {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{310.75394pt}}
\gdef \LT@iii {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{310.75394pt}}
\gdef \LT@iv {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{381.88582pt}}
\gdef \LT@v {\LT@entry 
    {1}{54.37642pt}\LT@entry 
    {1}{381.88582pt}}
\@input{introduction.aux}
\abx@aux@cite{dwd}
\abx@aux@segm{0}{0}{dwd}
\abx@aux@segm{0}{0}{dwd}
\abx@aux@cite{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{amazon}
\abx@aux@segm{0}{0}{amazon}
\abx@aux@cite{polizei}
\abx@aux@segm{0}{0}{polizei}
\abx@aux@cite{landwirtschaft}
\abx@aux@segm{0}{0}{landwirtschaft}
\abx@aux@cite{Ostler.2006}
\abx@aux@segm{0}{0}{Ostler.2006}
\abx@aux@cite{KARI.2017}
\abx@aux@segm{0}{0}{KARI.2017}
\abx@aux@cite{Drivecalc}
\abx@aux@segm{0}{0}{Drivecalc}
\abx@aux@cite{eCalc}
\abx@aux@segm{0}{0}{eCalc}
\abx@aux@cite{Flyeval}
\abx@aux@segm{0}{0}{Flyeval}
\abx@aux@cite{PCUP.2017}
\abx@aux@segm{0}{0}{PCUP.2017}
\abx@aux@cite{Quan.2017}
\abx@aux@segm{0}{0}{Quan.2017}
\abx@aux@cite{Shi.2017}
\abx@aux@segm{0}{0}{Shi.2017}
\abx@aux@cite{Stepaniak.2009}
\abx@aux@segm{0}{0}{Stepaniak.2009}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid2}{20961263}{27747574}
\pgfsyspdfmark {pgfid3}{20961263}{23343791}
\pgfsyspdfmark {pgfid4}{20961263}{42793452}
\@input{programm.aux}
\pgfsyspdfmark {pgfid5}{20961263}{38036363}
\pgfsyspdfmark {pgfid6}{20961263}{20136075}
\abx@aux@cite{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\abx@aux@segm{0}{0}{Bruning.1986}
\pgfsyspdfmark {pgfid7}{20961263}{36301802}
\abx@aux@cite{Scheiderer.2008}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\abx@aux@cite{https:www.facebook.comapcprop.}
\abx@aux@segm{0}{0}{https:www.facebook.comapcprop.}
\pgfsyspdfmark {pgfid8}{20961263}{17133362}
\pgfsyspdfmark {pgfid9}{20961263}{3850130}
\abx@aux@cite{Wall.2015}
\abx@aux@segm{0}{0}{Wall.2015}
\pgfsyspdfmark {pgfid10}{20961263}{20768484}
\pgfsyspdfmark {pgfid11}{20961263}{4824011}
\abx@aux@cite{axi}
\abx@aux@segm{0}{0}{axi}
\abx@aux@cite{Drela.2007}
\abx@aux@segm{0}{0}{Drela.2007}
\abx@aux@cite{batteriezelle}
\abx@aux@segm{0}{0}{batteriezelle}
\abx@aux@cite{Traub.2016}
\abx@aux@segm{0}{0}{Traub.2016}
\abx@aux@cite{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\abx@aux@segm{0}{0}{Tremblay.2009}
\pgfsyspdfmark {pgfid12}{20961263}{32078695}
\abx@aux@cite{elektromodellflug}
\abx@aux@segm{0}{0}{elektromodellflug}
\abx@aux@segm{0}{0}{elektromodellflug}
\pgfsyspdfmark {pgfid13}{20961263}{14969158}
\pgfsyspdfmark {pgfid14}{20961263}{9247397}
\abx@aux@segm{0}{0}{Wall.2015}
\pgfsyspdfmark {pgfid15}{20961263}{45875034}
\pgfsyspdfmark {pgfid16}{20961263}{4666495}
\pgfsyspdfmark {pgfid17}{20961263}{37448683}
\abx@aux@segm{0}{0}{Wall.2015}
\@input{nachbildung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{cobramot}
\abx@aux@segm{0}{0}{cobramot}
\pgfsyspdfmark {pgfid18}{20961263}{3624736}
\abx@aux@segm{0}{0}{batteriezelle}
\abx@aux@segm{0}{0}{batteriezelle}
\pgfsyspdfmark {pgfid19}{20961263}{16036168}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Tremblay.2009}
\pgfsyspdfmark {pgfid20}{20961263}{26641800}
\@input{parameteruntersuchung.aux}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid21}{20961263}{31017198}
\abx@aux@cite{Buchi.2013}
\abx@aux@segm{0}{0}{Buchi.2013}
\abx@aux@segm{0}{0}{Wall.2015}
\abx@aux@segm{0}{0}{Scheiderer.2008}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@segm{0}{0}{Anderson.2018}
\abx@aux@cite{Neitzke.2013}
\abx@aux@segm{0}{0}{Neitzke.2013}
\abx@aux@segm{0}{0}{Anderson.2018}
\pgfsyspdfmark {pgfid22}{20961263}{34825986}
\pgfsyspdfmark {pgfid23}{20961263}{27845528}
\@input{conclusion.aux}
\@input{projektmanagement.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Anhang}{87}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:anhang}{{A}{87}{Anhang}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fl\IeC {\"a}chenflugzeug}{87}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Batteriekapazit\IeC {\"a}t}{87}{section.A.2}}
\newlabel{eq:batteriekapazitaet}{{A.5}{87}{Batteriekapazität}{equation.A.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Vergleich von normierter zur originalen Batteriezelle}{88}{section.A.3}}
\@writefile{tdo}{\contentsline {todo}{Figure: Abweichungsbilder}{88}{equation.A.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Steiggeschwindigkeit}{89}{section.A.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }}{89}{figure.caption.84}}
\newlabel{abb:steiggeschw}{{A.1}{89}{Programmstruktur zur Ermittlung der optimalen Steiggeschwindigkeit\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Motorreglerwirkungsgrad}{90}{section.A.5}}
\newlabel{sec:motorreglerwirkungsgrad}{{A.5}{90}{Motorreglerwirkungsgrad}{section.A.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{91}{figure.caption.85}}
\newlabel{abb:eta_pwm_6_halb}{{A.2}{91}{Leistungsparameter für einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) für eine Batterie mit sechs Zellen\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) f\IeC {\"u}r eine Batterie mit sechs Zellen\relax }}{92}{figure.caption.86}}
\newlabel{abb:eta_pwm_6_1}{{A.3}{92}{Leistungsparameter für einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) für eine Batterie mit sechs Zellen\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) f\IeC {\"u}r eine Batterie mit acht Zellen\relax }}{93}{figure.caption.87}}
\newlabel{abb:eta_pwm_8_halb}{{A.4}{93}{Leistungsparameter für einer Verbesserung des Motorreglerwirkungsgrades (Halbierung der Verluste) für eine Batterie mit acht Zellen\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Leistungsparameter f\IeC {\"u}r einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) f\IeC {\"u}r eine Batterie mit acht Zellen\relax }}{94}{figure.caption.88}}
\newlabel{abb:eta_pwm_8_1}{{A.5}{94}{Leistungsparameter für einer Verbesserung des Motorreglerwirkungsgrades (keine Verluste) für eine Batterie mit acht Zellen\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Batteriemasse}{96}{section.A.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces genauere Untersuchung der Batteriemassenabh\IeC {\"a}ngigkeit (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{96}{figure.caption.89}}
\newlabel{abb:batteriemasse_genauer}{{A.6}{96}{genauere Untersuchung der Batteriemassenabhängigkeit (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Leistungsparameter f\IeC {\"u}r einen Batteriemassenanteil von 1/3 (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{97}{figure.caption.90}}
\newlabel{abb:m_bat_eta_ges1/3}{{A.7}{97}{Leistungsparameter für einen Batteriemassenanteil von 1/3 (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Leistungsparameter f\IeC {\"u}r einen Batteriemassenanteil von 2/3 (\ensuremath  {m_{Mot}=\SI {106}{g}}, \ensuremath  {K_V=\SI {1390}{RPM/V}}, \ensuremath  {n_{Prop}=4}, \ensuremath  {Propeller=\SI {10x3}{}}, \ensuremath  {n_{Bat,cell}=4}, \ensuremath  {u_{Wg}=\SI {10}{m/s}})\relax }}{98}{figure.caption.91}}
\newlabel{abb:m_bat_eta_ges2/3}{{A.8}{98}{Leistungsparameter für einen Batteriemassenanteil von 2/3 (\ensuremath {m_{Mot}=\SI {106}{g}}, \ensuremath {K_V=\SI {1390}{RPM/V}}, \ensuremath {n_{Prop}=4}, \ensuremath {Propeller=\SI {10x3}{}}, \ensuremath {n_{Bat,cell}=4}, \ensuremath {u_{Wg}=\SI {10}{m/s}})\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Verstellpropeller}{99}{section.A.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Programmstruktur die Untersuchung des Nutzens eines Verstellpropellers\relax }}{99}{figure.caption.92}}
\newlabel{abb:vpp}{{A.9}{99}{Programmstruktur die Untersuchung des Nutzens eines Verstellpropellers\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Getriebe}{100}{section.A.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Programmstruktur die Untersuchung des Nutzens eines Getriebes\relax }}{100}{figure.caption.93}}
\newlabel{abb:getriebe}{{A.10}{100}{Programmstruktur die Untersuchung des Nutzens eines Getriebes\relax }{figure.caption.93}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{amazon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Anderson.2018}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{polizei}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Bruning.1986}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Buchi.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drivecalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{landwirtschaft}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cobramot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{eCalc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Flyeval}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostler.2006}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KARI.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Neitzke.2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{batteriezelle}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Drela.2007}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PCUP.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{https:www.facebook.comapcprop.}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Quan.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Scheiderer.2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Shi.2017}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Stepaniak.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Traub.2016}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Tremblay.2009}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Wall.2015}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dwd}{nty/global//global/global}
\newlabel{LastPage}{{}{101}{}{page.101}{}}
\xdef\lastpage@lastpage{101}
\xdef\lastpage@lastpageHy{101}
\expandafter\ifx\csname c@wpdPage@totc\endcsname\relax\newcounter{wpdPage@totc}\fi\setcounter{wpdPage@totc}{11}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{29}
\totalcount@set{table}{12}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{13.12895pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{21.5057pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{33.21123pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{20.2574pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{26.5208pt}
