\contentsline {todo}{Einleitung schreiben}{1}{section*.11}
\contentsline {todo}{Quelle DWD}{1}{section*.12}
\contentsline {todo}{Quellen}{2}{section*.13}
\contentsline {todo}{Kontrolliere das nochmal}{2}{section*.14}
\contentsline {todo}{Was wolltest du hier haben?}{2}{section*.15}
\contentsline {todo}{Yannic meint, dass fast alle Quellen passen, finde die nicht passenden}{3}{section*.16}
\contentsline {todo}{hier noch ein paar einleitende S\IeC {\"a}tze}{4}{section*.17}
\contentsline {todo}{genauere Programmbeschreibung}{4}{section*.18}
\contentsline {todo}{Beschreibe in Bl\IeC {\"o}cken den Ablauf des Programms}{7}{section*.21}
\contentsline {todo}{Herleitung von der unteren Gleichung genauer aufschreiben}{13}{section*.25}
\contentsline {todo}{Quelle f\IeC {\"u}r APC angeben}{14}{section*.26}
\contentsline {todo}{Berechnung der Blattspitzengeschwindigkeit}{14}{section*.27}
\contentsline {todo}{fucking source is missing, Kennfelder}{14}{section*.28}
\contentsline {todo}{Propellerwirkungsgrad einf\IeC {\"u}gen}{15}{section*.29}
\contentsline {todo}{Schau dir hier nochmal die Indizes an}{15}{section*.30}
\contentsline {todo}{Quelle f\IeC {\"u}r AXI Datenbank}{16}{section*.31}
\contentsline {todo}{Quelle f\IeC {\"u}r die Energiedichte von LI-Ion Batterien heraussuchen}{17}{section*.32}
\contentsline {todo}{hier noch angeben wie sich die nominelle Batteriespannung aus einer 4s3p Batterie unter anderem berechnet.}{17}{section*.33}
\contentsline {todo}{Fehlen hier Parameter der Normzelle}{18}{section*.34}
\contentsline {todo}{Quelle f\IeC {\"u}r Elektromodellflug}{19}{section*.37}
\contentsline {todo}{Quelle Elektromodellflug}{20}{section*.38}
\contentsline {todo}{Abweichungen von der Origzelle verdeutlichen}{20}{section*.39}
\contentsline {todo}{Schau dir hier nochmal die Indizes an}{22}{section*.41}
\contentsline {todo}{auf Gleitzahl verweisen}{24}{section*.43}
\contentsline {todo}{APC Quelle angeben}{24}{section*.45}
\contentsline {todo}{Motorquelle}{28}{section*.52}
\contentsline {todo}{Quelle Propeller}{29}{section*.54}
\contentsline {todo}{genauer, Throttle limit}{33}{section*.59}
\contentsline {todo}{check die Einheit vom KV Wert}{35}{section*.60}
\contentsline {todo}{Quelle}{70}{section*.80}
\contentsline {todo}{Figure: Abweichungsbilder}{89}{equation.A.2.5}
