This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: title_page_thesis.aux
A level-1 auxiliary file: oath.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: programm.aux
A level-1 auxiliary file: nachbildung.aux
A level-1 auxiliary file: parameteruntersuchung.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: projektmanagement.aux
I found no \citation commands---while reading file main.aux
I found no \bibdata command---while reading file main.aux
I found no \bibstyle command---while reading file main.aux
(There were 3 error messages)
