% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{amazon}{misc}{}
      \name{author}{1}{}{%
        {{hash=6c6ceefd1c889244fdf7ad27668c08f9}{%
           family={{Amazon.com Inc.}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{6c6ceefd1c889244fdf7ad27668c08f9}
      \strng{fullhash}{6c6ceefd1c889244fdf7ad27668c08f9}
      \strng{bibnamehash}{6c6ceefd1c889244fdf7ad27668c08f9}
      \strng{authorbibnamehash}{6c6ceefd1c889244fdf7ad27668c08f9}
      \strng{authornamehash}{6c6ceefd1c889244fdf7ad27668c08f9}
      \strng{authorfullhash}{6c6ceefd1c889244fdf7ad27668c08f9}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Online shopping from a great selection at Prime Air Store.}
      \field{note}{URL: \url{https://www.amazon.com/b?node=8037720011}[abgerufen am 19.02.2019].}
      \field{title}{Amazon.com: Prime Air}
      \field{year}{2019}
      \keyw{Amazon.com;Prime Air}
      \warn{\item Entry 'amazon' (Literatur.bib): Invalid format '19.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{Anderson.2018}{misc}{}
      \name{author}{2}{}{%
        {{hash=11678ce95e887bbc1825004ad38c3c92}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={C.\bibnamedelimi (DIY\bibnamedelima Drones)},
           giveni={C\bibinitperiod\bibinitdelim (\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8b674dc1a0d584dadf45a3a4a7db83a2}{%
           family={Blouin},
           familyi={B\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0850aca83825c561cfd436f2cd472aa9}
      \strng{fullhash}{0850aca83825c561cfd436f2cd472aa9}
      \strng{bibnamehash}{0850aca83825c561cfd436f2cd472aa9}
      \strng{authorbibnamehash}{0850aca83825c561cfd436f2cd472aa9}
      \strng{authornamehash}{0850aca83825c561cfd436f2cd472aa9}
      \strng{authorfullhash}{0850aca83825c561cfd436f2cd472aa9}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{https://diydrones.com/profiles/blogs/10-km-high-flight-with-a-1kg-quadcopter}[abgerufen am 04.01.2019].}
      \field{title}{10 km high flight with a 1kg quadcopter}
      \field{year}{2018}
      \warn{\item Entry 'Anderson.2018' (Literatur.bib): Invalid format '04.01.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{arducopter.clav}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f79341042063f30812f2942a48d19ed}{%
           family={ArduPilot},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f79341042063f30812f2942a48d19ed}
      \strng{fullhash}{1f79341042063f30812f2942a48d19ed}
      \strng{bibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorbibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authornamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorfullhash}{1f79341042063f30812f2942a48d19ed}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{http://ardupilot.org/copter/docs/current-limiting-and-voltage-scaling.html}[abgerufen am 26.02.2019].}
      \field{title}{Current Limiting and Voltage Scaling --- Copter documentation}
      \field{year}{2019}
      \warn{\item Entry 'arducopter.clav' (Literatur.bib): Invalid format '26.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{arducopter.mts}{misc}{}
      \name{author}{1}{}{%
        {{hash=1f79341042063f30812f2942a48d19ed}{%
           family={ArduPilot},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{1f79341042063f30812f2942a48d19ed}
      \strng{fullhash}{1f79341042063f30812f2942a48d19ed}
      \strng{bibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorbibnamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authornamehash}{1f79341042063f30812f2942a48d19ed}
      \strng{authorfullhash}{1f79341042063f30812f2942a48d19ed}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{http://ardupilot.org/copter/docs/motor-thrust-scaling.html}[abgerufen am 26.02.2019].}
      \field{title}{Motor Thrust Scaling --- Copter documentation}
      \field{year}{2019}
      \warn{\item Entry 'arducopter.mts' (Literatur.bib): Invalid format '26.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{Beyer.2016}{thesis}{}
      \name{author}{1}{}{%
        {{hash=62444890b487962d21e1db7976640e30}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Yannic},
           giveni={Y\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {TU Braunschweig}%
      }
      \list{location}{1}{%
        {Braunschweig}%
      }
      \list{publisher}{1}{%
        {Institut f{ü}r Flugf{ü}hrung}%
      }
      \strng{namehash}{62444890b487962d21e1db7976640e30}
      \strng{fullhash}{62444890b487962d21e1db7976640e30}
      \strng{bibnamehash}{62444890b487962d21e1db7976640e30}
      \strng{authorbibnamehash}{62444890b487962d21e1db7976640e30}
      \strng{authornamehash}{62444890b487962d21e1db7976640e30}
      \strng{authorfullhash}{62444890b487962d21e1db7976640e30}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flugmechanische Modellierung von Multicopter-Systemen in MATLAB/-Simulink}
      \field{type}{Studienarbeit}
      \field{year}{2016}
    \endentry
    \entry{Bruning.1986}{book}{}
      \name{author}{3}{}{%
        {{hash=48c844e9fe56361d091a404d13f505f7}{%
           family={Br{ü}ning},
           familyi={B\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
        {{hash=2f35384c635d73553b9c5c26e9ea7708}{%
           family={Hafer},
           familyi={H\bibinitperiod},
           given={Xaver},
           giveni={X\bibinitperiod}}}%
        {{hash=ea496c038a3a07f013b705cc5df542f7}{%
           family={Sachs},
           familyi={S\bibinitperiod},
           given={Gottfried},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{2}{%
        {Berlin}%
        {Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{f9f22f6035857723fb63f2a944dad0b1}
      \strng{fullhash}{f9f22f6035857723fb63f2a944dad0b1}
      \strng{bibnamehash}{f9f22f6035857723fb63f2a944dad0b1}
      \strng{authorbibnamehash}{f9f22f6035857723fb63f2a944dad0b1}
      \strng{authornamehash}{f9f22f6035857723fb63f2a944dad0b1}
      \strng{authorfullhash}{f9f22f6035857723fb63f2a944dad0b1}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Zweite, neubearbeitete und erweiterte Auflage}
      \field{isbn}{978-3-540-16982-6}
      \field{series}{Hochschultext}
      \field{title}{Flugleistungen: Grundlagen · Flugzust{ä}nde · Flugabschnitte Aufgaben und L{ö}sungen}
      \field{year}{1986}
      \verb{doi}
      \verb 10.1007/978-3-662-07259-2
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-662-07259-2
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-662-07259-2
      \endverb
    \endentry
    \entry{Buchi.2013}{book}{}
      \name{author}{1}{}{%
        {{hash=eac694b65a7e367aca8df2483f01c07b}{%
           family={B{ü}chi},
           familyi={B\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Baden-Baden}%
      }
      \list{publisher}{1}{%
        {Verl. f{ü}r Technik und Handwerk neue Medien}%
      }
      \strng{namehash}{eac694b65a7e367aca8df2483f01c07b}
      \strng{fullhash}{eac694b65a7e367aca8df2483f01c07b}
      \strng{bibnamehash}{eac694b65a7e367aca8df2483f01c07b}
      \strng{authorbibnamehash}{eac694b65a7e367aca8df2483f01c07b}
      \strng{authornamehash}{eac694b65a7e367aca8df2483f01c07b}
      \strng{authorfullhash}{eac694b65a7e367aca8df2483f01c07b}
      \field{sortinit}{B}
      \field{sortinithash}{276475738cc058478c1677046f857703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Aufl.}
      \field{isbn}{978-3-88180-427-1}
      \field{series}{vth-Fachbuch}
      \field{title}{Brushless-Motoren und -Regler: Grundlagen - Technik - Praxis}
      \field{year}{2013}
    \endentry
    \entry{dwd}{misc}{}
      \name{author}{1}{}{%
        {{hash=7e5a73b0a7adbe44475512b2d883cbaf}{%
           family={{Deutscher Wetterdienst}},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{7e5a73b0a7adbe44475512b2d883cbaf}
      \strng{fullhash}{7e5a73b0a7adbe44475512b2d883cbaf}
      \strng{bibnamehash}{7e5a73b0a7adbe44475512b2d883cbaf}
      \strng{authorbibnamehash}{7e5a73b0a7adbe44475512b2d883cbaf}
      \strng{authornamehash}{7e5a73b0a7adbe44475512b2d883cbaf}
      \strng{authorfullhash}{7e5a73b0a7adbe44475512b2d883cbaf}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Das Wetterlexikon des DWD erl{ä}utert die wichtigsten meteorologischen Begriffe und wird st{ä}ndig ausgebaut.}
      \field{note}{URL: \url{https://www.dwd.de/DE/service/lexikon/Functions/glossar.html?lv2=102134&lv3=102176}[abgerufen am 22.02.2019].}
      \field{title}{Wetter und Klima - Deutscher Wetterdienst - Glossar - R - Radiosonde}
      \field{year}{2019}
      \warn{\item Entry 'dwd' (Literatur.bib): Invalid format '22.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{Drela.2007}{article}{}
      \name{author}{1}{}{%
        {{hash=8cc73a22e53e2130a5b6a2adda4df288}{%
           family={Drela},
           familyi={D\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{8cc73a22e53e2130a5b6a2adda4df288}
      \strng{fullhash}{8cc73a22e53e2130a5b6a2adda4df288}
      \strng{bibnamehash}{8cc73a22e53e2130a5b6a2adda4df288}
      \strng{authorbibnamehash}{8cc73a22e53e2130a5b6a2adda4df288}
      \strng{authornamehash}{8cc73a22e53e2130a5b6a2adda4df288}
      \strng{authorfullhash}{8cc73a22e53e2130a5b6a2adda4df288}
      \field{sortinit}{D}
      \field{sortinithash}{2ef1bd9a78cc71eb74d7231c635177b8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{First-Order DC Electric Motor Model}
      \field{year}{2007}
    \endentry
    \entry{Fischer.2016}{book}{}
      \name{author}{4}{}{%
        {{hash=9e8a8c258b303cd800b2badf8fdab88a}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=0fa11f316c3cbd589c82690994c385cb}{%
           family={K{ü}c{ü}kay},
           familyi={K\bibinitperiod},
           given={Ferit},
           giveni={F\bibinitperiod}}}%
        {{hash=e6ac0cc2fcc27ab52e492ef3d5c7beeb}{%
           family={J{ü}rgens},
           familyi={J\bibinitperiod},
           given={Gunter},
           giveni={G\bibinitperiod}}}%
        {{hash=5bbc4d9aaa718aa3afd5801fd352bb38}{%
           family={Pollak},
           familyi={P\bibinitperiod},
           given={Burkhard},
           giveni={B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Wiesbaden}%
      }
      \list{publisher}{1}{%
        {Springer Vieweg}%
      }
      \strng{namehash}{8de7e11fb8f3e2da0ea67c01f0182c65}
      \strng{fullhash}{5cf3ca201640d8957f8f7e56c3b7f08c}
      \strng{bibnamehash}{8de7e11fb8f3e2da0ea67c01f0182c65}
      \strng{authorbibnamehash}{8de7e11fb8f3e2da0ea67c01f0182c65}
      \strng{authornamehash}{8de7e11fb8f3e2da0ea67c01f0182c65}
      \strng{authorfullhash}{5cf3ca201640d8957f8f7e56c3b7f08c}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Die Getriebetechnik hat einen bedeutenden Einfluss auf Verbrauch, Fahrbarkeit, Gewicht und Kosten von Fahrzeugen. Die Relevanz dieser Eigenschaften hat in der j{ü}ngeren Vergangenheit wesentlich zugenommen, und in der Wechselwirkung mit dem gesamten Antriebsstrang bzw. dem Gesamtfahrzeug werden Getriebe zunehmend wichtiger. Mit dem Auftreten der Hybridtechnik ist noch mehr Leben in die Getriebewelt gekommen. Die Freiheitsgrade nehmen weiter zu und vielf{ä}ltige Kombinationen aus Getriebe, Verbrennungsmotor und E-Motor sind machbar. Das Getriebebuch hat zum Ziel, das System- und Methodenwissen zur Getriebetechnologie darzustellen sowie Funktionen und Wechselwirkungen kennen zu lernen. Abstrahierend werden die zahlreichen Komponenten und Sub-Systeme eingef{ü}hrt, so dass eine zeitlose Kompetenz vermittelt wird. Mit dem Wissen dieses Buches k{ö}nnen auch neue Getriebekonzepte bewertet und entwickelt werden. Der Inhalt Kernaufgabe der Fahrzeuggetriebe. - Schaltdynamik und Komfort.- Elemente der Leistungs{ü}bertragung. - Bet{ä}tigungs- und Hilfssysteme. - Steuerung und Regelung. - Getriebekonstruktion f{ü}r PKW- Anwendungen. - Elektrifizierung des Antriebsstrangs. - Getriebeanwendungen au{ß}erhalb des PKW-Bereichs. Die Zielgruppen Studierende technischer Studieng{ä}nge an Universit{ä}ten und Hochschulen Getriebe- und Antriebsstrang-Entwickler in der Fahrzeugindustrie und der Zulieferindustrie Software- und Applikationsingenieure, die sich mit dem Antriebsstrang besch{ä}ftigen {Ü}ber die Autoren Dr. Robert Fischer, AVL List GmbH, Graz, {Ö}sterreich Prof. Dr.-Ing. Ferit K{ü}c{ü}kay, Institut f{ü}r Fahrzeugtechnik, Technische Universit{ä}t Braunschweig, Deutschland Prof. Dr. Gunter J{ü}rgens, Institut f{ü}r Maschinenelemente, Technische Universit{ä}t Graz, {Ö}sterreich Dr.-Ing. Burkhard Pollak, pi3 GmbH, Weinheim, Deutschland}
      \field{edition}{2. {ü}berarbeitete Auflage}
      \field{isbn}{978-3-658-13103-6}
      \field{series}{Der Fahrzeugantrieb}
      \field{title}{Das Getriebebuch}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1007/978-3-658-13104-3
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1007/978-3-658-13104-3
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-658-13104-3
      \endverb
    \endentry
    \entry{landwirtschaft}{misc}{}
      \name{author}{1}{}{%
        {{hash=cfde031058262c1a6c6d78773237632c}{%
           family={{Forum Moderne Landwirtschaft}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{cfde031058262c1a6c6d78773237632c}
      \strng{fullhash}{cfde031058262c1a6c6d78773237632c}
      \strng{bibnamehash}{cfde031058262c1a6c6d78773237632c}
      \strng{authorbibnamehash}{cfde031058262c1a6c6d78773237632c}
      \strng{authornamehash}{cfde031058262c1a6c6d78773237632c}
      \strng{authorfullhash}{cfde031058262c1a6c6d78773237632c}
      \field{sortinit}{F}
      \field{sortinithash}{669c706c6f1fbf3b5a83d26f1d9e9e72}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Schadenserfassung aus der Vogelperspektive. Drohnen leisten in der heutigen smarten Landwirtschaft wertvolle Dienste. Sie helfen, Tiere vor dem M{ä}hen im Feld zu orten, gr{ö}{ß}ere Unkrautnester von oben zu entdecken oder Sch{ä}dlinge biologisch zu bek{ä}mpfen.}
      \field{note}{URL: \url{https://www.moderne-landwirtschaft.de/drohnen-fuer-die-landwirtschaft-innovativer-pflanzenschutz}[abgerufen am 19.02.2019].}
      \field{title}{Drohnen f{ü}r die Landwirtschaft: Innovativer Pflanzenschutz}
      \field{year}{2019}
      \keyw{Drohne;Ernteversicherung;Landwirtschaft}
      \warn{\item Entry 'landwirtschaft' (Literatur.bib): Invalid format '19.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{elektromodellflug}{misc}{}
      \name{author}{1}{}{%
        {{hash=dcbf7ba6cb9c67d20652a16e478a551d}{%
           family={Giese},
           familyi={G\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{dcbf7ba6cb9c67d20652a16e478a551d}
      \strng{fullhash}{dcbf7ba6cb9c67d20652a16e478a551d}
      \strng{bibnamehash}{dcbf7ba6cb9c67d20652a16e478a551d}
      \strng{authorbibnamehash}{dcbf7ba6cb9c67d20652a16e478a551d}
      \strng{authornamehash}{dcbf7ba6cb9c67d20652a16e478a551d}
      \strng{authorfullhash}{dcbf7ba6cb9c67d20652a16e478a551d}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{https://www.elektromodellflug.de/oldpage/datenbank.htm}[abgerufen am 20.02.2019].}
      \field{title}{Elektromodellflug - Datenbank}
      \field{year}{2012}
      \warn{\item Entry 'elektromodellflug' (Literatur.bib): Invalid format '20.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{gemfan}{misc}{}
      \name{author}{1}{}{%
        {{hash=e88287ca31019b2f1f50394b97d6266d}{%
           family={Helipal.com},
           familyi={H\bibinitperiod}}}%
      }
      \strng{namehash}{e88287ca31019b2f1f50394b97d6266d}
      \strng{fullhash}{e88287ca31019b2f1f50394b97d6266d}
      \strng{bibnamehash}{e88287ca31019b2f1f50394b97d6266d}
      \strng{authorbibnamehash}{e88287ca31019b2f1f50394b97d6266d}
      \strng{authornamehash}{e88287ca31019b2f1f50394b97d6266d}
      \strng{authorfullhash}{e88287ca31019b2f1f50394b97d6266d}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Buy GemFan-Acc-7038-ABS-BK / GemFan 7038 ABS Propeller (M6 / Black / CW and CCW) online at the lowest price. HeliPal is famous for their Fast Shipping, Low Price and Good Service. HeliPal is the best and the biggest rc helicopter online store. We have full range of Walkera rc helicopters, walkera parts and accessories, align rc helicopter, part and accessory, nine eagles helicopter, nineeagles parts and accessories, HSP rc cars and HSP parts.}
      \field{note}{URL: \url{http://www.helipal.com/gemfan-7038-abs-propeller-m6-black-cw-and-ccw.html}[abgerufen am 26.02.2019].}
      \field{title}{GemFan 7038 ABS Propeller (M6 / Black / CW and CCW)}
      \field{year}{2019}
      \keyw{Align Parts;Align TRex Helicopter;esky parts;GemFan 7038 ABS Propeller (M6 / Black / CW and CCW);Gemfan Plastic Propellers;Gemfan Propellers;GemFan-Acc-7038-ABS-BK;nine eagles;nine eagles parts;rc helicopter;Walkera;Walkera helicopter;Walkera parts}
      \warn{\item Entry 'gemfan' (Literatur.bib): Invalid format '26.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{cobramot}{misc}{}
      \name{author}{1}{}{%
        {{hash=6f7060e0075611d02eecea720f0c6bc4}{%
           family={{Innov8tive Designs}},
           familyi={I\bibinitperiod},
           given={Inc.},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{6f7060e0075611d02eecea720f0c6bc4}
      \strng{fullhash}{6f7060e0075611d02eecea720f0c6bc4}
      \strng{bibnamehash}{6f7060e0075611d02eecea720f0c6bc4}
      \strng{authorbibnamehash}{6f7060e0075611d02eecea720f0c6bc4}
      \strng{authornamehash}{6f7060e0075611d02eecea720f0c6bc4}
      \strng{authorfullhash}{6f7060e0075611d02eecea720f0c6bc4}
      \field{sortinit}{I}
      \field{sortinithash}{320bc8fe8101b9376f9f21cd507de0e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{CobraMotorsUSA.com - Cobra Brushless Motors, ESC's and Motor Parts}
      \field{note}{URL: \url{http://www.cobramotorsusa.com/multirotor-2206-30.html}[abgerufen am 26.02.2019].}
      \field{title}{CobraMotorsUSA.com - Cobra CM-2206/30}
      \field{year}{2017}
      \keyw{Cobra Brushless Motors}
      \warn{\item Entry 'cobramot' (Literatur.bib): Invalid format '26.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{KARI.2017}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=7beb6096a07ed11e6db1ae7b7c747ef2}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Minwoo},
           giveni={M\bibinitperiod}}}%
        {{hash=f6394e99d18fd43f919a6f4b2e85fe36}{%
           family={Joo},
           familyi={J\bibinitperiod},
           given={Heejin},
           giveni={H\bibinitperiod}}}%
        {{hash=bff17e6c66368ceef59d49e71a2739ab}{%
           family={Jang},
           familyi={J\bibinitperiod},
           given={Byungwook},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8eda0980b8e570fcc455b4651033fb35}
      \strng{fullhash}{8eda0980b8e570fcc455b4651033fb35}
      \strng{bibnamehash}{8eda0980b8e570fcc455b4651033fb35}
      \strng{authorbibnamehash}{8eda0980b8e570fcc455b4651033fb35}
      \strng{authornamehash}{8eda0980b8e570fcc455b4651033fb35}
      \strng{authorfullhash}{8eda0980b8e570fcc455b4651033fb35}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 Ninth International Conference on Ubiquitous and Future Networks (ICUFN)}
      \field{isbn}{978-1-5090-4749-9}
      \field{title}{Conceptual multicopter sizing and performance analysis via component database}
      \field{year}{04.07.2017 - 07.07.2017}
      \field{pages}{105\bibrangedash 109}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ICUFN.2017.7993756
      \endverb
    \endentry
    \entry{Neitzke.2013}{article}{}
      \name{author}{1}{}{%
        {{hash=1d305ac43c7a838dae81ee5ad39140d0}{%
           family={{Klaus-Peter Neitzke}},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{1d305ac43c7a838dae81ee5ad39140d0}
      \strng{fullhash}{1d305ac43c7a838dae81ee5ad39140d0}
      \strng{bibnamehash}{1d305ac43c7a838dae81ee5ad39140d0}
      \strng{authorbibnamehash}{1d305ac43c7a838dae81ee5ad39140d0}
      \strng{authornamehash}{1d305ac43c7a838dae81ee5ad39140d0}
      \strng{authorfullhash}{1d305ac43c7a838dae81ee5ad39140d0}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rotary~Wing Micro Air Vehicle Endurance}
      \field{year}{2013}
      \keyw{Endurance,MAV}
    \endentry
    \entry{apc.theory}{misc}{}
      \name{author}{1}{}{%
        {{hash=aff5241a8221dca950a425d70f7ce93e}{%
           family={{Landing Products Inc.}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aff5241a8221dca950a425d70f7ce93e}
      \strng{fullhash}{aff5241a8221dca950a425d70f7ce93e}
      \strng{bibnamehash}{aff5241a8221dca950a425d70f7ce93e}
      \strng{authorbibnamehash}{aff5241a8221dca950a425d70f7ce93e}
      \strng{authornamehash}{aff5241a8221dca950a425d70f7ce93e}
      \strng{authorfullhash}{aff5241a8221dca950a425d70f7ce93e}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{https://www.apcprop.com/technical-information/engineering/}[abgerufen am 26.02.2019].}
      \field{title}{Engineering | APC Propellers}
      \field{year}{2019}
      \warn{\item Entry 'apc.theory' (Literatur.bib): Invalid format '26.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{apc}{misc}{}
      \name{author}{1}{}{%
        {{hash=aff5241a8221dca950a425d70f7ce93e}{%
           family={{Landing Products Inc.}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{aff5241a8221dca950a425d70f7ce93e}
      \strng{fullhash}{aff5241a8221dca950a425d70f7ce93e}
      \strng{bibnamehash}{aff5241a8221dca950a425d70f7ce93e}
      \strng{authorbibnamehash}{aff5241a8221dca950a425d70f7ce93e}
      \strng{authornamehash}{aff5241a8221dca950a425d70f7ce93e}
      \strng{authorfullhash}{aff5241a8221dca950a425d70f7ce93e}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{https://www.apcprop.com/technical-information/performance-data/}[abgerufen am 19.02.2019].}
      \field{title}{Performance Data | APC Propellers}
      \field{year}{2019}
      \warn{\item Entry 'apc' (Literatur.bib): Invalid format '19.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{Lubrano.2016}{thesis}{}
      \name{author}{1}{}{%
        {{hash=f94b4d2f50bd1c5155d9736d19920748}{%
           family={Lubrano},
           familyi={L\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ISAE-SUPAERO}%
      }
      \strng{namehash}{f94b4d2f50bd1c5155d9736d19920748}
      \strng{fullhash}{f94b4d2f50bd1c5155d9736d19920748}
      \strng{bibnamehash}{f94b4d2f50bd1c5155d9736d19920748}
      \strng{authorbibnamehash}{f94b4d2f50bd1c5155d9736d19920748}
      \strng{authornamehash}{f94b4d2f50bd1c5155d9736d19920748}
      \strng{authorfullhash}{f94b4d2f50bd1c5155d9736d19920748}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimisation de la cha{î}ne propulsive d'un micro drone avion ou VTOL}
      \field{type}{student research project}
      \field{year}{2016}
    \endentry
    \entry{batteriezelle}{misc}{}
      \name{author}{1}{}{%
        {{hash=e489dbd3f86907c401f5f9e84bdcefee}{%
           family={{Luxtrim GmbH}},
           familyi={L\bibinitperiod}}}%
      }
      \strng{namehash}{e489dbd3f86907c401f5f9e84bdcefee}
      \strng{fullhash}{e489dbd3f86907c401f5f9e84bdcefee}
      \strng{bibnamehash}{e489dbd3f86907c401f5f9e84bdcefee}
      \strng{authorbibnamehash}{e489dbd3f86907c401f5f9e84bdcefee}
      \strng{authornamehash}{e489dbd3f86907c401f5f9e84bdcefee}
      \strng{authorfullhash}{e489dbd3f86907c401f5f9e84bdcefee}
      \field{sortinit}{L}
      \field{sortinithash}{2c7981aaabc885868aba60f0c09ee20f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{https://www.akkuteile.de/lithium-ionen-akkus/18650/sony-konion-us18650vtc6-3120mah-3-6v-3-7v-flat-top-max-30a/a-100680/}[abgerufen am 19.02.2019].}
      \field{title}{Murata / Sony Konion US18650VTC6 - 3120mAh, 3,6V - 3,7V (Flat Top) Lithium-Ionen Akkus 18650}
      \field{year}{2019}
      \keyw{3;6V 3;7V ungesch{ü}tzt vtc6 us 18650 3120mah VTC6;Sony Konion US18650VTC6 - 3000mAh}
      \warn{\item Entry 'batteriezelle' (Literatur.bib): Invalid format '19.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{Magnussen.2015}{article}{}
      \name{author}{3}{}{%
        {{hash=379e5625aaca342ab878b2bbea5a50ee}{%
           family={Magnussen},
           familyi={M\bibinitperiod},
           given={{Ø}yvind},
           giveni={Ø\bibinitperiod}}}%
        {{hash=50cb7707edc3ad436196945f2789dd5e}{%
           family={Ottestad},
           familyi={O\bibinitperiod},
           given={Morten},
           giveni={M\bibinitperiod}}}%
        {{hash=84ec48e30ec8b25dec5a9c344a86a90f}{%
           family={Hovland},
           familyi={H\bibinitperiod},
           given={Geir},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{79577bcbe66c646c66bd0cb7cfd35fd2}
      \strng{fullhash}{79577bcbe66c646c66bd0cb7cfd35fd2}
      \strng{bibnamehash}{79577bcbe66c646c66bd0cb7cfd35fd2}
      \strng{authorbibnamehash}{79577bcbe66c646c66bd0cb7cfd35fd2}
      \strng{authornamehash}{79577bcbe66c646c66bd0cb7cfd35fd2}
      \strng{authorfullhash}{79577bcbe66c646c66bd0cb7cfd35fd2}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0332-7353}
      \field{journaltitle}{Modeling, Identification and Control: A Norwegian Research Bulletin}
      \field{number}{2}
      \field{title}{Multicopter Design Optimization and Validation}
      \field{volume}{36}
      \field{year}{2015}
      \field{pages}{67\bibrangedash 79}
      \range{pages}{13}
      \verb{doi}
      \verb 10.4173/mic.2015.2.1
      \endverb
    \endentry
    \entry{axi}{misc}{}
      \name{author}{1}{}{%
        {{hash=735df6a9d222c202581a5130da4570ce}{%
           family={{MODEL MOTORS s. r. o.}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{735df6a9d222c202581a5130da4570ce}
      \strng{fullhash}{735df6a9d222c202581a5130da4570ce}
      \strng{bibnamehash}{735df6a9d222c202581a5130da4570ce}
      \strng{authorbibnamehash}{735df6a9d222c202581a5130da4570ce}
      \strng{authornamehash}{735df6a9d222c202581a5130da4570ce}
      \strng{authorfullhash}{735df6a9d222c202581a5130da4570ce}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{AXI MODEL MOTORS}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.modelmotors.cz/
      \endverb
      \verb{url}
      \verb https://www.modelmotors.cz/
      \endverb
      \warn{\item Entry 'axi' (Literatur.bib): Invalid format '24.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{eCalc}{misc}{}
      \name{author}{1}{}{%
        {{hash=c4bf2d6f339c284b4cbca9bef5a7fdaa}{%
           family={M{ü}ller},
           familyi={M\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{c4bf2d6f339c284b4cbca9bef5a7fdaa}
      \strng{fullhash}{c4bf2d6f339c284b4cbca9bef5a7fdaa}
      \strng{bibnamehash}{c4bf2d6f339c284b4cbca9bef5a7fdaa}
      \strng{authorbibnamehash}{c4bf2d6f339c284b4cbca9bef5a7fdaa}
      \strng{authornamehash}{c4bf2d6f339c284b4cbca9bef5a7fdaa}
      \strng{authorfullhash}{c4bf2d6f339c284b4cbca9bef5a7fdaa}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{get your electric rc drive right ✓ fast {\&} reliable simulation - no more guessing ✓ most comprehensive motor database ☆ prevents mispurchase since 2004}
      \field{note}{URL: \url{https://www.ecalc.ch/}[abgerufen am 27.12.2018].}
      \field{title}{eCalc - the most reliable electric Motor Calculator on the Web for RC Pilots}
      \field{year}{2018}
      \keyw{Accu;Airplane;Akku;Antrieb;Auto;Batterie;Battery;BEV;Calc;Calculator;Car;Consumption;Drive;Ducted Fan;eAuto;e-calc;eCalc;eCar;EDF;eflight;electric;Electric Vehicle;eMobilit{ä}t;eMobility;Energie;Energy;ESC;EV;Fahrzeug;fanCalc;Flugzeug;heliCalc;Helicopter;Helikopter;Impeller;Jet;Luftschraube;Modellbau;MotoCalc;Motor;Multicopter;Multikopter;Multirotor Elektro;Plane;propCalc;Propeller;Range;RC;Rechner;Regler;Reichweite;Remote Control;Setup;Simulate;Simulation;Verbrauch;xCalc;xcopterCalc}
      \warn{\item Entry 'eCalc' (Literatur.bib): Invalid format '27.12.2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{polizei}{misc}{}
      \name{author}{1}{}{%
        {{hash=aa95d5d6118e59cddac461e320b3c177}{%
           family={{Nieders{ä}chsisches Ministerium f{ü}r Inneres und Sport}},
           familyi={N\bibinitperiod}}}%
      }
      \strng{namehash}{aa95d5d6118e59cddac461e320b3c177}
      \strng{fullhash}{aa95d5d6118e59cddac461e320b3c177}
      \strng{bibnamehash}{aa95d5d6118e59cddac461e320b3c177}
      \strng{authorbibnamehash}{aa95d5d6118e59cddac461e320b3c177}
      \strng{authornamehash}{aa95d5d6118e59cddac461e320b3c177}
      \strng{authorfullhash}{aa95d5d6118e59cddac461e320b3c177}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{http://www.mi.niedersachsen.de/startseite/aktuelles/aus_landtag/beantwortung-der-muendl-anfrage-der-fdp-zum-drohneneinsatz-der-polizei-168086.html}[abgerufen am 19.02.2019].}
      \field{title}{Beantwortung der M{ü}ndl. Anfrage der FDP zum Drohneneinsatz der Polizei | Nds. Ministerium f{ü}r Inneres und Sport}
      \field{year}{2018}
      \keyw{Drohnen;Landtag;Pistorius;Polizei}
      \warn{\item Entry 'polizei' (Literatur.bib): Invalid format '19.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{Ostler.2006}{thesis}{}
      \name{author}{1}{}{%
        {{hash=93b90ddebd94a8a7e661bff5c6b328ec}{%
           family={Ostler},
           familyi={O\bibinitperiod},
           given={Jon\bibnamedelima Neal},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Brigham Young University}%
      }
      \list{location}{1}{%
        {Provo, Utah}%
      }
      \list{publisher}{1}{%
        {Department of Mechanical Engineering}%
      }
      \strng{namehash}{93b90ddebd94a8a7e661bff5c6b328ec}
      \strng{fullhash}{93b90ddebd94a8a7e661bff5c6b328ec}
      \strng{bibnamehash}{93b90ddebd94a8a7e661bff5c6b328ec}
      \strng{authorbibnamehash}{93b90ddebd94a8a7e661bff5c6b328ec}
      \strng{authornamehash}{93b90ddebd94a8a7e661bff5c6b328ec}
      \strng{authorfullhash}{93b90ddebd94a8a7e661bff5c6b328ec}
      \field{sortinit}{O}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Flight Testing Small, Electric Powered Unmanned Aerial Vehicles}
      \field{type}{Thesis}
      \field{year}{17.03.2006}
      \verb{urlraw}
      \verb http://hdl.lib.byu.edu/1877/etd1223
      \endverb
      \verb{url}
      \verb http://hdl.lib.byu.edu/1877/etd1223
      \endverb
    \endentry
    \entry{PCUP.2017}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=48e5b658d8a69ff1b0b848b27700e79b}{%
           family={Paredes},
           familyi={P\bibinitperiod},
           given={Juan\bibnamedelima Augusto},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=fb09dc619ca25647216f8c50b86cf952}{%
           family={Saito},
           familyi={S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
        {{hash=c1ea64c056c46b7a02fb8e6e26b5cd3e}{%
           family={Abarca},
           familyi={A\bibinitperiod},
           given={Monica},
           giveni={M\bibinitperiod}}}%
        {{hash=07b33fc2c0a11cf371b26e8e6a17e67a}{%
           family={Cuellar},
           familyi={C\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{6da59b1af4ca144261c3e98adac6ae75}
      \strng{fullhash}{f43b8813f3a4611fb72ad57c6a34e894}
      \strng{bibnamehash}{6da59b1af4ca144261c3e98adac6ae75}
      \strng{authorbibnamehash}{6da59b1af4ca144261c3e98adac6ae75}
      \strng{authornamehash}{6da59b1af4ca144261c3e98adac6ae75}
      \strng{authorfullhash}{f43b8813f3a4611fb72ad57c6a34e894}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 13th IEEE Conference on Automation Science and Engineering (CASE)}
      \field{isbn}{978-1-5090-6781-7}
      \field{title}{Study of effects of high-altitude environments on multicopter and fixed-wing UAVs' energy consumption and flight time}
      \field{year}{20.08.2017 - 23.08.2017}
      \field{pages}{1645\bibrangedash 1650}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/COASE.2017.8256340
      \endverb
    \endentry
    \entry{Drivecalc}{misc}{}
      \name{author}{1}{}{%
        {{hash=2254b311f393d92ff0565a2d1a04d891}{%
           family={Persson},
           familyi={P\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{2254b311f393d92ff0565a2d1a04d891}
      \strng{fullhash}{2254b311f393d92ff0565a2d1a04d891}
      \strng{bibnamehash}{2254b311f393d92ff0565a2d1a04d891}
      \strng{authorbibnamehash}{2254b311f393d92ff0565a2d1a04d891}
      \strng{authornamehash}{2254b311f393d92ff0565a2d1a04d891}
      \strng{authorfullhash}{2254b311f393d92ff0565a2d1a04d891}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{http://www.drivecalc.de/}[abgerufen am 27.12.2018].}
      \field{title}{Drive Calculator}
      \field{year}{2019}
      \keyw{BL;brushless;DC motor;e-flight;elektroantrieb;elektroflug;eletric flight;modellflug;motor analysis;motor analyzer;motoranalyse;performance prediction;propeller calculator;reconfigurator;rotor calculator;wire calculator}
      \warn{\item Entry 'Drivecalc' (Literatur.bib): Invalid format '27.12.2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{betaflight}{misc}{}
      \name{author}{1}{}{%
        {{hash=0aa362b7ca80bae732feb8a5b11b5ed5}{%
           family={Quadifyrc},
           familyi={Q\bibinitperiod}}}%
      }
      \strng{namehash}{0aa362b7ca80bae732feb8a5b11b5ed5}
      \strng{fullhash}{0aa362b7ca80bae732feb8a5b11b5ed5}
      \strng{bibnamehash}{0aa362b7ca80bae732feb8a5b11b5ed5}
      \strng{authorbibnamehash}{0aa362b7ca80bae732feb8a5b11b5ed5}
      \strng{authornamehash}{0aa362b7ca80bae732feb8a5b11b5ed5}
      \strng{authorfullhash}{0aa362b7ca80bae732feb8a5b11b5ed5}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{~Introduction Update: This is relevant for all versions of betaflight 3.4.0 and up. One of the new {"}minor features{"} in betaflight that I'm very excited about is throttle limit. Previously throttle...}
      \field{note}{URL: \url{https://www.quadifyrc.com/tips-and-tricks/throttle-limit-in-betaflight-340-longer-battery-life-and-cooler-motors}[abgerufen am 25.02.2019].}
      \field{title}{THROTTLE LIMIT IN BETAFLIGHT 3.4 and Up: Longer battery life and cooler motors}
      \field{year}{2019}
      \keyw{bang for buck;betaflight;cheap mods;hawk5;mobula7;modifications;mods;tips;tricks}
      \warn{\item Entry 'betaflight' (Literatur.bib): Invalid format '25.02.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{Quan.2017}{book}{}
      \name{author}{1}{}{%
        {{hash=c11034bc0e4d5832ffedafaabbd0f18a}{%
           family={Quan},
           familyi={Q\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Singapore}%
      }
      \list{publisher}{1}{%
        {Springer Singapore}%
      }
      \strng{namehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{fullhash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{bibnamehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{authorbibnamehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{authornamehash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \strng{authorfullhash}{c11034bc0e4d5832ffedafaabbd0f18a}
      \field{sortinit}{Q}
      \field{sortinithash}{d257e420984a3a5c57a3330114cd646a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-981-10-3381-0}
      \field{title}{Introduction to Multicopter Design and Control}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-981-10-3382-7
      \endverb
    \endentry
    \entry{Flyeval}{misc}{}
      \name{author}{1}{}{%
        {{hash=a726a4fd723019335deb93212fa6c7c2}{%
           family={{Reliable Flight Control Group}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{a726a4fd723019335deb93212fa6c7c2}
      \strng{fullhash}{a726a4fd723019335deb93212fa6c7c2}
      \strng{bibnamehash}{a726a4fd723019335deb93212fa6c7c2}
      \strng{authorbibnamehash}{a726a4fd723019335deb93212fa6c7c2}
      \strng{authornamehash}{a726a4fd723019335deb93212fa6c7c2}
      \strng{authorfullhash}{a726a4fd723019335deb93212fa6c7c2}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A performance evaluation website for multicopters or multirotors . Users can obtain the detail evaluations after providing the body frame parameters, the environment and propulsion system parameters.}
      \field{note}{URL: \url{https://flyeval.com/}[abgerufen am 27.12.2018].}
      \field{title}{flyeval - Flight Performance Evaluation of UAVs|estimate performance of UAV|multicopter|multirotor|quadcopter|quadrotor performance evaluation|endurance calculation}
      \field{year}{2018}
      \keyw{Battery;Calc;calculation;copter;electric;ESC;evaluation;flyeval;flying;Model;Motor;Multicopter;multirotor;performance;Propeller;quadcopter;quadrotor;rotor;test;UAV}
      \warn{\item Entry 'Flyeval' (Literatur.bib): Invalid format '27.12.2018' of date field 'urldate' - ignoring}
    \endentry
    \entry{cvt}{misc}{}
      \name{author}{1}{}{%
        {{hash=795b88384445ebbf39ab78569812f355}{%
           family={Rigidrc},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{795b88384445ebbf39ab78569812f355}
      \strng{fullhash}{795b88384445ebbf39ab78569812f355}
      \strng{bibnamehash}{795b88384445ebbf39ab78569812f355}
      \strng{authorbibnamehash}{795b88384445ebbf39ab78569812f355}
      \strng{authornamehash}{795b88384445ebbf39ab78569812f355}
      \strng{authorfullhash}{795b88384445ebbf39ab78569812f355}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{URL: \url{http://www.rigidrc.com/shop/transmission/670-reality-cvt-automatic-transmission-for-tamiya-114-tractor-truck.html}[abgerufen am 04.03.2019].}
      \field{title}{Reality CVT Automatic Transmission for Tamiya 1/14 Tractor Truck - Rigidrc Shop}
      \field{year}{2019}
      \warn{\item Entry 'cvt' (Literatur.bib): Invalid format '04.03.2019' of date field 'urldate' - ignoring}
    \endentry
    \entry{Scheiderer.2008}{book}{}
      \name{author}{1}{}{%
        {{hash=594bad86b0b63327c8244f31caac7160}{%
           family={Scheiderer},
           familyi={S\bibinitperiod},
           given={Joachim},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{594bad86b0b63327c8244f31caac7160}
      \strng{fullhash}{594bad86b0b63327c8244f31caac7160}
      \strng{bibnamehash}{594bad86b0b63327c8244f31caac7160}
      \strng{authorbibnamehash}{594bad86b0b63327c8244f31caac7160}
      \strng{authornamehash}{594bad86b0b63327c8244f31caac7160}
      \strng{authorfullhash}{594bad86b0b63327c8244f31caac7160}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{1. Aufl.}
      \field{isbn}{978-3-540-72724-8}
      \field{title}{Angewandte Flugleistung: Eine Einf{ü}hrung in die operationelle Flugleistung vom Start bis zur Landung}
      \field{year}{2008}
    \endentry
    \entry{Seidel.2011}{article}{}
      \name{author}{4}{}{%
        {{hash=3a9bb8c27261d457eb86abd3d539f7c3}{%
           family={Seidel},
           familyi={S\bibinitperiod},
           given={Dian\bibnamedelima J.},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=c62faa041004ab46609e817c8635c40e}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Bomin},
           giveni={B\bibinitperiod}}}%
        {{hash=e6839b57b5a78da216331f766d26b963}{%
           family={Pettey},
           familyi={P\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=7fba5ba3fae51feff8b52efcd83bfac0}{%
           family={Reale},
           familyi={R\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{d2ad691b2a8b1dfddbc37a7c07472918}
      \strng{fullhash}{4d6de662651cfec546701aa2b79fbc89}
      \strng{bibnamehash}{d2ad691b2a8b1dfddbc37a7c07472918}
      \strng{authorbibnamehash}{d2ad691b2a8b1dfddbc37a7c07472918}
      \strng{authornamehash}{d2ad691b2a8b1dfddbc37a7c07472918}
      \strng{authorfullhash}{4d6de662651cfec546701aa2b79fbc89}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0148-0227}
      \field{journaltitle}{Journal of Geophysical Research}
      \field{number}{D7}
      \field{title}{Global radiosonde balloon drift statistics}
      \field{volume}{116}
      \field{year}{2011}
      \field{pages}{D22123}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1029/2010JD014891
      \endverb
    \endentry
    \entry{Shi.2017}{article}{}
      \name{author}{4}{}{%
        {{hash=6ce5cb6405153cd7575ecddc41cb82e8}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Dongjie},
           giveni={D\bibinitperiod}}}%
        {{hash=8dd370de5bef2e53ee971b68ba3226e9}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Xunhua},
           giveni={X\bibinitperiod}}}%
        {{hash=dfa115b9b6a8ef65413f0a13d7bdf10c}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaowei},
           giveni={X\bibinitperiod}}}%
        {{hash=c11034bc0e4d5832ffedafaabbd0f18a}{%
           family={Quan},
           familyi={Q\bibinitperiod},
           given={Quan},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{b03afd45aaa0ce06717185fb310413e8}
      \strng{fullhash}{b85223ed32cfabef9db6c3b397b021bd}
      \strng{bibnamehash}{b03afd45aaa0ce06717185fb310413e8}
      \strng{authorbibnamehash}{b03afd45aaa0ce06717185fb310413e8}
      \strng{authornamehash}{b03afd45aaa0ce06717185fb310413e8}
      \strng{authorfullhash}{b85223ed32cfabef9db6c3b397b021bd}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1083-4435}
      \field{journaltitle}{IEEE/ASME Transactions on Mechatronics}
      \field{number}{3}
      \field{title}{A Practical Performance Evaluation Method for Electric Multicopters}
      \field{volume}{22}
      \field{year}{2017}
      \field{pages}{1337\bibrangedash 1348}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1109/TMECH.2017.2675913
      \endverb
    \endentry
    \entry{Stepaniak.2009}{article}{}
      \name{author}{3}{}{%
        {{hash=edcecc38473771b041072f09673a3815}{%
           family={Stepaniak},
           familyi={S\bibinitperiod},
           given={Michael\bibnamedelima J.},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=849aa532b0aaeccf692e4c15d1181032}{%
           family={{van Graas}},
           familyi={v\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=c60314f049b156b20f206b5400ac601b}{%
           family={Haag},
           familyi={H\bibinitperiod},
           given={Maarten\bibnamedelima Uijt},
           giveni={M\bibinitperiod\bibinitdelim U\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{12b6e4a156e1e8cb8957a1171f82c984}
      \strng{fullhash}{12b6e4a156e1e8cb8957a1171f82c984}
      \strng{bibnamehash}{12b6e4a156e1e8cb8957a1171f82c984}
      \strng{authorbibnamehash}{12b6e4a156e1e8cb8957a1171f82c984}
      \strng{authornamehash}{12b6e4a156e1e8cb8957a1171f82c984}
      \strng{authorfullhash}{12b6e4a156e1e8cb8957a1171f82c984}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0021-8669}
      \field{journaltitle}{Journal of Aircraft}
      \field{number}{3}
      \field{title}{Design of an Electric Propulsion System for a Quadrotor Unmanned Aerial Vehicle}
      \field{volume}{46}
      \field{year}{2009}
      \field{pages}{1050\bibrangedash 1058}
      \range{pages}{9}
      \verb{doi}
      \verb 10.2514/1.38409
      \endverb
    \endentry
    \entry{Traub.2016}{article}{}
      \name{author}{1}{}{%
        {{hash=e7e2ae6688e3dd41907acd5e7088a7c0}{%
           family={Traub},
           familyi={T\bibinitperiod},
           given={Lance},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{e7e2ae6688e3dd41907acd5e7088a7c0}
      \strng{fullhash}{e7e2ae6688e3dd41907acd5e7088a7c0}
      \strng{bibnamehash}{e7e2ae6688e3dd41907acd5e7088a7c0}
      \strng{authorbibnamehash}{e7e2ae6688e3dd41907acd5e7088a7c0}
      \strng{authornamehash}{e7e2ae6688e3dd41907acd5e7088a7c0}
      \strng{authorfullhash}{e7e2ae6688e3dd41907acd5e7088a7c0}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Batteries}
      \field{number}{2}
      \field{title}{Calculation of Constant Power Lithium Battery Discharge Curves}
      \field{volume}{2}
      \field{year}{2016}
      \field{pages}{17}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/batteries2020017
      \endverb
    \endentry
    \entry{Tremblay.2009}{article}{}
      \name{author}{2}{}{%
        {{hash=72def2f1f27c93ed98db49f4e7d76789}{%
           family={Tremblay},
           familyi={T\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=4281dafa095246216b7fe58fd0fcab63}{%
           family={Dessaint},
           familyi={D\bibinitperiod},
           given={Louis-A.},
           giveni={L\bibinithyphendelim A\bibinitperiod}}}%
      }
      \strng{namehash}{49eb3369779381305b4e5f4131ed9658}
      \strng{fullhash}{49eb3369779381305b4e5f4131ed9658}
      \strng{bibnamehash}{49eb3369779381305b4e5f4131ed9658}
      \strng{authorbibnamehash}{49eb3369779381305b4e5f4131ed9658}
      \strng{authornamehash}{49eb3369779381305b4e5f4131ed9658}
      \strng{authorfullhash}{49eb3369779381305b4e5f4131ed9658}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{World Electric Vehicle Journal}
      \field{number}{2}
      \field{title}{Experimental Validation of a Battery Dynamic Model for EV Applications}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{289\bibrangedash 298}
      \range{pages}{10}
      \verb{doi}
      \verb 10.3390/wevj3020289
      \endverb
    \endentry
    \entry{Wall.2015}{book}{}
      \name{author}{1}{}{%
        {{hash=9f29ebc6322d1f83245e98129e70ccbe}{%
           family={Wall},
           familyi={W\bibinitperiod},
           given={Berend\bibnamedelima Gerdes},
           giveni={B\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{9f29ebc6322d1f83245e98129e70ccbe}
      \strng{fullhash}{9f29ebc6322d1f83245e98129e70ccbe}
      \strng{bibnamehash}{9f29ebc6322d1f83245e98129e70ccbe}
      \strng{authorbibnamehash}{9f29ebc6322d1f83245e98129e70ccbe}
      \strng{authornamehash}{9f29ebc6322d1f83245e98129e70ccbe}
      \strng{authorfullhash}{9f29ebc6322d1f83245e98129e70ccbe}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-662-44399-6}
      \field{title}{Grundlagen der Hubschrauber-Aerodynamik}
      \field{year}{2015}
      \verb{doi}
      \verb 10.1007/978-3-662-44400-9
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

