\contentsline {todo}{Kontrolliere das nochmal}{2}{section*.11}
\contentsline {todo}{Was wolltest du hier haben?}{2}{section*.12}
\contentsline {todo}{Yannic meint, dass fast alle Quellen passen, finde die nicht passenden}{3}{section*.13}
\contentsline {todo}{hier noch ein paar einleitende S\IeC {\"a}tze}{4}{section*.14}
\contentsline {todo}{genauere Programmbeschreibung}{4}{section*.15}
\contentsline {todo}{Herleitung von der unteren Gleichung genauer aufschreiben}{13}{section*.21}
\contentsline {todo}{Berechnung der Blattspitzengeschwindigkeit}{14}{section*.22}
\contentsline {todo}{fucking source is missing, Kennfelder}{14}{section*.23}
\contentsline {todo}{Propellerwirkungsgrad einf\IeC {\"u}gen}{15}{section*.24}
\contentsline {todo}{Schau dir hier nochmal die Indizes an}{15}{section*.25}
\contentsline {todo}{Fehlen hier Parameter der Normzelle}{18}{section*.26}
\contentsline {todo}{Quelle f\IeC {\"u}r Elektromodellflug}{19}{section*.29}
\contentsline {todo}{Abweichungen von der Origzelle verdeutlichen}{20}{section*.30}
\contentsline {todo}{Schau dir hier nochmal die Indizes an}{21}{section*.32}
\contentsline {todo}{auf Gleitzahl verweisen}{23}{section*.34}
\contentsline {todo}{APC Quelle angeben}{24}{section*.36}
\contentsline {todo}{Quelle Propeller}{27}{section*.44}
\contentsline {todo}{Auf Stirnfl\IeC {\"a}che beziehen}{28}{section*.47}
\contentsline {todo}{genauer, Throttle limit}{32}{section*.50}
\contentsline {todo}{check die Einheit vom KV Wert}{34}{section*.51}
\contentsline {todo}{Quelle f\IeC {\"u}r H\IeC {\"o}henprofil, Falk}{60}{section*.68}
\contentsline {todo}{Quelle}{67}{section*.71}
\contentsline {todo}{Figure: Abweichungsbilder}{88}{equation.A.3.6}
