\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\contentsline {chapter}{Abbildungsverzeichnis}{IX}{chapter*.5}
\contentsline {chapter}{Tabellenverzeichnis}{XII}{chapter*.6}
\contentsline {chapter}{Nomenklatur}{XIII}{chapter*.6}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stand der Technik}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Programmbeschreibung zur Flugleistungsberechnung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufbau des Programms}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Flugleistungsberechnung}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Flugger\IeC {\"a}t}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Missionsparameter}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Umgebungsparameter und Diskretisierung variabler Umgebungsparameter}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Schubberechnung}{9}{subsection.2.2.4}
\contentsline {subsubsection}{Multicopter}{9}{subsubsection*.10}
\contentsline {subsubsection}{Fl\IeC {\"a}chenflugzeug}{11}{subsubsection*.12}
\contentsline {subsection}{\numberline {2.2.5}Propellerzustand}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Motorzustand}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Zustand der Motorregler}{16}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Batteriezustand}{17}{subsection.2.2.8}
\contentsline {subsubsection}{Normzelle}{17}{subsubsection*.13}
\contentsline {subsubsection}{Batteriezustand}{20}{subsubsection*.15}
\contentsline {subsection}{\numberline {2.2.9}Wirkungsgrad \IeC {\"u}ber das Gesamtsystem}{20}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}Einhaltung technischer Grenzen}{21}{subsection.2.2.10}
\contentsline {section}{\numberline {2.3}Vernachl\IeC {\"a}ssigungen und Vereinfachungen}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Einschr\IeC {\"a}nkungen}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Vereinfachungen}{22}{subsection.2.3.2}
\contentsline {subsubsection}{Schub}{22}{subsubsection*.16}
\contentsline {subsubsection}{Propeller und Kennfeld}{22}{subsubsection*.17}
\contentsline {subsubsection}{Motor}{22}{subsubsection*.18}
\contentsline {subsubsection}{Motorregler}{23}{subsubsection*.19}
\contentsline {subsubsection}{Batterie}{23}{subsubsection*.20}
\contentsline {subsubsection}{Wirkungsgrad}{23}{subsubsection*.21}
\contentsline {chapter}{\numberline {3}Nachbildung des Quadrocopterflugs auf 10 km H\IeC {\"o}he}{24}{chapter.3}
\contentsline {section}{\numberline {3.1}Komponenten des Quadrocopters und Umgebungsbedingungen}{24}{section.3.1}
\contentsline {subsubsection}{Motor}{24}{subsubsection*.22}
\contentsline {subsubsection}{Propeller}{24}{subsubsection*.23}
\contentsline {subsubsection}{Batterie}{25}{subsubsection*.24}
\contentsline {subsubsection}{Quadrocopterabma\IeC {\ss }e}{25}{subsubsection*.25}
\contentsline {subsubsection}{Missions und Umgebungsparameter}{25}{subsubsection*.26}
\contentsline {section}{\numberline {3.2}Ergebnis der Flugleistungsberechnung}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Diskussion}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}Vergleich eines Fl\IeC {\"a}chenflugzeugs mit dem Quadrocopter}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Einfluss der Bahngeschwindigkeit auf den Quadrocopterflug}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}Einflussfaktoren auf das Fl\IeC {\"a}chenflugzeug}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Propeller}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Motor-Propeller Kombination}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Anzahl der Motoren und Propeller}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Gleitzahl}{42}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Auslegungsgeschwindigkeit}{44}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Penalty-Faktor}{46}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Zusammenfassung}{48}{subsection.4.3.7}
\contentsline {section}{\numberline {4.4}Ergebnisse des Vergleichs}{48}{section.4.4}
\contentsline {chapter}{\numberline {5}Optimierung weiterer Parameter}{50}{chapter.5}
\contentsline {section}{\numberline {5.1}Multicopter-Referenzkonfiguration}{50}{section.5.1}
\contentsline {section}{\numberline {5.2}Einflussfaktoren auf die Multicopter-Referenzkonfiguration}{51}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Einfluss des Luftwiderstands}{51}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Einfluss der Batteriespannung}{53}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Einfluss des Motorreglerwirkungsgrades}{54}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Einfluss des maximalen Motorstroms}{54}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}Massenanteile der Komponenten}{56}{subsection.5.2.5}
\contentsline {subsection}{\numberline {5.2.6}Einfluss der Gr\IeC {\"o}\IeC {\ss }e}{59}{subsection.5.2.6}
\contentsline {subsection}{\numberline {5.2.7}Anzahl der Propeller}{61}{subsection.5.2.7}
\contentsline {subsection}{\numberline {5.2.8}Einfluss eines Verstellpropellers}{63}{subsection.5.2.8}
\contentsline {subsection}{\numberline {5.2.9}Einfluss eines stufenlosen Getriebes}{67}{subsection.5.2.9}
\contentsline {section}{\numberline {5.3}Vorschlag einer optimalen L\IeC {\"o}sung}{71}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Vor\IeC {\"u}berlegungen}{71}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Ideale Randbedingungen}{72}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}AEROMET\_UAV Randbedingungen}{75}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Zusammenfassung}{77}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Zusammenfassung und Ausblick}{78}{chapter.6}
\contentsline {section}{\numberline {6.1}Zusammenfassung}{78}{section.6.1}
\contentsline {section}{\numberline {6.2}Ausblick}{79}{section.6.2}
\contentsline {chapter}{\numberline {A}Anhang}{83}{appendix.A}
\contentsline {section}{\numberline {A.1}Fl\IeC {\"a}chenflugzeug}{83}{section.A.1}
\contentsline {section}{\numberline {A.2}Propeller}{83}{section.A.2}
\contentsline {section}{\numberline {A.3}Motor}{84}{section.A.3}
\contentsline {section}{\numberline {A.4}Motorregler}{85}{section.A.4}
\contentsline {section}{\numberline {A.5}Batteriekapazit\IeC {\"a}t}{86}{section.A.5}
\contentsline {section}{\numberline {A.6}Vergleich von normierter zur originalen Batteriezelle}{86}{section.A.6}
\contentsline {section}{\numberline {A.7}Steiggeschwindigkeit}{88}{section.A.7}
\contentsline {section}{\numberline {A.8}Motorreglerwirkungsgrad}{89}{section.A.8}
\contentsline {section}{\numberline {A.9}Batteriemasse}{93}{section.A.9}
\contentsline {section}{\numberline {A.10}Verstellpropeller}{95}{section.A.10}
\contentsline {section}{\numberline {A.11}Getriebe}{101}{section.A.11}
\contentsline {section}{\numberline {A.12}Einfluss der Nutzlast}{102}{section.A.12}
\contentsline {chapter}{\numberline {A}Projektmanagement}{104}{appendix.A}
\contentsline {section}{\numberline {A.1}Projektstrukturplan}{105}{section.A.1}
\contentsline {section}{\numberline {A.2}Zeitplan}{107}{section.A.2}
