\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax
\babel@toc {ngerman}{}
\contentsline {chapter}{Todo list}{IV}{Doc-Start}
\contentsline {chapter}{Abbildungsverzeichnis}{X}{chapter*.5}
\contentsline {chapter}{Tabellenverzeichnis}{XIII}{chapter*.6}
\contentsline {chapter}{Nomenklatur}{XIV}{chapter*.6}
\contentsline {paragraph}{Single Input Single Output}{XIV}{paragraph*.8}
\contentsline {paragraph}{Software Deployment}{XIV}{paragraph*.9}
\contentsline {paragraph}{\texttt {V}i \texttt {IM}proved}{XIV}{paragraph*.10}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Stand der Technik}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Ziel der Arbeit}{3}{section.1.3}
\contentsline {chapter}{\numberline {2}Programmbeschreibung}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Aufbau des Programms}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Flugleistungsberechnung}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Flugger\IeC {\"a}t}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Missionsparameter}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Umgebungsparameter und Diskretisierung variabler Umgebungsparameter}{8}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Schubberechnung}{9}{subsection.2.2.4}
\contentsline {subsubsection}{Multicopter}{9}{subsubsection*.18}
\contentsline {subsubsection}{Fl\IeC {\"a}chenflugzeug}{11}{subsubsection*.20}
\contentsline {subsection}{\numberline {2.2.5}Propellerzustand}{14}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Motorzustand}{16}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}Zustand der Motorregler}{17}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}Batteriezustand}{17}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}Batterie}{18}{subsection.2.2.9}
\contentsline {subsubsection}{Normzelle}{18}{subsubsection*.27}
\contentsline {subsubsection}{Batteriezustand}{20}{subsubsection*.31}
\contentsline {subsection}{\numberline {2.2.10}Wirkungsgrad \IeC {\"u}ber das Gesamtsystem}{21}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}Einhaltung leistungsbezogener Grenzen}{22}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}Vernachl\IeC {\"a}ssigungen und Vereinfachungen}{23}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Einschr\IeC {\"a}nkungen}{23}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Vereinfachungen}{23}{subsection.2.3.2}
\contentsline {subsubsection}{Schub}{23}{subsubsection*.33}
\contentsline {subsubsection}{Propeller und Kennfeld}{24}{subsubsection*.35}
\contentsline {subsubsection}{Motor}{24}{subsubsection*.37}
\contentsline {subsubsection}{Motorregler}{24}{subsubsection*.38}
\contentsline {subsubsection}{Batterie}{24}{subsubsection*.39}
\contentsline {subsubsection}{Wirkungsgrad}{27}{subsubsection*.41}
\contentsline {chapter}{\numberline {3}Nachbildung des Quadrocopterflugs auf \SI {10}{km} H\IeC {\"o}he}{28}{chapter.3}
\contentsline {section}{\numberline {3.1}Komponenten des Quadrocopters und Umgebungsbedingungen}{28}{section.3.1}
\contentsline {subsubsection}{Motor}{28}{subsubsection*.42}
\contentsline {subsubsection}{Propeller}{28}{subsubsection*.43}
\contentsline {subsubsection}{Batterie}{29}{subsubsection*.45}
\contentsline {subsubsection}{Qudrocopterabma\IeC {\ss }e}{29}{subsubsection*.46}
\contentsline {subsubsection}{Missions und Umgebungsparameter}{29}{subsubsection*.47}
\contentsline {section}{\numberline {3.2}Ergebnisse}{30}{section.3.2}
\contentsline {section}{\numberline {3.3}Diskussion}{32}{section.3.3}
\contentsline {chapter}{\numberline {4}Parameteruntersuchung}{34}{chapter.4}
\contentsline {section}{\numberline {4.1}Einleitung und Vorgehensweise}{34}{section.4.1}
\contentsline {section}{\numberline {4.2}Multicopter im Vergleich zu einem Fl\IeC {\"a}chenflugzeug}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Erste Untersuchung}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Einflussfaktoren auf das Fl\IeC {\"a}chenflugzeug}{38}{subsection.4.2.2}
\contentsline {subsubsection}{Motor-Propeller Kombination}{38}{subsubsection*.51}
\contentsline {subsubsection}{Anzahl der Motoren und Propeller}{40}{subsubsection*.53}
\contentsline {subsubsection}{Gleitzahl}{43}{subsubsection*.55}
\contentsline {subsubsection}{Auslegungsgeschwindigkeit}{45}{subsubsection*.57}
\contentsline {subsubsection}{Penaltyfaktor}{47}{subsubsection*.59}
\contentsline {subsection}{\numberline {4.2.3}Ergebnisse des Vergleichs}{49}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Steiggeschwindigkeit}{50}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ergebnis}{50}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Einfluss des Widerstands}{52}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Einfluss der Anzahl der Batteriezellen}{54}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Bedeutung des Reglerwirkungsgrades}{56}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Einfluss des maximalen Motorstroms}{56}{subsection.4.3.5}
\contentsline {section}{\numberline {4.4}Massenverteilung}{56}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Ergebnisse}{56}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Gr\IeC {\"o}\IeC {\ss }e und Anzahl der Propeller des Flugger\IeC {\"a}tes}{58}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Ergebnisse}{60}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Anzahl der Propeller}{61}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Ergebnisse}{63}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Verstellpropeller}{64}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Ergebnisse}{66}{subsection.4.6.1}
\contentsline {section}{\numberline {4.7}Stufenloses Getriebe}{68}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Ergebnisse}{71}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Randbedingungen des Aeromot\_UAV-Projekts}{73}{section.4.8}
\contentsline {chapter}{\numberline {5}Zusammenfassung und Ausblick}{74}{chapter.5}
\contentsline {section}{\numberline {5.1}Zusammenfassung}{74}{section.5.1}
\contentsline {section}{\numberline {5.2}Ausblick}{77}{section.5.2}
\contentsline {chapter}{\numberline {6}Projektmanagement}{78}{chapter.6}
\contentsline {section}{\numberline {6.1}Projektstrukturplan}{79}{section.6.1}
\contentsline {section}{\numberline {6.2}Zeitplan}{81}{section.6.2}
\contentsline {chapter}{\numberline {A}Anhang}{95}{appendix.A}
\contentsline {section}{\numberline {A.1}Fl\IeC {\"a}chenflugzeug}{95}{section.A.1}
\contentsline {section}{\numberline {A.2}Propeller}{95}{section.A.2}
\contentsline {section}{\numberline {A.3}Motor}{96}{section.A.3}
\contentsline {section}{\numberline {A.4}Batteriekapazit\IeC {\"a}t}{97}{section.A.4}
\contentsline {section}{\numberline {A.5}Vergleich von normierter zur originalen Batteriezelle}{97}{section.A.5}
\contentsline {section}{\numberline {A.6}Steiggeschwindigkeit}{99}{section.A.6}
\contentsline {section}{\numberline {A.7}Motorreglerwirkungsgrad}{100}{section.A.7}
\contentsline {section}{\numberline {A.8}Batteriemasse}{106}{section.A.8}
\contentsline {section}{\numberline {A.9}Verstellpropeller}{109}{section.A.9}
\contentsline {section}{\numberline {A.10}Getriebe}{113}{section.A.10}
