\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimierung einzelner Parameter}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parameteruntersuchung}{{4}{30}{Optimierung einzelner Parameter}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multicopter im Vergleich zu einem Fl\IeC {\"a}chenflugzeug}{30}{section.4.1}}
\newlabel{sec:multicopter_vs_flaechenflugzeug}{{4.1}{30}{Multicopter im Vergleich zu einem Flächenflugzeug}{section.4.1}{}}
\newlabel{eq:penalty}{{4.2}{30}{Multicopter im Vergleich zu einem Flächenflugzeug}{equation.4.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{wie genau wurden die ersten Werte bestimmt?}{31}{section*.28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces wichtige Parameter der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration\relax }}{31}{table.4.1}}
\newlabel{tab:referenzkonfiguration}{{4.1}{31}{wichtige Parameter der Flächenflugzeug-Referenzkonfiguration\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Verlauf der Leistungsparameter \IeC {\"u}ber der H\IeC {\"o}he f\IeC {\"u}r die Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration})\relax }}{32}{figure.caption.29}}
\newlabel{abb:referenzkonfiguration}{{4.1}{32}{Verlauf der Leistungsparameter über der Höhe für die Flächenflugzeug-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration})\relax }{figure.caption.29}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle van der Wall}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Einflussfaktoren auf das Fl\IeC {\"a}chenflugzeug}{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Motor-Propeller Kombination}{35}{subsection.4.2.1}}
\newlabel{subsec:mot_prop_kombi}{{4.2.1}{35}{Motor-Propeller Kombination}{subsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Einfluss der Motor-Propeller-Kombination auf die Flugleistungen der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration})\relax }}{37}{figure.caption.31}}
\newlabel{abb:flaechenflzg_mot_prop}{{4.2}{37}{Einfluss der Motor-Propeller-Kombination auf die Flugleistungen der Flächenflugzeug-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration})\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Anzahl der Motoren und Propeller}{38}{subsection.4.2.2}}
\newlabel{subsec:anz_mot_flaechenflzg}{{4.2.2}{38}{Anzahl der Motoren und Propeller}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Einfluss der Propelleranzahl auf die Flugleistungen der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration})\relax }}{40}{figure.caption.32}}
\newlabel{abb:flaechenflzg_n_prop}{{4.3}{40}{Einfluss der Propelleranzahl auf die Flugleistungen der Flächenflugzeug-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration})\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Gleitzahl}{41}{subsection.4.2.3}}
\newlabel{subsec:gleitzahl}{{4.2.3}{41}{Gleitzahl}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Einfluss der Gleitzahl auf die Flugleistungen der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration})\relax }}{42}{figure.caption.33}}
\newlabel{abb:gleitzahl}{{4.4}{42}{Einfluss der Gleitzahl auf die Flugleistungen der Flächenflugzeug-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration})\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Auslegungsgeschwindigkeit}{43}{subsection.4.2.4}}
\newlabel{subsec:vstern}{{4.2.4}{43}{Auslegungsgeschwindigkeit}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Einfluss der Auslegungsgeschwindigkeit auf die Flugleistungen der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration})\relax }}{44}{figure.caption.34}}
\newlabel{abb:vstern}{{4.5}{44}{Einfluss der Auslegungsgeschwindigkeit auf die Flugleistungen der Flächenflugzeug-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration})\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Penalty-Faktor}{45}{subsection.4.2.5}}
\newlabel{subsec:f_p}{{4.2.5}{45}{Penalty-Faktor}{subsection.4.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Einfluss des Penalty-Faktors auf die Flugleistungen der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration})\relax }}{46}{figure.caption.35}}
\newlabel{abb:fp}{{4.6}{46}{Einfluss des Penalty-Faktors auf die Flugleistungen der Flächenflugzeug-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration})\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Zusammenfassung}{47}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ergebnisse des Vergleichs}{47}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Einflussfaktoren auf den Quadrocopter}{49}{section.4.4}}
\newlabel{sec:steiggeschwindigkeit}{{4.4}{49}{Einflussfaktoren auf den Quadrocopter}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Einfluss der Steiggeschwindigkeit auf den Quadrocopterflug}{49}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Flugleistungen des Quadrocopter aus \cite {Anderson.2018} mit variabler Steiggeschwindigkeit\relax }}{51}{figure.caption.36}}
\newlabel{abb:fp}{{4.7}{51}{Flugleistungen des Quadrocopter aus \cite {Anderson.2018} mit variabler Steiggeschwindigkeit\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces wichtige Parameter der Multicopter-Referenzkonfiguration\relax }}{52}{table.4.2}}
\newlabel{tab:referenzkonfiguration_mulitcopter}{{4.2}{52}{wichtige Parameter der Multicopter-Referenzkonfiguration\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Einfluss des Widerstands}{52}{subsection.4.4.2}}
\newlabel{subsec:widerstandseinfluss}{{4.4.2}{52}{Einfluss des Widerstands}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Einfluss des Widerstandsbeiwertes auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{54}{figure.caption.37}}
\newlabel{abb:c_W_einfluss}{{4.8}{54}{Einfluss des Widerstandsbeiwertes auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Einfluss der Batteriespannung}{55}{subsection.4.4.3}}
\newlabel{subsec:einfluss_n_bat}{{4.4.3}{55}{Einfluss der Batteriespannung}{subsection.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Einfluss des Batteriezellenanzahl auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{57}{figure.caption.38}}
\newlabel{abb:N_Bat_einfluss}{{4.9}{57}{Einfluss des Batteriezellenanzahl auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Bedeutung des Motorreglerwirkungsgrades}{58}{subsection.4.4.4}}
\newlabel{subsec:einfluss_eta_pwm}{{4.4.4}{58}{Bedeutung des Motorreglerwirkungsgrades}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Einfluss des maximalen Motorstroms}{58}{subsection.4.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Massenanteile der Komponenten}{58}{section.4.5}}
\newlabel{sec:massenverteilung}{{4.5}{58}{Massenanteile der Komponenten}{section.4.5}{}}
\@writefile{tdo}{\contentsline {todo}{bleibt das hier so?}{58}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Einfluss des Batteriemassenanteils auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{60}{figure.caption.40}}
\newlabel{abb:batteriemasse}{{4.10}{60}{Einfluss des Batteriemassenanteils auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Gr\IeC {\"o}\IeC {\ss }e und Anzahl der Propeller des Flugger\IeC {\"a}tes}{62}{section.4.6}}
\newlabel{sec:groesse}{{4.6}{62}{Größe und Anzahl der Propeller des Fluggerätes}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gr\IeC {\"o}\IeC {\ss }e}{62}{subsubsection*.41}}
\newlabel{subsubsec:groesse}{{4.6}{62}{Größe}{subsubsection*.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Einfluss der \IeC {\"a}quivalenten Gr\IeC {\"o}\IeC {\ss }enver\IeC {\"a}nderung auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{63}{figure.caption.42}}
\newlabel{abb:groessenskalierung}{{4.11}{63}{Einfluss der äquivalenten Größenveränderung auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Anzahl der Propeller}{64}{subsubsection*.43}}
\newlabel{subsubsec:anz_prop}{{4.6}{64}{Anzahl der Propeller}{subsubsection*.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Einfluss der Propelleranzahl auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{65}{figure.caption.44}}
\newlabel{abb:groessenskalierung}{{4.12}{65}{Einfluss der Propelleranzahl auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Verstellpropeller}{66}{section.4.7}}
\newlabel{sec:verstellprop}{{4.7}{66}{Verstellpropeller}{section.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Einfluss eines idealen (Eigengewicht gleich null und ideale Verwindung) Verstellpropellers auf die Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{68}{figure.caption.45}}
\newlabel{abb:verstellpropeller}{{4.13}{68}{Einfluss eines idealen (Eigengewicht gleich null und ideale Verwindung) Verstellpropellers auf die Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Stufenloses Getriebe}{70}{section.4.8}}
\newlabel{sec:getriebe}{{4.8}{70}{Stufenloses Getriebe}{section.4.8}{}}
\@writefile{tdo}{\contentsline {todo}{hier Verweis einf\IeC {\"u}gen}{70}{section*.46}}
\newlabel{eq:getriebe_uebersetzung}{{4.8}{71}{Stufenloses Getriebe}{equation.4.8.8}{}}
\newlabel{eq:getriebe_leistung}{{4.9}{71}{Stufenloses Getriebe}{equation.4.8.9}{}}
\newlabel{eq:getriebe_wirkungsgrad}{{4.10}{71}{Stufenloses Getriebe}{equation.4.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Einfluss eines idealen (Eigengewicht gleich null und Getriebewirkungsgrad gleich \SI {100}{\%}) Getriebes auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{72}{figure.caption.47}}
\newlabel{abb:getriebe}{{4.14}{72}{Einfluss eines idealen (Eigengewicht gleich null und Getriebewirkungsgrad gleich \SI {100}{\%}) Getriebes auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Auswirkungen der \IeC {\"U}bersetzung des Getriebes auf die Drehzahl und das Drehmoment von Motor und Propeller\relax }}{73}{figure.caption.48}}
\newlabel{abb:getriebe_dud}{{4.15}{73}{Auswirkungen der Übersetzung des Getriebes auf die Drehzahl und das Drehmoment von Motor und Propeller\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Endergebnis}{74}{section.4.9}}
\newlabel{sec:Endergbnis}{{4.9}{74}{Endergebnis}{section.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces wichtige Parameter der optimalen Multicopter-Konfiguration\relax }}{74}{table.4.3}}
\newlabel{tab:optimale_konfiguration}{{4.3}{75}{wichtige Parameter der optimalen Multicopter-Konfiguration\relax }{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Die Flugleistungen der bestm\IeC {\"o}glichen Konfiguration (Tab. \ref  {tab:optimale_konfiguration})\relax }}{76}{figure.caption.49}}
\newlabel{abb:optimale_konfig}{{4.16}{76}{Die Flugleistungen der bestmöglichen Konfiguration (Tab. \ref {tab:optimale_konfiguration})\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Randbedingungen des AEROMET\_UAV-Projekts}{77}{section.4.10}}
\newlabel{sec:aeromet_rb}{{4.10}{77}{Randbedingungen des AEROMET\_UAV-Projekts}{section.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces wichtige Parameter des Fl\IeC {\"a}chenflugzeugs\relax }}{77}{table.4.4}}
\newlabel{tab:randbedingungen}{{4.4}{77}{wichtige Parameter des Flächenflugzeugs\relax }{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Einfluss der AEROMET\_UAV-Randbedingungen auf die bestm\IeC {\"o}gliche Konfiguration (Tab. \ref  {tab:optimale_konfiguration})\relax }}{78}{figure.caption.50}}
\newlabel{abb:aeromet_rb}{{4.17}{78}{Einfluss der AEROMET\_UAV-Randbedingungen auf die bestmögliche Konfiguration (Tab. \ref {tab:optimale_konfiguration})\relax }{figure.caption.50}{}}
\@setckpt{parameteruntersuchung}{
\setcounter{page}{79}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{1}
\setcounter{tubs@gb@lastelement}{7}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{5}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{0}
\setcounter{tmpb@calc@bgpos}{0}
\setcounter{tubs@yseg@cnt}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{66}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{11}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{wpdPage}{0}
\setcounter{wpdPage@totc}{11}
\setcounter{section@level}{0}
\setcounter{roemisch}{16}
}
