\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Optimierung weiterer Parameter}{50}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:optimierung_parameter}{{5}{50}{Optimierung weiterer Parameter}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multicopter-Referenzkonfiguration}{50}{section.5.1}}
\newlabel{sec:multicopter_referenzkonfig}{{5.1}{50}{Multicopter-Referenzkonfiguration}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces wichtige Parameter der Multicopter-Referenzkonfiguration\relax }}{50}{table.5.1}}
\newlabel{tab:referenzkonfiguration_mulitcopter}{{5.1}{50}{wichtige Parameter der Multicopter-Referenzkonfiguration\relax }{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Einflussfaktoren auf die Multicopter-Referenzkonfiguration}{51}{section.5.2}}
\newlabel{sec:einfluss_multicopter_referenzkonfiguration}{{5.2}{51}{Einflussfaktoren auf die Multicopter-Referenzkonfiguration}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Einfluss des Luftwiderstands}{51}{subsection.5.2.1}}
\newlabel{subsec:widerstandseinfluss}{{5.2.1}{51}{Einfluss des Luftwiderstands}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Einfluss des Widerstandsbeiwertes auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{52}{figure.caption.35}}
\newlabel{abb:c_W_einfluss}{{5.1}{52}{Einfluss des Widerstandsbeiwertes auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Einfluss der Batteriespannung}{53}{subsection.5.2.2}}
\newlabel{subsec:einfluss_n_bat}{{5.2.2}{53}{Einfluss der Batteriespannung}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Einfluss des Motorreglerwirkungsgrades}{54}{subsection.5.2.3}}
\newlabel{subsec:einfluss_eta_pwm}{{5.2.3}{54}{Einfluss des Motorreglerwirkungsgrades}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Einfluss des maximalen Motorstroms}{54}{subsection.5.2.4}}
\newlabel{subsec:einfluss_imax}{{5.2.4}{54}{Einfluss des maximalen Motorstroms}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Einfluss des Batteriezellenanzahl auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{55}{figure.caption.36}}
\newlabel{abb:N_Bat_einfluss}{{5.2}{55}{Einfluss des Batteriezellenanzahl auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Massenanteile der Komponenten}{56}{subsection.5.2.5}}
\newlabel{subsec:massenverteilung}{{5.2.5}{56}{Massenanteile der Komponenten}{subsection.5.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Einfluss des Batteriemassenanteils auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{57}{figure.caption.37}}
\newlabel{abb:batteriemasse}{{5.3}{57}{Einfluss des Batteriemassenanteils auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Einfluss der Gr\IeC {\"o}\IeC {\ss }e}{59}{subsection.5.2.6}}
\newlabel{subsec:groesse}{{5.2.6}{59}{Einfluss der Größe}{subsection.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Einfluss der \IeC {\"a}quivalenten Gr\IeC {\"o}\IeC {\ss }enver\IeC {\"a}nderung auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{60}{figure.caption.38}}
\newlabel{abb:groessenskalierung}{{5.4}{60}{Einfluss der äquivalenten Größenveränderung auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.7}Anzahl der Propeller}{61}{subsection.5.2.7}}
\newlabel{subsec:anz_prop}{{5.2.7}{61}{Anzahl der Propeller}{subsection.5.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Einfluss der Propelleranzahl auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{62}{figure.caption.39}}
\newlabel{abb:groessenskalierung}{{5.5}{62}{Einfluss der Propelleranzahl auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.8}Einfluss eines Verstellpropellers}{63}{subsection.5.2.8}}
\newlabel{subsec:verstellprop}{{5.2.8}{63}{Einfluss eines Verstellpropellers}{subsection.5.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Einfluss eines idealen (Eigengewicht gleich null und ideale Verwindung) Verstellpropellers auf die Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{65}{figure.caption.40}}
\newlabel{abb:verstellpropeller}{{5.6}{65}{Einfluss eines idealen (Eigengewicht gleich null und ideale Verwindung) Verstellpropellers auf die Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.9}Einfluss eines stufenlosen Getriebes}{67}{subsection.5.2.9}}
\newlabel{subsec:getriebe}{{5.2.9}{67}{Einfluss eines stufenlosen Getriebes}{subsection.5.2.9}{}}
\newlabel{eq:getriebe_uebersetzung}{{5.2}{68}{Einfluss eines stufenlosen Getriebes}{equation.5.2.2}{}}
\newlabel{eq:getriebe_leistung}{{5.3}{68}{Einfluss eines stufenlosen Getriebes}{equation.5.2.3}{}}
\newlabel{eq:getriebe_wirkungsgrad}{{5.4}{68}{Einfluss eines stufenlosen Getriebes}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Einfluss eines idealen (Eigengewicht gleich null und Getriebewirkungsgrad gleich \SI {100}{\%}) Getriebes auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration_mulitcopter})\relax }}{69}{figure.caption.41}}
\newlabel{abb:getriebe}{{5.7}{69}{Einfluss eines idealen (Eigengewicht gleich null und Getriebewirkungsgrad gleich \SI {100}{\%}) Getriebes auf die Flugleistungen der Multicopter-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration_mulitcopter})\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Auswirkungen der \IeC {\"U}bersetzung des Getriebes auf die Drehzahl und das Drehmoment von Motor und Propeller\relax }}{70}{figure.caption.42}}
\newlabel{abb:getriebe_dud}{{5.8}{70}{Auswirkungen der Übersetzung des Getriebes auf die Drehzahl und das Drehmoment von Motor und Propeller\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vorschlag einer optimalen L\IeC {\"o}sung}{71}{section.5.3}}
\newlabel{sec:otimale_lsg}{{5.3}{71}{Vorschlag einer optimalen Lösung}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Vor\IeC {\"u}berlegungen}{71}{subsection.5.3.1}}
\newlabel{subsec:vorueberlegung}{{5.3.1}{71}{Vorüberlegungen}{subsection.5.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces wichtige Parameter der optimalen Multicopter-Konfiguration\relax }}{71}{table.5.2}}
\newlabel{tab:optimale_konfiguration}{{5.2}{72}{wichtige Parameter der optimalen Multicopter-Konfiguration\relax }{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ideale Randbedingungen}{72}{subsection.5.3.2}}
\newlabel{subsec:ideale_rb}{{5.3.2}{72}{Ideale Randbedingungen}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Die Flugleistungen der bestm\IeC {\"o}glichen Konfiguration (Tab. \ref  {tab:optimale_konfiguration})\relax }}{74}{figure.caption.43}}
\newlabel{abb:optimale_konfig}{{5.9}{74}{Die Flugleistungen der bestmöglichen Konfiguration (Tab. \ref {tab:optimale_konfiguration})\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}AEROMET\_UAV Randbedingungen}{75}{subsection.5.3.3}}
\newlabel{subsec:aeromot_rb}{{5.3.3}{75}{AEROMET\_UAV Randbedingungen}{subsection.5.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces wichtige Parameter des Fl\IeC {\"a}chenflugzeugs\relax }}{75}{table.5.3}}
\newlabel{tab:randbedingungen}{{5.3}{75}{wichtige Parameter des Flächenflugzeugs\relax }{table.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Einfluss der AEROMET\_UAV-Randbedingungen auf die bestm\IeC {\"o}gliche Konfiguration (Tab. \ref  {tab:optimale_konfiguration})\relax }}{76}{figure.caption.44}}
\newlabel{abb:aeromet_rb}{{5.10}{76}{Einfluss der AEROMET\_UAV-Randbedingungen auf die bestmögliche Konfiguration (Tab. \ref {tab:optimale_konfiguration})\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Zusammenfassung}{77}{subsection.5.3.4}}
\newlabel{subsec:ergebnisse}{{5.3.4}{77}{Zusammenfassung}{subsection.5.3.4}{}}
\@setckpt{parameteroptimierung}{
\setcounter{page}{78}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{1}
\setcounter{tubs@gb@lastelement}{7}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{5}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{0}
\setcounter{tmpb@calc@bgpos}{0}
\setcounter{tubs@yseg@cnt}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{71}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{totalcount@figure}{12}
\setcounter{totalcount@table}{12}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{wpdPage}{0}
\setcounter{wpdPage@totc}{11}
\setcounter{section@level}{0}
\setcounter{roemisch}{16}
}
