\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Programmbeschreibung}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Programmbeschreibung}{{2}{4}{Programmbeschreibung}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{hier noch ein paar einleitende S\IeC {\"a}tze}{4}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aufbau des Programms}{4}{section.2.1}}
\newlabel{sec:aufbau_des_programms}{{2.1}{4}{Aufbau des Programms}{section.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{genauere Programmbeschreibung}{4}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Programmablauf\relax }}{5}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:programmstruktur}{{2.1}{5}{Programmablauf\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ablaufstruktur der Flugleistungsberechnung\relax }}{6}{figure.caption.19}}
\newlabel{abb:flugleistungsberechnung}{{2.2}{6}{Ablaufstruktur der Flugleistungsberechnung\relax }{figure.caption.19}{}}
\@writefile{tdo}{\contentsline {todo}{Beschreibe in Bl\IeC {\"o}cken den Ablauf des Programms}{7}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flugleistungsberechnung}{7}{section.2.2}}
\newlabel{sec:flugleistungsberechnung}{{2.2}{7}{Flugleistungsberechnung}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Flugger\IeC {\"a}t}{7}{subsection.2.2.1}}
\newlabel{subsec:flugger\IeC {\"a}t}{{2.2.1}{7}{Fluggerät}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Missionsparameter}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Umgebungsparameter und Diskretisierung variabler Umgebungsparameter}{8}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Umgebungsparameter\relax }}{8}{table.2.1}}
\newlabel{tab:umgebungs_parameter}{{2.1}{8}{Umgebungsparameter\relax }{table.2.1}{}}
\newlabel{eq:druck_strato}{{2.6}{9}{Umgebungsparameter und Diskretisierung variabler Umgebungsparameter}{equation.2.2.6}{}}
\newlabel{eq:dichte_strato}{{2.7}{9}{Umgebungsparameter und Diskretisierung variabler Umgebungsparameter}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Schubberechnung}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Multicopter}{9}{subsubsection*.21}}
\newlabel{subsubsec:schub_multicopter}{{2.2.4}{9}{Multicopter}{subsubsection*.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Parameter des Multicopters\relax }}{9}{table.2.2}}
\newlabel{tab:multicop_parameter}{{2.2}{9}{Parameter des Multicopters\relax }{table.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kr\IeC {\"a}ftegleichgewicht am unbeschleunigten Multicopter unter Ber\IeC {\"u}cksichtigung aerodynamischer Kr\IeC {\"a}fte ($k^*$ ist eine beliebige Achse in der $x_f,y_f$-Ebene).\relax }}{10}{figure.caption.22}}
\newlabel{abb:kraefteggw}{{2.3}{10}{Kräftegleichgewicht am unbeschleunigten Multicopter unter Berücksichtigung aerodynamischer Kräfte ($k^*$ ist eine beliebige Achse in der $x_f,y_f$-Ebene).\relax }{figure.caption.22}{}}
\newlabel{eq:widerstand}{{2.16}{11}{Multicopter}{equation.2.2.16}{}}
\newlabel{eq:neigungswinkel}{{2.19}{11}{Multicopter}{equation.2.2.19}{}}
\newlabel{eq:schub_multicopter}{{2.21}{11}{Multicopter}{equation.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fl\IeC {\"a}chenflugzeug}{11}{subsubsection*.23}}
\newlabel{subsubsec:schub_flaechenflzg}{{2.2.4}{11}{Flächenflugzeug}{subsubsection*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameter des Fl\IeC {\"a}chenflugzeug\relax }}{11}{table.2.3}}
\newlabel{tab:flugzeug_parameter}{{2.3}{11}{Parameter des Flächenflugzeug\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Diskretisierung des Bahnneigungswinkels\relax }}{12}{table.2.4}}
\newlabel{tab:flugzeug_parameter}{{2.4}{12}{Diskretisierung des Bahnneigungswinkels\relax }{table.2.4}{}}
\newlabel{eq:widerstandsgleichung}{{2.23}{12}{Flächenflugzeug}{equation.2.2.23}{}}
\newlabel{eq:auftriebsgleichung}{{2.24}{12}{Flächenflugzeug}{equation.2.2.24}{}}
\newlabel{eq:steiggleichung}{{2.25}{12}{Flächenflugzeug}{equation.2.2.25}{}}
\newlabel{eq:widerstandsgleichung_vereinfacht}{{2.26}{12}{Flächenflugzeug}{equation.2.2.26}{}}
\newlabel{eq:auftriebsgleichung_vereinfacht}{{2.27}{12}{Flächenflugzeug}{equation.2.2.27}{}}
\@writefile{tdo}{\contentsline {todo}{Herleitung von der unteren Gleichung genauer aufschreiben}{13}{section*.24}}
\newlabel{eq:geschw_flaechenflugzeug}{{2.32}{13}{Flächenflugzeug}{equation.2.2.32}{}}
\newlabel{eq:schub_flaechenflugzeug}{{2.35}{13}{Flächenflugzeug}{equation.2.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Propellerzustand}{14}{subsection.2.2.5}}
\newlabel{subsec:propellerzustand}{{2.2.5}{14}{Propellerzustand}{subsection.2.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle f\IeC {\"u}r APC angeben}{14}{section*.25}}
\@writefile{tdo}{\contentsline {todo}{Berechnung der Blattspitzengeschwindigkeit}{14}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Propellerparameter f\IeC {\"u}r Schub, aerodynamische und technische Grenzen\relax }}{14}{table.2.5}}
\newlabel{tab:prop_parameter}{{2.5}{14}{Propellerparameter für Schub, aerodynamische und technische Grenzen\relax }{table.2.5}{}}
\@writefile{tdo}{\contentsline {todo}{fucking source is missing, Kennfelder}{14}{section*.27}}
\@writefile{tdo}{\contentsline {todo}{Propellerwirkungsgrad einf\IeC {\"u}gen}{15}{section*.28}}
\@writefile{tdo}{\contentsline {todo}{Schau dir hier nochmal die Indizes an}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Motorzustand}{16}{subsection.2.2.6}}
\newlabel{subsec:motorzustand}{{2.2.6}{16}{Motorzustand}{subsection.2.2.6}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle f\IeC {\"u}r AXI Datenbank}{16}{section*.30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Motorparameter f\IeC {\"u}r technische Grenzen\relax }}{16}{table.2.6}}
\newlabel{tab:mot_parameter}{{2.6}{16}{Motorparameter für technische Grenzen\relax }{table.2.6}{}}
\newlabel{eq:motorstrom}{{2.48}{16}{Motorzustand}{equation.2.2.48}{}}
\newlabel{eq:motorspannung}{{2.49}{16}{Motorzustand}{equation.2.2.49}{}}
\newlabel{eq:eta_mot}{{2.50}{16}{Motorzustand}{equation.2.2.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Zustand der Motorregler}{17}{subsection.2.2.7}}
\newlabel{subsec:motorreglerzustand}{{2.2.7}{17}{Zustand der Motorregler}{subsection.2.2.7}{}}
\newlabel{eq:eta_pwm}{{2.51}{17}{Zustand der Motorregler}{equation.2.2.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.8}Batteriezustand}{17}{subsection.2.2.8}}
\newlabel{subsec:batteriezustand}{{2.2.8}{17}{Batteriezustand}{subsection.2.2.8}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle f\IeC {\"u}r die Energiedichte von LI-Ion Batterien heraussuchen}{17}{section*.31}}
\@writefile{tdo}{\contentsline {todo}{hier noch angeben wie sich die nominelle Batteriespannung aus einer 4s3p Batterie unter anderem berechnet.}{17}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Batterieparameter zur Berechnung der verbleibenden Restladung sowie der technischen Grenzen\relax }}{17}{table.2.7}}
\newlabel{tab:bat_parameter}{{2.7}{18}{Batterieparameter zur Berechnung der verbleibenden Restladung sowie der technischen Grenzen\relax }{table.2.7}{}}
\@writefile{tdo}{\contentsline {todo}{Fehlen hier Parameter der Normzelle}{18}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.9}Batterie}{18}{subsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{Normzelle}{18}{subsubsection*.34}}
\newlabel{abb:discharge_curve}{{\caption@xref {abb:discharge_curve}{ on input line 552}}{19}{Normzelle}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Typische Entladekurve f\IeC {\"u}r eine Li-Po-Batterie \cite {Tremblay.2009}\relax }}{19}{figure.caption.35}}
\newlabel{eq:batteriespannung}{{2.53}{19}{Normzelle}{equation.2.2.53}{}}
\@writefile{tdo}{\contentsline {todo}{Quelle f\IeC {\"u}r Elektromodellflug}{19}{section*.36}}
\@writefile{tdo}{\contentsline {todo}{Quelle Elektromodellflug}{20}{section*.37}}
\@writefile{tdo}{\contentsline {todo}{Abweichungen von der Origzelle verdeutlichen}{20}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Batteriezustand}{21}{subsubsection*.39}}
\newlabel{eq:batteriestrom}{{2.58}{21}{Batteriezustand}{equation.2.2.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.10}Wirkungsgrad \IeC {\"u}ber das Gesamtsystem}{21}{subsection.2.2.10}}
\newlabel{subsec:eta_ges}{{2.2.10}{21}{Wirkungsgrad über das Gesamtsystem}{subsection.2.2.10}{}}
\@writefile{tdo}{\contentsline {todo}{Schau dir hier nochmal die Indizes an}{22}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.11}Einhaltung leistungsbezogener Grenzen}{22}{subsection.2.2.11}}
\newlabel{subsec:grenzen}{{2.2.11}{22}{Einhaltung leistungsbezogener Grenzen}{subsection.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vernachl\IeC {\"a}ssigungen und Vereinfachungen}{23}{section.2.3}}
\newlabel{sec:vernachlaessigungen_vereinfachungen}{{2.3}{23}{Vernachlässigungen und Vereinfachungen}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Einschr\IeC {\"a}nkungen}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Vereinfachungen}{24}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Schub}{24}{subsubsection*.41}}
\@writefile{tdo}{\contentsline {todo}{auf Gleitzahl verweisen}{24}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Propeller und Kennfeld}{24}{subsubsection*.43}}
\@writefile{tdo}{\contentsline {todo}{APC Quelle angeben}{24}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Motor}{24}{subsubsection*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Motorregler}{24}{subsubsection*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Batterie}{25}{subsubsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces oben: Durschnittliche Spannungsabweichungen der Normzelle von den Zellen aus der Batteriedatenbank in Abh\IeC {\"a}ngigkeit von der C-Rate,   unten: Beispiel f\IeC {\"u}r die Spannungsabweichungen jeder Normzelle im Vergleich zur Originalzelle f\IeC {\"u}r eine C-Rate von 20\relax }}{26}{figure.caption.48}}
\newlabel{abb:abweichungen}{{2.5}{26}{oben: Durschnittliche Spannungsabweichungen der Normzelle von den Zellen aus der Batteriedatenbank in Abhängigkeit von der C-Rate, \\ unten: Beispiel für die Spannungsabweichungen jeder Normzelle im Vergleich zur Originalzelle für eine C-Rate von 20\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wirkungsgrad}{27}{subsubsection*.49}}
\@setckpt{programm2}{
\setcounter{page}{28}
\setcounter{equation}{70}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{7}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{1}
\setcounter{tubs@gb@lastelement}{7}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{5}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{0}
\setcounter{tmpb@calc@bgpos}{0}
\setcounter{tubs@yseg@cnt}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{@todonotes@numberoftodonotes}{25}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{4}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{4}
\setcounter{wpdPage}{0}
\setcounter{wpdPage@totc}{11}
\setcounter{section@level}{0}
\setcounter{roemisch}{13}
}
