\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vergleich eines Fl\IeC {\"a}chenflugzeugs mit dem Quadrocopter}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:vergleich}{{4}{30}{Vergleich eines Flächenflugzeugs mit dem Quadrocopter}{chapter.4}{}}
\newlabel{eq:penalty}{{4.2}{30}{Vergleich eines Flächenflugzeugs mit dem Quadrocopter}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Einfluss der Steiggeschwindigkeit auf den Quadrocopterflug}{31}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flugleistungen des Quadrocopter aus \cite {Anderson.2018} mit variabler Steiggeschwindigkeit\relax }}{32}{figure.caption.28}}
\newlabel{abb:russland_vvar}{{4.1}{32}{Flugleistungen des Quadrocopter aus \cite {Anderson.2018} mit variabler Steiggeschwindigkeit\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration}{33}{section.4.2}}
\newlabel{sec:flaechenflugzeug_referenzkonfig}{{4.2}{33}{Flächenflugzeug-Referenzkonfiguration}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces wichtige Parameter der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration\relax }}{33}{table.4.1}}
\newlabel{tab:referenzkonfiguration}{{4.1}{33}{wichtige Parameter der Flächenflugzeug-Referenzkonfiguration\relax }{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Verlauf der Leistungsparameter \IeC {\"u}ber der H\IeC {\"o}he f\IeC {\"u}r die Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration})\relax }}{34}{figure.caption.29}}
\newlabel{abb:referenzkonfiguration}{{4.2}{34}{Verlauf der Leistungsparameter über der Höhe für die Flächenflugzeug-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration})\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Einflussfaktoren auf das Fl\IeC {\"a}chenflugzeug}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Propeller}{36}{subsection.4.3.1}}
\newlabel{subsec:propeller}{{4.3.1}{36}{Propeller}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Motor-Propeller Kombination}{37}{subsection.4.3.2}}
\newlabel{subsec:mot_prop_kombi}{{4.3.2}{37}{Motor-Propeller Kombination}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Einfluss der Motor-Propeller-Kombination auf die Flugleistungen der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration})\relax }}{38}{figure.caption.30}}
\newlabel{abb:flaechenflzg_mot_prop}{{4.3}{38}{Einfluss der Motor-Propeller-Kombination auf die Flugleistungen der Flächenflugzeug-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration})\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Anzahl der Motoren und Propeller}{39}{subsection.4.3.3}}
\newlabel{subsec:anz_mot_flaechenflzg}{{4.3.3}{39}{Anzahl der Motoren und Propeller}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Einfluss der Propelleranzahl auf die Flugleistungen der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration})\relax }}{41}{figure.caption.31}}
\newlabel{abb:flaechenflzg_n_prop}{{4.4}{41}{Einfluss der Propelleranzahl auf die Flugleistungen der Flächenflugzeug-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration})\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Gleitzahl}{42}{subsection.4.3.4}}
\newlabel{subsec:gleitzahl}{{4.3.4}{42}{Gleitzahl}{subsection.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Einfluss der Gleitzahl auf die Flugleistungen der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration})\relax }}{43}{figure.caption.32}}
\newlabel{abb:gleitzahl}{{4.5}{43}{Einfluss der Gleitzahl auf die Flugleistungen der Flächenflugzeug-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration})\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Auslegungsgeschwindigkeit}{44}{subsection.4.3.5}}
\newlabel{subsec:vstern}{{4.3.5}{44}{Auslegungsgeschwindigkeit}{subsection.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Einfluss der Auslegungsgeschwindigkeit auf die Flugleistungen der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration})\relax }}{45}{figure.caption.33}}
\newlabel{abb:vstern}{{4.6}{45}{Einfluss der Auslegungsgeschwindigkeit auf die Flugleistungen der Flächenflugzeug-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration})\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Penalty-Faktor}{46}{subsection.4.3.6}}
\newlabel{subsec:f_p}{{4.3.6}{46}{Penalty-Faktor}{subsection.4.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Einfluss des Penalty-Faktors auf die Flugleistungen der Fl\IeC {\"a}chenflugzeug-Referenzkonfiguration (Tab. \ref  {tab:referenzkonfiguration})\relax }}{47}{figure.caption.34}}
\newlabel{abb:fp}{{4.7}{47}{Einfluss des Penalty-Faktors auf die Flugleistungen der Flächenflugzeug-Referenzkonfiguration (Tab. \ref {tab:referenzkonfiguration})\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Zusammenfassung}{48}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Ergebnisse des Vergleichs}{48}{section.4.4}}
\newlabel{sec:ergebnisse_vergleich}{{4.4}{48}{Ergebnisse des Vergleichs}{section.4.4}{}}
\@setckpt{vergleich}{
\setcounter{page}{50}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{perc}{120}
\setcounter{tubspage@vsegments}{8}
\setcounter{tubspage@gausssum}{36}
\setcounter{tmp@calc}{1}
\setcounter{tubs@gb@lastelement}{7}
\setcounter{tubs@gb@calcypos}{30}
\setcounter{tubs@gb@calcheight}{5}
\setcounter{tubs@sb@elementcount}{0}
\setcounter{tubs@sb@xcount}{0}
\setcounter{tubs@cnt}{0}
\setcounter{tubs@sb@current@col}{0}
\setcounter{tubs@sb@current@row}{0}
\setcounter{tubs@sb@current@subrow}{0}
\setcounter{tmp@calc@bgpos}{0}
\setcounter{tmpb@calc@bgpos}{0}
\setcounter{tubs@yseg@cnt}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{AM@survey}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{1}
\setcounter{totalcount@figure}{5}
\setcounter{totalcount@table}{11}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{wpdPage}{0}
\setcounter{wpdPage@totc}{11}
\setcounter{section@level}{0}
\setcounter{roemisch}{17}
}
